<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

</head>
<body>
<div class="container">
    <h1 class="">Collection</h1>
    <p>On collection page there is a form:</p>
    <div class="highlight">
        <table class="table">
            <tr>
                <th> Label </th>
                <th> Input Type </th>
                <th> Required </th>
                <th> Value </th>
                <th> Mask </th>
            </tr>
            <tr>
                <td>Patient:(Autoload)</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>D.O.A.:</td>
                <td>select list</td>
                <td>Select Case</td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    After selecting a patient it generates:
    <ol>
        <li><a href="">Billing</a> and <a href="">E-Files</a> buttons, which open appropriate pages</li>
        <li>Table with patient information:<br />
            <b>example:</b>
            <div class="highlight">
                <table class="table table-bordered table-hover table-striped display">
                    <thead>
                    <tr>
                        <th class="text-center">Batch#</th>
                        <th class="text-center">Date Created</th>
                        <th class="text-center">D.O.S.</th>
                        <th class="text-center">Billed</th>
                        <th class="text-center">F/S</th>
                        <th class="text-center">Copay</th>
                        <th class="text-center">Deductible</th>
                        <th class="text-center">Paid</th>
                        <th class="text-center">Balance</th>
                        <th class="text-center">F/S Bal</th>
                        <th class="text-center">Patient Bal</th>
                        <th class="text-center">Notes</th>
                        <th class="text-center">Call Log</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr class="table-row">
                        <td>
                            <a class=" expand-row">+</a>
                            LOSIK, STEVE_11/01/2013
                        </td>
                        <td>
                            11/01/2013
                        </td>
                        <td>
                            10/31/2013 - 10/31/2013
                        </td>
                        <td>
                            $ 4,500.00
                        </td>
                        <td>
                            $ 2,161.84
                        </td>
                        <td>
                            $ 0.00
                        </td>
                        <td>
                            $ 0.00
                        </td>

                        <td>
                            $ 601.34
                        </td>

                        <td>
                            $ 3,898.66
                        </td>
                        <td>
                            $ 1,560.50
                        </td>
                        <td>
                            $ 0.00
                        </td>
                        <td>
                            <a href="#notes" data-modal-id="#editNoteModal" data-href="/billing/edit-note/1697" class="" data-toggle="tooltip" data-placement="top" title="Notes">note</a>
                        </td>
                        <td>
                            <a href="#call_log" data-href="/billing/callLogModal/1912" data-modal-id="#call_log" class=" primary-tooltip modal-generator" data-toggle="tooltip" data-placement="top" title="Call Log">call log</a>
                        </td>
                    </tr>

                    <tr class="table-row-hidden">
                        <td colspan="13">
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>
                                        <div class="pull-left">
                                            <input type="checkbox" name="all_cpt_units" id="all-cpt_units_1697"><label class="control-label" for="all-cpt_units_1697"><span></span></label> All
                                        </div>
                                        <p class="text-center">CPT Code (Unit)</p>
                                    </th>
                                    <th>D.O.S.</th>
                                    <th>Billed Amount</th>
                                    <th>F/S Amount</th>
                                    <th>Copay</th>
                                    <th>Deductible</th>
                                    <th>Paid</th>
                                    <th>Balance</th>
                                    <th>F/S Balance</th>
                                    <th>Patient Balance</th>
                                </tr>
                                </thead>
                                <tbody>

                                <tr>
                                    <td>
                                        <input type="checkbox" name="bills[]" value="4407" id="bill_4407"><label class="control-label" for="bill_4407"><span></span></label>
                                        72141 (MRI NECK SPINE W/O DYE)
                                    </td>
                                    <td>10/31/2013</td>
                                    <td>$ 1950</td>
                                    <td>$ 936.23</td>
                                    <td>$ 0</td>
                                    <td>$ 0</td>
                                    <td>$ 300.67</td>
                                    <td>$ 1649.33</td>
                                    <td>$ 635.56</td>
                                    <td>$ 0</td>
                                </tr>


                                <tr>
                                    <td>
                                        <input type="checkbox" name="bills[]" value="4408" id="bill_4408"><label class="control-label" for="bill_4408"><span></span></label>
                                        72148 (MRI LUMBAR SPINE W/O DYE)
                                    </td>
                                    <td>10/31/2013</td>
                                    <td>$ 1950</td>
                                    <td>$ 901.45</td>
                                    <td>$ 0</td>
                                    <td>$ 0</td>
                                    <td>$ 300.67</td>
                                    <td>$ 1649.33</td>
                                    <td>$ 600.78</td>
                                    <td>$ 0</td>
                                </tr>

                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </li>
        <li>"Customize gear" for managing table columns.</li>
        <li>Below of the table there are "Advanced Apply" and "Apply" buttons. On clicking it opens <a href="#the_payment_form">the payment form</a></li>
        <li>And another table for showing patient payments. <br />
            <b>Example:</b>
            <div class="highlight">
                <table class="table table-bordered table-hover table-striped display">
                    <thead>
                    <tr>
                        <th class="text-center">Payment Date</th>
                        <th class="text-center">Paid By</th>
                        <th class="text-center">Amount</th>
                        <th class="text-center">Check #</th>
                        <th class="text-center">Check Date</th>
                        <th class="text-center">Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td colspan="12" class="text-center">No Payments found</td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </li>
    </ol>

    <div class="border-left-color">
        <a id="notes" name="notes"><h4>Notes</h4></a>
    </div>
    <p>On clicking it opens a form:</p>
    <div class="highlight">
        <form action="/billings/edit-note" data-form-callback="updateNoteAfterSave" method="POST" class="ajaxForm form validate-form-0 has-validation-callback">

            <div class="modal-body">
                <div class="col-md-12">
                    <input type="hidden" name="bill_item_id" value="354">
                    <textarea class="form-control" name="note" data-validation="required"></textarea>
                </div>
                <div class="form-group col-md-4">
                    <label class="control-label">Status</label>
                    <select class="form-control bill-status-select" name="bill_item_status_id"><option value="">Select Status</option><option value="1">Created</option><option value="2" selected="selected">Printed</option><option value="3">Mailed</option><option value="4">Faxed</option><option value="7">Denied (Improper Fee Schedule)</option><option value="8">Denied (IME Cutoff)</option><option value="9">Denied (Peer Review)</option><option value="10">Denied (Medically Unnecessary)</option><option value="11">Denied (IME No-Show)</option><option value="12">Denied (EUO No-Show)</option><option value="13">Denied (No Coverage)</option><option value="14">Denied (Workers Comp)</option><option value="15">Denied (Excessive Treatment)</option><option value="16">Denied (No NF-2)</option><option value="17">Denied (Jurisdiction - Out of State Carriers)</option><option value="18">Denied (Material Misrepresentation)</option><option value="19">Denied (45 Day Rule)</option><option value="20">Denied (EUO No-Show DR)</option><option value="21">Denied (Delay Verifications)</option><option value="22">Denied (Other)</option><option value="23">Verification Request</option><option value="24">Paid in Full</option><option value="25">Denial(Policy Exhausted) &amp; Partially Paid</option><option value="26">Partially Paid</option></select>
                </div>

                <div class="form-group col-md-4 hidden" id="arb-attorney-section">
                    <label class="control-label">Arbitration Attorney:</label>
                    <div class="input-group">
                        <input name="arb_attorney_id" type="hidden" class="form-control" value="">
                        <input type="text" autocomplete="off" data-autocomplete-url="/autocomplete/arb-attorneys" class="form-control form-autocomplete" value="">
                        <span class="input-group-addon bg modal-generator" data-href="/arbitration-attorneys/create" data-modal-id="#arb_attorney_details">
									<i class="ion-plus"></i>
								</span>
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <!--<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-green"><i class="ion ion-checkmark"></i><span>Change</span></button>-->
            </div>
        </form>
    </div>



    <div class="border-left-color">
        <a name="call_log" id="call_log"><h4>Call Log</h4></a>
    </div>
    <p>"Call Log" tab contains:
    </p>
    <p>A table with user information and a form for adding "Call Log"</p>

    <table class="table table-bordered">
        <tbody>
        <tr>
            <th>Patient Name:</th>
            <td>Aaron, Emanuel</td>
            <th>D.O.A.:</th>
            <td>08/05/2013</td>
        </tr>

        </tbody>
        <tbody>
        <tr>
            <th>Phone:</th>
            <td>201-253-8012</td>
            <th>Case Type:</th>
            <td>Pip</td>
        </tr>
        <tr>
            <th>Alt.Phone:</th>
            <td>John</td>
            <th>Referring Doctor:</th>
            <td>COREY, DAVID(0) (DR. DAVID COREY (Union)) </td>
        </tr>
        <tr>
            <th>Address:</th>
            <td>351 Union Ave Apt A3</td>
            <th>Referring Attorney:</th>
            <td>THOMAS, ASHTON (ASHTON THOMAS ESQ) </td>
        </tr>
        <tr>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td colspan="2">Operator: Dimtri, Ivanovski</td>
            <input type="hidden" name="operator" value="Dimtri, Ivanovski">
            <td colspan="2">Time: 2016/11/11 08:34</td>
            <input type="hidden" name="call_time" value="2016-11-11 08:34:39 ">
        </tr>
        <tr>

            <td colspan="4" align="center" class="table-checkbox-set">


                <input type="checkbox" id="call_general_check" name="call_log_type_ids[]" value="1"><label for="call_general_check" class="control-label checkbox-inline"><span></span>General</label>

                <input type="checkbox" name="call_log_type_ids[]" id="call_scheduling_check" value="2"><label for="call_scheduling_check" class="control-label checkbox-inline"><span></span>Scheduling </label>

                <input type="checkbox" name="call_log_type_ids[]" id="call_billing_check" value="3"><label for="call_billing_check" class="control-label checkbox-inline"><span></span>Billing</label>

                <input type="checkbox" name="call_log_type_ids[]" id="call_Collection_check" value="4"><label for="call_Collection_check" class="control-label checkbox-inline"><span></span>Collection</label>

                <input type="checkbox" name="call_log_type_ids[]" id="call_settlements_check" value="5"><label for="call_settlements_check" class="control-label checkbox-inline"><span></span>Settlements</label>

                <input type="checkbox" name="call_log_type_ids[]" id="call_precert_check" value="6"> <label for="call_precert_check" class="control-label checkbox-inline"><span></span>Pre-Cert</label>
            </td>
        </tr>
        <tr>
            <td colspan="4" align="center" class="table-radio-set">
                <input type="radio" id="call_answer" name="call_log_status_id" value="9"><label for="call_answer" class="control-label checkbox-inline"><span></span>Answer</label>

                <input type="radio" name="call_log_status_id" id="call_no_answer" value="10"><label for="call_no_answer" class="control-label checkbox-inline"><span></span>No
                Answer
            </label>


                <input type="radio" name="call_log_status_id" id="call_voicemail" value="11"><label for="call_voicemail" class="control-label checkbox-inline"><span></span>
                Voicemail</label>

                <input type="radio" name="call_log_status_id" id="call_disconected" value="12"><label for="call_disconected" class="control-label checkbox-inline"><span></span>Disconnected</label>

                <input type="radio" name="call_log_status_id" id="call_busy_signal" value="13"><label for="call_busy_signal" class="control-label checkbox-inline"><span></span>Busy
                Signal</label>

                <input type="radio" name="call_log_status_id" id="call_incoming" value="14"> <label for="call_incoming" class="control-label checkbox-inline"><span></span>Incoming</label>

            </td>
        </tr>
        <tr>
            <td colspan="4" class="table-radio-set">
                <textarea name="notes" class="text-area form-control" placeholder="Notes"></textarea>
            </td>
        </tr>
        <tr><td><button class="btn-success">Submit</button></td></tr>
        </tbody>
    </table>

    <div class="border-left-color">
        <a name="the_payment_form" id="the_payment_form"><h4>The Payment Form</h4></a>
    </div>
    <div class="highlight">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="ti-close"></span></button>
                <h4 class="modal-title">Payment</h4>
            </div>
            <form action="/collection" data-form-callback="refreshCollection" method="POST" class="ajaxForm form multiple-payment validate-form-0 has-validation-callback" id="payment-form">

                <input type="hidden" name="submit_type" value="multiple">

                <div class="modal-body">

                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Patient Name:</label>
                            Assan, Solomon
                            <br>
                            <label class="control-label">Case (D.O.A):</label>
                            02/20/2013 Pip  (500)
                        </div>
                    </div>
                    <input type="hidden" class="total-billed-amount" value="1950">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Billed Amount:</label>
                            $ 1950
                            <br><br><br>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="control-label">Date of Payment</label>
                            <div class="input-group date-was-here">
                                <input name="date_of_payment" type="text" class="form-control date" data-validation="required" data-provide="datepicker" value="">
                                <span class="input-group-addon bg">
										<i class="ion ion-ios-calendar-outline"></i>
									</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label">Check #</label>
                            <input type="text" name="check_number" class="form-control" placeholder="" value="">
                        </div>
                        <div class="form-group">
                            <label class="control-label">Check Date</label>
                            <div class="input-group date-was-here">
                                <input name="check_date" type="text" class="form-control date" data-provide="datepicker" value="">
                                <span class="input-group-addon bg">
										<i class="ion ion-ios-calendar-outline"></i>
									</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="control-label">Amount</label>
                            <div class="input-group">
									<span class="input-group-addon bg">
										<i class="ion-social-usd"></i>
									</span>
                                <input type="text" name="amount_paid" class="form-control" id="main_amount" placeholder="" data-validation-allowing="float" data-validation="number" value="0">
                            </div>
                        </div>
                        <div class="form-group row" style="margin-bottom: 15px;">
                            <div class="col-md-7">
                                <label class="control-label">Co-Payment</label>
                                <div class="input-group">
										<span class="input-group-addon bg">
											<i class="ion-social-usd"></i>
										</span>
                                    <input type="text" name="co_payment" class="form-control amount-changer co-payment" data-name="co_payment" data-validation-allowing="float" data-validation="number" placeholder="" value="0">

                                </div>
                            </div>
                            <div class="col-md-5">
                                <label class="control-label">Limit</label>
                                <div class="input-group">
										<span class="input-group-addon bg">
											<i>%</i>
										</span>
                                    <input type="text" name="copay_limit" id="copay_limit" class="form-control" data-validation-allowing="range[0;100]" data-validation="number" value="20">
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label">Deductible</label>
                            <div class="input-group">
									<span class="input-group-addon bg">
										<i class="ion-social-usd"></i>
									</span>
                                <input type="text" name="deductible" class="form-control amount-changer deductible" data-name="deductible" data-validation-allowing="float" data-validation="number" placeholder="" value="0">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Paid By :</label>
                            <select class="form-control" name="paid_by"><option value="insurances_241">GEICO( PO BOX 9515, FREDERICKSBURG, VA, 22403 )</option><option value="insurances_303">HORIZON (BCBSNJ)( PO BOX 1609, NEWARK, NJ, 07101 )</option><option value="patients_500">Assan, Solomon</option><option value="arbAttorneys_1"></option><option value="attorneys_750">FATTELL, JEFFREYS (JEFFREYS FATTELL ESQ) </option></select>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="control-label">Interest</label>
                            <div class="input-group">
									<span class="input-group-addon bg">
										<i class="ion-social-usd"></i>
									</span>
                                <input type="text" name="interest" class="form-control interests" data-validation-allowing="float" data-validation="number" placeholder="" value="0">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="control-label">Adjustment</label>
                            <div class="input-group">
									<span class="input-group-addon bg">
										<i class="ion-social-usd"></i>
									</span>
                                <input type="text" name="adjustment" class="form-control adjustment" data-validation-allowing="float" data-validation="number" placeholder="" value="0">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Adjustment Reason</label><br>
                            <ul class="list-inline checkboxes-radio form-checkboxes-radio all-adjustment-reason">
                                <li class="ms-hover">
                                    <input name="adjustment_status_id[]" type="checkbox" id="status1" data-value="100" value="100" class="reason">
                                    <label for="status1"><span></span>Fee Schedule</label>
                                </li>
                                <li class="ms-hover">
                                    <input name="adjustment_status_id[]" type="checkbox" id="status3" data-value="other" value="" class="reason">
                                    <label for="status3"><span></span>Other Fee Schedule</label>
                                </li>
                                <li class="ms-hover">
                                    <input name="adjustment_status_id[]" type="checkbox" id="status2" data-value="50" value="2" class="reason">
                                    <label for="status2"><span></span>50% Penalty</label>
                                </li>
                                <li class="ms-hover">
                                    <input name="adjustment_status_id[]" type="checkbox" id="status4" data-value="30" value="4" class="reason">
                                    <label for="status4"><span></span>30% Penalty</label>
                                </li>

                                <li class="ms-hover">
                                    <button type="button" id="forall" class="for-all btn btn-info">For All</button>
                                    <button type="button" class="btn btn-info modal-generator" data-href="/e-files-new/create?case_id=500" data-modal-id="#scanner">Scan</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-12"></div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Status</label>
                            <select class="form-control bill-status-select" name="bill_item_status_id"><option value="">Select Status</option><option value="1">Created</option><option value="2" selected="selected">Printed</option><option value="3">Mailed</option><option value="4">Faxed</option><option value="7">Denied (Improper Fee Schedule)</option><option value="8">Denied (IME Cutoff)</option><option value="9">Denied (Peer Review)</option><option value="10">Denied (Medically Unnecessary)</option><option value="11">Denied (IME No-Show)</option><option value="12">Denied (EUO No-Show)</option><option value="13">Denied (No Coverage)</option><option value="14">Denied (Workers Comp)</option><option value="15">Denied (Excessive Treatment)</option><option value="16">Denied (No NF-2)</option><option value="17">Denied (Jurisdiction - Out of State Carriers)</option><option value="18">Denied (Material Misrepresentation)</option><option value="19">Denied (45 Day Rule)</option><option value="20">Denied (EUO No-Show DR)</option><option value="21">Denied (Delay Verifications)</option><option value="22">Denied (Other)</option><option value="23">Verification Request</option><option value="24">Paid in Full</option><option value="25">Denial(Policy Exhausted) &amp; Partially Paid</option><option value="26">Partially Paid</option></select>
                        </div>
                        <div class="form-group">
                            <label class="control-label">Arbitration Status</label>
                            <select class="form-control bill-status-arbitration-select" name="bill_status_arbitration_id"><option value="">Select Status</option><option value="5">In Arbitration</option><option value="6">Ready For Arbitration</option></select>
                        </div>

                    </div>

                    <div class="col-md-3">
                        <div class="hidden" id="arb-attorney-section">
                            <label class="control-label">Arbitration Attorney:</label>
                            <div class="input-group mb-0">
                                <input name="arb_attorney_id" type="hidden" class="form-control" value="">
                                <input type="text" autocomplete="off" data-autocomplete-url="/autocomplete/arb-attorneys" class="form-control form-autocomplete" value="">
                                <span class="input-group-addon bg modal-generator" data-href="/arbitration-attorneys/create" data-modal-id="#arb_attorney_details">
										<i class="ion-plus"></i>
									</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="form-group">
                            <label class="control-label">Batch #: LOSIK, STEVE</label>
                            <div class="table-responsive" id="apply-table">
                                <table class="table table-bordered table-hover table-striped display">
                                    <thead>
                                    <tr>
                                        <th class="text-center">D.O.S.</th>
                                        <th class="text-center" style="width: 100px;">CPT(U)</th>
                                        <th class="text-center">Billed</th>
                                        <th class="text-center">Paid</th>
                                        <th class="text-center" style="width: 100px;">Penalties</th>
                                        <th class="text-center">FS Adjustment</th>
                                        <th class="text-center">Penalty <br>Adjustment</th>
                                        <th class="text-center">Deductible</th>
                                        <th class="text-center">CoPayment</th>
                                        <th class="text-center">Adjustment</th>
                                        <th class="text-center" style="width: 97px;">Net Payment</th>
                                        <th class="text-center" style="width:150px;">Status <br>
                                            <select class="form-control set-payments-status" name=""><option value="1">Pending</option><option value="2">Partially Paid</option><option value="3">Fully Paid</option><option value="4">Denied</option><option value="5">Partially Denied</option></select>
                                        </th>
                                    </tr>
                                    </thead>
                                    <tbody>

                                    <tr class="table-row bill-row">
                                        <input name="bills[]" type="hidden" value="830">
                                        <input type="hidden" class="cpt_amount" value="936.23">
                                        <input type="hidden" class="billed-amount" value="1950">
                                        <input type="hidden" class="amount-billed" value="1950">
                                        <input type="hidden" class="bill-net-payment" value="1950">
                                        <input type="hidden" class="bill-paid" value="4235.07">
                                        <td>04/15/2013</td>
                                        <td>72141 (1)</td>
                                        <td>$1,950.00</td>
                                        <td>$4,235.07</td>

                                        <td>

                                            <input type="checkbox" id="f/s_0_0" data-value="100" name="adjustment_reasons[fs][]" class="penalty-checkbox free-schedule adjustment-reason">
                                            <label for="f/s_0_0">
                                                <span></span>
                                                F/S&nbsp;&nbsp;
                                            </label>

                                            <input type="checkbox" id="o/f/s_0_0" data-value="other" name="adjustment_reasons[ofs][]" class="penalty-checkbox other-free-schedule adjustment-reason">
                                            <label for="o/f/s_0_0">
                                                <span></span>
                                                O/F/S
                                            </label>
                                            <br>
                                            <input type="checkbox" id="pen50_0_0" data-value="50" name="adjustment_reasons[pen50][]" class="penalty-checkbox penalty-50 adjustment-reason">
                                            <label for="pen50_0_0">
                                                <span></span>
                                                50%
                                            </label>

                                            <input type="checkbox" id="pen30_0_0" data-value="30" name="adjustment_reasons[pen30][]" class="penalty-checkbox penalty-30 adjustment-reason">
                                            <label for="pen30_0_0">
                                                <span></span>
                                                30%
                                            </label>

                                        </td>
                                        <td style="padding-left: 2px;padding-right: 2px;">
                                            <div class="input-group">
                                                <input name="adjustments[]" type="text" class="form-control bill-adjustment" value="0.00">
                                            </div>
                                        </td>
                                        <td style="padding-left: 2px;padding-right: 2px;">
                                            <div class="input-group">
                                                <input type="text" name="penalty_adjustments[]" class="form-control bill-penalty-adjustment" value="0.00">
                                            </div>
                                        </td>

                                        <td style="padding-left: 2px;padding-right: 2px;">
                                            <div class="input-group">
                                                <input name="deductibles[]" type="text" class="form-control bill-deductible" value="0.00">
                                            </div>
                                        </td>

                                        <td style="padding-left: 2px;padding-right: 2px;">
                                            <div class="input-group">
                                                <input name="co_payments[]" type="text" class="form-control bill-co_payment" value="0.00">
                                            </div>
                                        </td>

                                        <td style="padding-left: 2px;padding-right: 2px;">
                                            <div class="input-group">
                                                <input type="text" name="other_adjustment[]" class="form-control bill-other-adjustment" value="0.00">
                                            </div>
                                        </td>

                                        <td style="padding-left: 2px;padding-right: 2px;">
                                            <div class="input-group">
                                                <input name="net_payments[]" type="text" class="form-control net-payment" value="-2285.07">
                                            </div>
                                            <div style="float:left;margin-left:1px; line-height:10px;">
                                                <div>
                                                    <span style="font-size:7px;">ROUND UP/DOWN (.01)</span>
                                                    <br>
                                                    <button type="button" class="btn btn-default round-up">
                                                        <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                                                    </button>
                                                    <button type="button" class="btn btn-default round-down">
                                                        <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                                                    </button>
                                                </div>
                                            </div>
                                        </td>
                                        <td style="padding-left: 2px;padding-right: 2px;">
                                            <select class="form-control payment-status" name="bill_status_ids[]"><option value="1">Pending</option><option value="2">Partially Paid</option><option value="3" selected="selected">Fully Paid</option><option value="4">Denied</option><option value="5">Partially Denied</option></select>
                                        </td>
                                    </tr>

                                    </tbody>
                                </table>
                            </div>

                            <label>Total:</label>
                            <table class="table table-bordered table-hover table-striped display">
                                <thead>
                                <tr>
                                    <th class="text-center">Amount Billed</th>
                                    <th class="text-center">Outstanding</th>
                                    <th class="text-center">Adjustment</th>
                                    <th class="text-center">Net Payment</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="table-row">
                                    <td>$ 1,950.00
                                        <input type="hidden" class="total-billed-amount" value="1950">
                                        <input type="hidden" class="total-paid-amount" value="4235.07">
                                    </td>
                                    <td>$ 0.00</td>
                                    <td>$<span class="total-adjustment">0</span></td>
                                    <td>
                                        <div style="float:left;margin-top:10px;">
                                            $<span class="total-payment-td" id="total_net_payment">-2285.07</span>
                                        </div>
                                        <div style="float:left;margin-left:10px; line-height:10px;">
                                            <div>
                                                <span style="font-size:7px;">ROUND UP/DOWN (.01)</span>
                                                <br>
                                                <button type="button" class="btn btn-default" id="round-total-up">
                                                    <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                                                </button>
                                                <button type="button" class="btn btn-default" id="round-total-down">
                                                    <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                                                </button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>							</div>
                    </div>
                </div>
                <div class="clearfix"></div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" id="submit_payment_form" class="btn btn-green"><i class="ion ion-checkmark"></i><span> Save</span></button>
                    <button type="button" id="submit_and_go_to_e_files" class="btn btn-green"><i class="ion ion-checkmark"></i><span> Save and go to efiles</span></button>
                </div>
            </form>
        </div>
    </div>

</div>

<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>-->
</body>
</html>