<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

</head>
<body>
<div class="container">
    <h1>Task</h1>

    <div class="border-left-color-red">
        <p>Structure Of The "scans" Table:</p>
    </div>
    <table class="table">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Length</th>
            <th>Not Null</th>
            <th>Primary</th>
        </tr>
        <tr>
            <td>task_id</td>
            <td>int</td>
            <td>10</td>
            <td>TRUE</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>title</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>body</td>
            <td>text</td>
            <td>0</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>user_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>reporter_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>status</td>
            <td>enum</td>
            <td>0</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>created_at</td>
            <td>timestamp</td>
            <td>0</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>updated_at</td>
            <td>timestamp</td>
            <td>0</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>deadline</td>
            <td>date</td>
            <td>0</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>deleted_at</td>
            <td>timestamp</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>case_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
        </tr>

    </table>

    <div class="border-left-color">
        <h4 id="create_task">Add Task</h4>
        <p>"Add Task" button opens popup window with form:</p>
    </div>

    <div class="highlight">
        <table class="table">
            <tr>
                <th> Label </th>
                <th> Input Type </th>
                <th> Required </th>
                <th> Value </th>
                <th> Mask </th>
            </tr>
            <tr>
                <td>Task Title:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Assign To:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Choose patient:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Case:</td>
                <td>select list(disabled)</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Dateline:</td>
                <td>date picker</td>
                <td>yes</td>
                <td></td>
                <td>mm/dd/yyyy</td>
            </tr>
            <tr>
                <td>Task Body:</td>
                <td>textarea</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

    <div class="border-left-color">
        <h4>My Tasks and Assigned Tasks</h4>
        <p>Below the "Add Task" button there are "My Tasks" and "Assigned Tasks" links.</p>
        <p>Each of one generates table with appropriate information.</p>
    </div>

    <div class="highlight">
        <p>My Tasks</p>
        <table class="table table-bordered table-hover table-striped display" id="my-tasks">
            <thead>
            <tr>
                <th class="text-center">Title</th>
                <th class="text-center">Reporter Name</th>
                <th class="text-center">Deadline</th>
                <th class="text-center">Call Log</th>
                <th class="text-center">Status</th>
                <th class="text-center">Task View</th>
            </tr>
            </thead>
            <tbody>
            <tr class="is_main">
                <td>zdasdasd</td>
                <td>Dimtri Ivanovski</td>
                <td>2016-06-02</td>
                <td>NO Call Log
                </td>

                <td><select class="form-control" id="status-change" data-id="6" data-href="/tasks/changeStatus" name=""><option value="open">Open</option><option value="in_progress" selected="selected">In Progress</option><option value="closed">Closed</option><option value="declined">Declined</option></select></td>
                <td>
                    <a href="#view_task" data-href="/tasks/6" class="modal-generator  add-task-btn" data-modal-id="#task_view">
                        view
                    </a>
                </td>
            </tr>
            </tbody>
        </table>

    </div>

    <div class="highlight">
        <p>Assigned Tasks</p>
        <table class="table table-bordered table-hover table-striped display" id="addresses-table">
            <thead>
            <tr>
                <th class="text-center">Title</th>
                <th class="text-center">Receiver Name</th>
                <th class="text-center">Deadline</th>
                <th class="text-center">Call Log</th>
                <th class="text-center">Status</th>
                <th class="text-center">Action</th>
            </tr>
            </thead>
            <tbody>
            <tr class="is_main">
                <td>zdasdasd</td>
                <td>Dimtri Ivanovski</td>
                <td>2016-06-02</td>
                <td>NO Call Log
                </td>
                <td>in_progress</td>
                <td>
                    <ol>
                        <li><a href="#create_task">edit</a></li>
                        <li><a >delete</a></li>
                    </ol>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="border-left-color">
        <a id="view_task"><h4>View Task</h4></a>
    </div>

    <div class="highlight">
        <div class="">
            <div class="modal-header">
                <button type="button" class="close" tabindex="-1" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="ti-close"></span></button>
                <h4 class="modal-title">Task</h4>
            </div>

            <div class="modal-body">
                <div class="wtimeline-content"></div>
                <div class="row">
                    <div class="col-md-4">
                        <p><strong>Reporter: </strong>Dimtri, Ivanovski</p>
                    </div>
                    <div class="col-md-6">
                        <select class="form-control" id="status-change" data-id="6" data-href="/tasks/changeStatus" name=""><option value="open">Open</option><option value="in_progress" selected="selected">In Progress</option><option value="closed">Closed</option><option value="declined">Declined</option></select>
                    </div>
                </div>
                <br>
                <p><strong>Title:</strong> zdasdasd</p>
                <br>
                <p><strong>Description:</strong>
                    <br>
                </p><p>&nbsp;</p>
                <p><a class="" href="/patients/7650">Mishurin Sergei</a></p>
                <p>&nbsp;</p>
                <p></p>
                <br>
                <p><strong>Deadline:</strong>
                    2016-06-02
                </p>

                <br>
                <p><strong>Last changes: </strong> 2016-06-08 09:06:29</p>
            </div>
            <div class="clearfix"></div>

            <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-green">Close</button>
            </div>
        </div>

    </div>

</div>
</body>
</html>