<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

</head>
<body>
<h1 class="text-center">VMO DOCUMENTATION</h1>
<ul>
    <li><a href="patients/patients.html"> Patients </a></li>
    <li><a href="reports/reports.html"> Reports </a></li>
    <li><a href="collections/collection.html"> Collection </a></li>
    <li><a href="billings/billing.html"> Billing </a></li>
    <li><a href="files/e-files.html"> E-Files </a></li>
    <li><a href="pre-cert/pre-cert.html"> Pre-Cert </a></li>
    <li><a href="appeals/appeals.html"> Appeals </a></li>
    <li><a href="settings/settings.html"> Settings </a></li>
    <li><a href="scan/scan.html"> Scan </a></li>
    <li><a href="task/task.html"> Task </a></li>

</ul>

<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>-->
</body>
</html>