<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

</head>
<body>
<div class="container">
    <h1>Appeals</h1>
    <div class="border-left-color-red">
        <p>Structure Of The "appeal" Table:</p>
    </div>

    <table class="table">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Length</th>
            <th>Not Null</th>
            <th>Primary</th>
        </tr>
        <tr>
            <td>appeal_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>patient_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>case_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>type</td>
            <td>varchar</td>
            <td>100</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>bill_item_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>bill_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>denied_date</td>
            <td>datetime</td>
            <td>0</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>appeal_1_date</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>method_1</td>
            <td>enum</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>response_1</td>
            <td>tinyint</td>
            <td>1</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>response_1_date</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>appeal_1_due_date</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>appeal_2_date</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>method_2</td>
            <td>enum</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>response_2</td>
            <td>tinyint</td>
            <td>1</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>response_2_date</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>appeal_2_due_date</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>appeal_3_date</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>method_3</td>
            <td>enum</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>response_3</td>
            <td>tinyint</td>
            <td>4</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>response_3_date</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>appeal_3_due_date</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>notes</td>
            <td>text</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>appeal_status_id</td>
            <td>int</td>
            <td>11</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>appeal_2_required</td>
            <td>enum</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>appeal_3_required</td>
            <td>enum</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>created_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>updated_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>deleted_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>record_status</td>
            <td>enum</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>ext_type_ids</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
        </tr>
        </table>

    <div class="border-left-color-red">
        <p>Structure Of The "appeal_status" Table:</p>
    </div>

    <table class="table">
        <tr>
            <td>appeal_status_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>name</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>created_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>updated_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>deleted_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>record_status</td>
            <td>enum</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>
    </table>

    <div class="border-left-color">
        <h4>Add Appeal</h4>
        <p>There is "New Appeal" button in the page, which opens a form for it:</p>
    </div>

    <div class="highlight">
        <table class="table">
            <tr>
                <th> Label </th>
                <th> Input Type </th>
                <th> Required </th>
                <th> Value </th>
                <th> Mask </th>
            </tr>
            <tr>
                <td>Patient:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Case:</td>
                <td>select list</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Type:</td>
                <td>select list</td>
                <td></td>
                <td>Bill, Pre-Cert</td>
                <td></td>
            </tr>
            <tr>
                <td>Provider:</td>
                <td>select list</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

        </table>
    </div>

    <div class="border-left-color">
        <h4>Search By:</h4>
        <p>There is a "Search by" form filter, with following fields.</p>
    </div>

    <div class="highlight">
        <table class="table">
            <tr>
                <th> Label </th>
                <th> Input Type </th>
                <th> Required </th>
                <th> Value </th>
                <th> Mask </th>
            </tr>
            <tr>
                <td>Search by:</td>
                <td>select list</td>
                <td></td>
                <td>All, Bill, Pre-Cert</td>
                <td></td>
            </tr>
            <tr>
                <td>Search by:</td>
                <td>select list</td>
                <td></td>
                <td>All, Bill, Pre-Cert</td>
                <td></td>
            </tr>
            <tr>
                <td>Search by patient name:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>submit</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>reset</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

    <p>After using this filter it generates nested tables. Example:</p>

    <div class="highlight">
        <table class="table">
            <thead>
            <tr class="sortable">
                <th class="text-center">Patient Name</th>
                <th class="text-center">Type </th>
                <th class="text-center">1st Appeal</th>
                <th class="text-center">2nd Appeal </th>
                <th class="text-center">3rd Appeal </th>
                <th class="text-center">Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr class="table-row">
                <td>
                    <a href="#" class="btn btn-green expand-row"><i class="ion ion-plus">+</i></a>
                    <a href="patients/5230">COLON, CAMILO (11/20/2014)</a>
                </td>
                <td>Bill</td>
                <td>
                    <a href="#" class="modal-generator" data-href="appeals/edit/2/1" data-modal-id="#edit-modal">
                        mm/dd/yyyy
                    </a>


                </td>
                <td>
                    <a href="#" class="modal-generator" data-href="appeals/edit/2/2" data-modal-id="#edit-modal">

                    </a>


                </td>
                <td>
                    <a href="#" class="modal-generator" data-href="appeals/edit/2/3" data-modal-id="#edit-modal">

                    </a>


                </td>
                <td>
                    <ol>
                        <li><a href="">remove</a></li>
                        <li><a href="#print">print</a></li>
                    </ol>
            </tr>
            <tr >
                <td colspan="6">
                    <table class="table table-bordered">
                        <tbody><tr>
                            <th>Bill Id</th>
                            <th>CPT Code(s)</th>
                            <th>D.O.S.</th>
                            <th>Amount</th>
                            <th>Reason</th>
                        </tr>
                        <tr class="table-row">
                            <input name="bills[]" type="hidden" value="13917">
                            <td>02/19/2015</td>
                            <td>72148</td>
                            <td>1</td>
                            <td>$1950</td>
                            <td></td>
                        </tr>
                        </tbody></table>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="border-left-color">
        <a id="print"> <h4> Print </h4> </a>
    </div>
    <div class="highlight">
        <form method="POST" action="appeals/print/1" class="form validate-form-0 has-validation-callback" target="_blank">
            <div class="modal-body">

                <div class="col-md-12">
                    <div class="form-group">
                        <label class="control-label">Template</label>
                        <select data-validation="required" name="print_template" class="form-control">
                            <option value="">Select Template</option>
                            <option value="1">test</option>

                        </select>
                    </div>
                </div>

                <div class="col-md-12 ">
                    <div class="form-group">
                        <label class="control-label">Attachments (This is a multi select select list, which contains the folloing files:)</label>
                        <select class="pre-selected-options" multiple="multiple" name="e_files[]" id="724multiselect" style="position: absolute; left: -9999px;"><option value="69929">Bill_9240_GEICO_04-19-16_04-19-16_3900.pdf</option><option value="69932">Bill_9240_GEICO_04-19-16_04-19-16_3900.pdf</option><option value="69933">Bill_9240_GEICO_04-19-16_04-19-16_3900.pdf</option><option value="69934">Bill_9240_GEICO_04-19-16_04-19-16_3900.pdf</option><option value="69936">Bill_9240_GEICO_04-19-16_04-19-16_3900.pdf</option><option value="69937">Bill_9240_GEICO_04-19-16_04-19-16_3900.pdf</option><option value="69939">envelope.pdf</option><option value="69941">envelope.pdf</option><option value="69942">pc_5_09 19 2016_09 07 2016.pdf</option><option value="69943">pc_5_09 19 2016_09 07 2016.pdf</option><option value="69945">ActionReport_09 23 2016170817.pdf</option><option value="69946">envelope.pdf</option><option value="69948">merged_2016-09-23.pdf</option><option value="69949">tyutyutyutyu.pdf</option><option value="70108">PRECERT_CHIRO.pdf</option><option value="70109">envelope.pdf</option><option value="70110">PRECERT_CHIRO.pdf</option><option value="70111">PRECERT_CHIRO_2.pdf</option><option value="70112">envelope.pdf</option><option value="70204">ELBREISUS ANDRE.pdf</option><option value="70205">PRECERT_CHIRO.pdf</option><option value="70206">progit.ru.pdf</option><option value="70313">ELBREISUS ANDRE.pdf</option><option value="70327">Bill_1903_GEICO_11-30-13_11-30-13_3900.pdf</option><option value="70331">pdf-test.pdf</option><option value="70333">Bill_1903_GEICO_11-30-13_11-30-13_3900.pdf</option><option value="70874">57ec30d9dad65.pdf</option><option value="70875">test.pdf</option></select><div class="ms-container" id="ms-724multiselect"><div class="ms-selectable"><ul class="ms-list" tabindex="-1"><li class="ms-elem-selectable" id="51624605-selectable"><span>Bill_9240_GEICO_04-19-16_04-19-16_3900.pdf</span></li><li class="ms-elem-selectable" id="51624629-selectable"><span>Bill_9240_GEICO_04-19-16_04-19-16_3900.pdf</span></li><li class="ms-elem-selectable" id="51624630-selectable"><span>Bill_9240_GEICO_04-19-16_04-19-16_3900.pdf</span></li><li class="ms-elem-selectable" id="51624631-selectable"><span>Bill_9240_GEICO_04-19-16_04-19-16_3900.pdf</span></li><li class="ms-elem-selectable" id="51624633-selectable"><span>Bill_9240_GEICO_04-19-16_04-19-16_3900.pdf</span></li><li class="ms-elem-selectable" id="51624634-selectable"><span>Bill_9240_GEICO_04-19-16_04-19-16_3900.pdf</span></li><li class="ms-elem-selectable" id="51624636-selectable"><span>envelope.pdf</span></li><li class="ms-elem-selectable" id="51624659-selectable"><span>envelope.pdf</span></li><li class="ms-elem-selectable" id="51624660-selectable"><span>pc_5_09 19 2016_09 07 2016.pdf</span></li><li class="ms-elem-selectable" id="51624661-selectable"><span>pc_5_09 19 2016_09 07 2016.pdf</span></li><li class="ms-elem-selectable" id="51624663-selectable"><span>ActionReport_09 23 2016170817.pdf</span></li><li class="ms-elem-selectable" id="51624664-selectable"><span>envelope.pdf</span></li><li class="ms-elem-selectable" id="51624666-selectable"><span>merged_2016-09-23.pdf</span></li><li class="ms-elem-selectable" id="51624667-selectable"><span>tyutyutyutyu.pdf</span></li><li class="ms-elem-selectable" id="52272256-selectable"><span>PRECERT_CHIRO.pdf</span></li><li class="ms-elem-selectable" id="52272257-selectable"><span>envelope.pdf</span></li><li class="ms-elem-selectable" id="52272279-selectable"><span>PRECERT_CHIRO.pdf</span></li><li class="ms-elem-selectable" id="52272280-selectable"><span>PRECERT_CHIRO_2.pdf</span></li><li class="ms-elem-selectable" id="52272281-selectable"><span>envelope.pdf</span></li><li class="ms-elem-selectable" id="52273213-selectable"><span>ELBREISUS ANDRE.pdf</span></li><li class="ms-elem-selectable" id="52273214-selectable"><span>PRECERT_CHIRO.pdf</span></li><li class="ms-elem-selectable" id="52273215-selectable"><span>progit.ru.pdf</span></li><li class="ms-elem-selectable" id="52274204-selectable"><span>ELBREISUS ANDRE.pdf</span></li><li class="ms-elem-selectable" id="52274239-selectable"><span>Bill_1903_GEICO_11-30-13_11-30-13_3900.pdf</span></li><li class="ms-elem-selectable" id="52274264-selectable"><span>pdf-test.pdf</span></li><li class="ms-elem-selectable" id="52274266-selectable"><span>Bill_1903_GEICO_11-30-13_11-30-13_3900.pdf</span></li><li class="ms-elem-selectable" id="52279196-selectable"><span>57ec30d9dad65.pdf</span></li><li class="ms-elem-selectable" id="52279197-selectable"><span>test.pdf</span></li></ul></div><div class="ms-selection"><ul class="ms-list" tabindex="-1"><li class="ms-elem-selection" id="51624605-selection" style="display: none;"><span>Bill_9240_GEICO_04-19-16_04-19-16_3900.pdf</span></li><li class="ms-elem-selection" id="51624629-selection" style="display: none;"><span>Bill_9240_GEICO_04-19-16_04-19-16_3900.pdf</span></li><li class="ms-elem-selection" id="51624630-selection" style="display: none;"><span>Bill_9240_GEICO_04-19-16_04-19-16_3900.pdf</span></li><li class="ms-elem-selection" id="51624631-selection" style="display: none;"><span>Bill_9240_GEICO_04-19-16_04-19-16_3900.pdf</span></li><li class="ms-elem-selection" id="51624633-selection" style="display: none;"><span>Bill_9240_GEICO_04-19-16_04-19-16_3900.pdf</span></li><li class="ms-elem-selection" id="51624634-selection" style="display: none;"><span>Bill_9240_GEICO_04-19-16_04-19-16_3900.pdf</span></li><li class="ms-elem-selection" id="51624636-selection" style="display: none;"><span>envelope.pdf</span></li><li class="ms-elem-selection" id="51624659-selection" style="display: none;"><span>envelope.pdf</span></li><li class="ms-elem-selection" id="51624660-selection" style="display: none;"><span>pc_5_09 19 2016_09 07 2016.pdf</span></li><li class="ms-elem-selection" id="51624661-selection" style="display: none;"><span>pc_5_09 19 2016_09 07 2016.pdf</span></li><li class="ms-elem-selection" id="51624663-selection" style="display: none;"><span>ActionReport_09 23 2016170817.pdf</span></li><li class="ms-elem-selection" id="51624664-selection" style="display: none;"><span>envelope.pdf</span></li><li class="ms-elem-selection" id="51624666-selection" style="display: none;"><span>merged_2016-09-23.pdf</span></li><li class="ms-elem-selection" id="51624667-selection" style="display: none;"><span>tyutyutyutyu.pdf</span></li><li class="ms-elem-selection" id="52272256-selection" style="display: none;"><span>PRECERT_CHIRO.pdf</span></li><li class="ms-elem-selection" id="52272257-selection" style="display: none;"><span>envelope.pdf</span></li><li class="ms-elem-selection" id="52272279-selection" style="display: none;"><span>PRECERT_CHIRO.pdf</span></li><li class="ms-elem-selection" id="52272280-selection" style="display: none;"><span>PRECERT_CHIRO_2.pdf</span></li><li class="ms-elem-selection" id="52272281-selection" style="display: none;"><span>envelope.pdf</span></li><li class="ms-elem-selection" id="52273213-selection" style="display: none;"><span>ELBREISUS ANDRE.pdf</span></li><li class="ms-elem-selection" id="52273214-selection" style="display: none;"><span>PRECERT_CHIRO.pdf</span></li><li class="ms-elem-selection" id="52273215-selection" style="display: none;"><span>progit.ru.pdf</span></li><li class="ms-elem-selection" id="52274204-selection" style="display: none;"><span>ELBREISUS ANDRE.pdf</span></li><li class="ms-elem-selection" id="52274239-selection" style="display: none;"><span>Bill_1903_GEICO_11-30-13_11-30-13_3900.pdf</span></li><li class="ms-elem-selection" id="52274264-selection" style="display: none;"><span>pdf-test.pdf</span></li><li class="ms-elem-selection" id="52274266-selection" style="display: none;"><span>Bill_1903_GEICO_11-30-13_11-30-13_3900.pdf</span></li><li class="ms-elem-selection" id="52279196-selection" style="display: none;"><span>57ec30d9dad65.pdf</span></li><li class="ms-elem-selection" id="52279197-selection" style="display: none;"><span>test.pdf</span></li></ul></div></div>
                    </div>
                </div>

                <div class="col-md-12">
                    <div class="form-group">
                        <ul class="list-inline checkboxes-radio form-checkboxes-radio">
                            <li class="ms-hover">
                                <input type="checkbox" id="saveCopyToEfiles" name="save_copy_to_efiles" checked=""><label class="control-label" for="saveCopyToEfiles"><span></span>Save Copy To Efiles</label>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-green"><i class="ion ion-checkmark"></i><span>Print</span></button>
            </div>
        </form>
    </div>



</div>
</body>
</html>