<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

</head>
<body>
<div class="container">
    <h1>Reports</h1>
    <div class="border-left-color-red">
        Fields
    </div>
    <div class="highlight">
        <ol>
            <li><a href="#arbitration">Arbitration Report</a></li>
            <li><a href="#appointments">Appointments Report</a></li>
            <li><a href="#unbilled">Unbilled Report</a></li>
            <a><a href="#payment">Payment Report</a></li>
                <li><a href="#collection">Collection Report</a></li>
                <li><a href="#proof_of_mail">Proof of Mail Report</a></li>
                <li><a href="#billing">Billing Report</a></li>
                <li><a href="#transportation">Transportation Report</a></li>
                <li><a href="#payments">Payments by Attorneys</a></li>
                <li><a href="#missing_inputs">Missing Inputs Report</a></li>
                <li><a href="#admin">Admin Report</a></li>
                <li><a href="#21_day">21 Day Report</a></li>
                <li><a href="#outside_doctors">Outside Doctors Report</a></li>
                <li><a href="#collection">Collection new Report</a></li>
        </ol>
    </div>

    <div id="arbitration" class="border-left-color-red">
        Arbitration Report
    </div>
    <div class="highlight">
        <strong>Fields</strong>
        <ol>
            <li>Select Field containing arbitration attorneys</li>
            <li>Date fields pointing from-to</li>
            <li>Generate button to generate report</li>
            <li>Back button to go to reports page</li>
        </ol>
        <strong>Page example</strong>
        <div class="table-responsive">
            <table class="table table-bordered table-hover table-striped display" id="arbitration-report-list-table">
                <thead>
                <tr class="sortable">
                    <th class="text-center">Attorney Name</th>
                    <th class="text-center">Patient Name</th>
                    <th class="text-center">Provider</th>
                    <th class="text-center">D.O.A.</th>
                    <th class="text-center">D.O.S.</th>
                    <th class="text-center">Selected Date</th>
                    <th class="text-center">Billed</th>
                    <th class="text-center">Paid</th>
                    <th class="text-center">Balance</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>

                <tr class="table-row">
                    <th>Blinder, Edward</th>
                    <th>IPEKCI, RABIA</th>
                    <th>LOSIK, STEVE</th>
                    <th>04/30/2016</th>
                    <th>05/07/2016 - 05/07/2016</th>
                    <th>10/17/2016</th>
                    <th>$ 3,900.00</th>
                    <th>$ 213.20</th>
                    <th>$ 3,686.80</th>
                    <th><i class="ion ion-locked">Status</i></th>
                </tr>
                <tr>
                    <th colspan="6" class="text-center"><strong>Totals</strong></th>
                    <th class="text-center"><strong>$ 3,900.00</strong></th>
                    <th class="text-center"><strong>$ 213.20</strong></th>
                    <th class="text-center"><strong>$ 3,686.80</strong></th>
                    <th class="text-center"><strong></strong></th>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div id="appointments" class="border-left-color-red">
        Appointments Report
    </div>
    <div class="highlight">
        <strong>Fields</strong>
        <ol>
            <li>Select Field containing Treatments</li>
            <li>Select Field containing Office</li>
            <li>Select Field containing appointment status</li>
            <li>Date fields pointing from-to</li>
            <li>Generate button to generate report</li>
            <li>Back button to go to reports page</li>
        </ol>
        <strong>Page example</strong>
        <div class="table-responsive">
            <table class="table table-bordered table-hover table-striped display" id="appointments-report-list-table">
                <thead>
                <tr>
                    <th class="text-center">Referring Office</th>
                </tr>
                </thead>
                <tbody>
                <tr class="table-row">
                    <th>
                        Absolute Health
                    </th>
                </tr>

                <tr class=>
                    <td>
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>Patient Name</th>
                                <th>Chart Number</th>
                                <th>Patient Phone</th>
                                <th>Referring Doctor</th>
                                <th>Date of Visit</th>
                                <th>Time of Visit</th>
                                <th>Insurance Name</th>
                                <th>D.O.A.</th>
                                <th>Treatment Code</th>
                                <th>Links</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Ivanovski, Dimitri</td>
                                <td>145</td>
                                <td>973-558-5613</td>
                                <td>LEVAN, ELLEN(0)</td>
                                <td>03/21/2016</td>
                                <td>11:15-11:30</td>
                                <td>(P) GEICO<br></td>
                                <td>07/10/2013</td>
                                <td>72141 | MRI NECK SPINE W/O DYE
                                </td>
                                <td width="12%">
                                    <a href="#" class="link-to-images" data-case-id="145">Link to Images</a>
                                    <br>
                                    <a href="#" class="modal-generator" data-href="/e-files-new/radiology-reports/145"
                                       data-modal-id="#radiology-reports">Link to Reports</a>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div id="unbilled" class="border-left-color-red">
        Unbilled Report
    </div>
    <div class="highlight">
        <strong>Fields</strong>
        <ol>
            <li>Date Input Field for schedule date</li>
            <li>Select Field containing Treatments</li>
            <li>Select Field containing Case Types</li>
            <li>Date fields pointing from-to</li>
            <li>Generate button to generate report</li>
            <li>Back button to go to reports page</li>
        </ol>
        <strong>Page example</strong>
        <div class="table-responsive">
            <table class="table table-bordered table-hover table-striped display" id="unbilled-report-table">
                <thead>
                <tr class="sortable">
                    <th class="text-center"><a
                            href="http://aic.myvmo.com/reports/unbilled/generate-report?schedule_date=2016-11-02&amp;cpt_type_id=&amp;case_type_id=&amp;from_date=&amp;to_date=&amp;sortby=appointments_case_id&amp;order=asc">Chart
                        # </a></th>
                    <th class="text-center"><a
                            href="http://aic.myvmo.com/reports/unbilled/generate-report?schedule_date=2016-11-02&amp;cpt_type_id=&amp;case_type_id=&amp;from_date=&amp;to_date=&amp;sortby=user_first_name&amp;order=asc">Patient
                        Name </a></th>
                    <th class="text-center">Case Type</th>
                    <th class="text-center"><a
                            href="http://aic.myvmo.com/reports/unbilled/generate-report?schedule_date=2016-11-02&amp;cpt_type_id=&amp;case_type_id=&amp;from_date=&amp;to_date=&amp;sortby=appointments_start_time&amp;order=asc">Schedule
                        Date </a></th>
                    <th class="text-center">Procedure Code</th>
                    <th class="text-center"><a
                            href="http://aic.myvmo.com/reports/unbilled/generate-report?schedule_date=2016-11-02&amp;cpt_type_id=&amp;case_type_id=&amp;from_date=&amp;to_date=&amp;sortby=appointments_cpt_type_id&amp;order=asc">Speciality </a>
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr class="table-row" style="background-color:#e5c0c0">
                    <td>11039</td>
                    <td>BISHOP, ISHMAL</td>
                    <td>Self Pay</td>
                    <td>11/02/2016</td>
                    <td>72148</td>
                    <td>MRI</td>
                </tr>

                </tbody>
            </table>
        </div>
    </div>

    <div id="payment" class="border-left-color-red">
        Payment Report
    </div>
    <div class="highlight">
        <strong>Fields</strong>
        <ol>
            <li>Date fields pointing from-to(D.O.B)</li>
            <li>Date fields pointing from-to</li>
            <li>Radio input field (Payment date, check date)</li>
            <li>Multi select field for provider</li>
            <li>Referring doctor select field</li>
            <li>Referring attorney select field</li>
            <li>Generate button to generate report</li>
            <li>Back button to go to reports page</li>
        </ol>
        <strong>Page example</strong>
        <div class="table-responsive">
            <table class="table table-bordered table-hover table-striped display" id="payment-report-table">
                <thead>
                <tr class="sortable">
                    <th class="text-center"><a
                            href="http://aic.myvmo.com/reports/payment/generate-report?dos_from=2016-09-25&amp;dos_to=2016-10-30&amp;payment_start=&amp;payment_end=&amp;filter_type=date_of_payment&amp;doctor_id=&amp;attorney_id=&amp;sortby=payment_date_of_payment&amp;order=asc">D.O.P. </a>
                    </th>
                    <th class="text-center"><a
                            href="http://aic.myvmo.com/reports/payment/generate-report?dos_from=2016-09-25&amp;dos_to=2016-10-30&amp;payment_start=&amp;payment_end=&amp;filter_type=date_of_payment&amp;doctor_id=&amp;attorney_id=&amp;sortby=payment_check_date&amp;order=asc">Check
                        Date </a></th>
                    <th class="text-center"><a
                            href="http://aic.myvmo.com/reports/payment/generate-report?dos_from=2016-09-25&amp;dos_to=2016-10-30&amp;payment_start=&amp;payment_end=&amp;filter_type=date_of_payment&amp;doctor_id=&amp;attorney_id=&amp;sortby=payment_check_number&amp;order=asc">Check
                        No. </a></th>
                    <th class="text-center"><a
                            href="http://aic.myvmo.com/reports/payment/generate-report?dos_from=2016-09-25&amp;dos_to=2016-10-30&amp;payment_start=&amp;payment_end=&amp;filter_type=date_of_payment&amp;doctor_id=&amp;attorney_id=&amp;sortby=payment_paid_by&amp;order=asc">Paid
                        By </a></th>
                    <th class="text-center"><a
                            href="http://aic.myvmo.com/reports/payment/generate-report?dos_from=2016-09-25&amp;dos_to=2016-10-30&amp;payment_start=&amp;payment_end=&amp;filter_type=date_of_payment&amp;doctor_id=&amp;attorney_id=&amp;sortby=payment_co_payment&amp;order=asc">Co
                        Pay </a></th>
                    <th class="text-center"><a
                            href="http://aic.myvmo.com/reports/payment/generate-report?dos_from=2016-09-25&amp;dos_to=2016-10-30&amp;payment_start=&amp;payment_end=&amp;filter_type=date_of_payment&amp;doctor_id=&amp;attorney_id=&amp;sortby=payment_deductible&amp;order=asc">Deductible </a>
                    </th>
                    <th class="text-center"><a
                            href="http://aic.myvmo.com/reports/payment/generate-report?dos_from=2016-09-25&amp;dos_to=2016-10-30&amp;payment_start=&amp;payment_end=&amp;filter_type=date_of_payment&amp;doctor_id=&amp;attorney_id=&amp;sortby=payment_amount_paid&amp;order=asc">Paid </a>
                    </th>
                </tr>
                </thead>
                <tbody>

                <tr class="table-row">
                    <td>
                        <a href="#" class="expand-row"><i class="ion ion-plus"></i></a>
                        09/27/2016
                    </td>
                    <td></td>
                    <td></td>
                    <td>Sheflyand, Margarita</td>
                    <td>$ 0.00</td>
                    <td>$ 0.00</td>
                    <td>$ 467.00</td>

                </tr>

                <tr class="table-row-hidden">
                    <td colspan="7">
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th style="display:none;"></th>
                                <th>D.O.S.</th>
                                <th>Patient Name</th>
                                <th>Referring Doctor</th>
                                <th>Treating Doctor</th>
                                <th>CPT Code</th>
                                <th>Billed Amount</th>
                                <th>Paid</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td style="display:none;"></td>
                                <td>09/27/2016</td>
                                <td>Sheflyand, Margarita</td>
                                <td>SHERMAN, RIMA(0) (RIMMA SHERMAN, M.D.)</td>
                                <td>LOSIK, STEVE</td>
                                <td>MRI NECK SPINE W/O DYE (72141)</td>
                                <td>$ 1950</td>
                                <td>$ 0</td>
                            </tr>


                            <tr>
                                <td style="display:none;"></td>
                                <td>09/27/2016</td>
                                <td>Sheflyand, Margarita</td>
                                <td>SHERMAN, RIMA(0) (RIMMA SHERMAN, M.D.)</td>
                                <td>LOSIK, STEVE</td>
                                <td>MRI LUMBAR SPINE W/O DYE (72148)</td>
                                <td>$ 1950</td>
                                <td>$ 0</td>
                            </tr>


                            <tr>
                                <td style="display:none;"></td>
                                <td>09/27/2016</td>
                                <td>Sheflyand, Margarita</td>
                                <td>SHERMAN, RIMA(0) (RIMMA SHERMAN, M.D.)</td>
                                <td>LOSIK, STEVE</td>
                                <td>MRI JOINT UPPER EXTREMITY W/O DYE (73221)</td>
                                <td>$ 1950</td>
                                <td>$ 467</td>
                            </tr>


                            <tr style="background-color: #aaa;">
                                <td style="display:none;"></td>
                                <td style="display:none;"></td>
                                <td style="display:none;"></td>
                                <td style="display:none;"></td>
                                <td style="display:none;"></td>
                                <td style="display:none;"></td>
                                <td style="display:none;"></td>
                                <td style="display:none;"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr class="table-row">
                    <td>
                        <a href="#" class="expand-row"><i class="ion ion-plus"></i></a>
                        09/29/2016
                    </td>
                    <td></td>
                    <td></td>
                    <td>PORRAS, NANCY</td>
                    <td>$ 0.00</td>
                    <td>$ 0.00</td>
                    <td>$ 375.00</td>

                </tr>

                <tr class="table-row">
                    <td>
                        <a href="#" class="expand-row"><i class="ion ion-plus"></i></a>
                        10/06/2016
                    </td>
                    <td></td>
                    <td></td>
                    <td>DODSON, KEVIN</td>
                    <td>$ 0.00</td>
                    <td>$ 0.00</td>
                    <td>$ 375.00</td>

                </tr>

                <tr class="table-row">
                    <td>
                        <a href="#" class="expand-row"><i class="ion ion-plus"></i></a>
                        10/14/2016
                    </td>
                    <td></td>
                    <td></td>
                    <td>BUESTAN, VICTOR</td>
                    <td>$ 0.00</td>
                    <td>$ 0.00</td>
                    <td>$ 375.00</td>

                </tr>

                <tr class="table-row">
                    <td colspan="3"><strong>Total Billed Amount: $ 6,975.00</strong></td>
                    <td colspan="4"><strong>Total Paid Amount: $ 1,592.00</strong></td>
                </tr>

                </tbody>
            </table>
        </div>

        <div id="collection" class="border-left-color-red">
            Collection Report
        </div>
        <div class="highlight">
            <strong>Fields</strong>
            <ol>
                <li>Select field for Referring doctor</li>
                <li>Date fields pointing from-to</li>
                <li>Select field for Service Location</li>
                <li>Checkbox for radiologist(has select all and single checkboxes)</li>
                <li>Referring doctor select field</li>
                <li>Referring attorney select field</li>
                <li>Generate button to generate report</li>
                <li>Back button to go to reports page</li>
            </ol>
            <strong>Page example</strong>
            <div class="table-responsive">
                <table class="table table-bordered table-hover table-striped display" id="payment-report-table">
                    <thead>
                    <tr class="sortable">
                        <th class="text-center"><a
                                href="http://aic.myvmo.com/reports/collection/generate-report?doctor_id=&amp;dos_from=2016-10-27&amp;dos_to=2016-10-31&amp;service_location=1&amp;select_all_radiologists=on&amp;scheduler_ids%5B0%5D=35&amp;sortby=bills_dos&amp;order=desc">D.O.S.
                            ↑</a></th>
                        <th class="text-center"><a
                                href="http://aic.myvmo.com/reports/collection/generate-report?doctor_id=&amp;dos_from=2016-10-27&amp;dos_to=2016-10-31&amp;service_location=1&amp;select_all_radiologists=on&amp;scheduler_ids%5B0%5D=35&amp;sortby=patients_last_name&amp;order=desc">Patient
                            Name </a></th>
                        <th class="text-center"><a
                                href="http://aic.myvmo.com/reports/collection/generate-report?doctor_id=&amp;dos_from=2016-10-27&amp;dos_to=2016-10-31&amp;service_location=1&amp;select_all_radiologists=on&amp;scheduler_ids%5B0%5D=35&amp;sortby=doctors_last_name&amp;order=desc">Reffering
                            Doctor </a></th>
                        <th class="text-center"><a
                                href="http://aic.myvmo.com/reports/collection/generate-report?doctor_id=&amp;dos_from=2016-10-27&amp;dos_to=2016-10-31&amp;service_location=1&amp;select_all_radiologists=on&amp;scheduler_ids%5B0%5D=35&amp;sortby=radiologists_last_name&amp;order=desc">Radiologist </a>
                        </th>
                        <th class="text-center">Procedure Code</th>
                        <th class="text-center">Modifiers</th>
                        <th class="text-center">F/S</th>
                        <th class="text-center">Billed Amount</th>
                        <th class="text-center">Service Location</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr class="odd gradeX">
                        <td>10/27/2016</td>
                        <td>LOUIS, DANIKA</td>
                        <td>CAPPELLO, RENATO(0) (RENATO CAPPELLO)</td>
                        <td>LOSIK, STEVE</td>
                        <td>72141</td>
                        <td></td>
                        <td>$ 936.23</td>
                        <td>$ 1,950.00</td>
                        <td>400 DELANCY ST SUITE 108 Newark NJ 07105</td>
                    </tr>
                    <tr>
                        <th colspan="7"></th>
                        <th><strong>Billed: $ 13,600.00</strong></th>
                        <th colspan="2"></th>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="proof_of_mail" class="border-left-color-red">
            Proof Of Mail Report
        </div>
        <div class="highlight">
            <strong>Fields</strong>
            <ol>
                <li>Date fields pointing from-to(D.O.S)</li>
                <li>Date fields pointing from-to</li>
                <li>Select field for Insurances</li>
                <li>Radio group for with fields: Any, Primary, Secondary, Tertiary</li>
                <li>Generate button to generate report</li>
                <li>Back button to go to reports page</li>
            </ol>
            <strong>Page example</strong>
            <div class="table-responsive">
                <table class="table table-bordered table-hover table-striped display" id="proof-of-mail-report-table">
                    <thead>
                    <tr class="sortable">
                        <th><input type="checkbox" value="" id="check-all-proofs"><label class="control-label"
                                                                                         for="check-all-proofs"><span></span></label>All
                        </th>
                        <th class="text-center"><a
                                href="http://aic.myvmo.com/reports/proof-of-mail/generate-report?dos_from=2016-10-30&amp;dos_to=2016-11-11&amp;billing_start=&amp;billing_end=&amp;insurance_id=&amp;insurance_type=0&amp;sortby=user_last_name&amp;order=asc">Patient
                            Name </a></th>
                        <th class="text-center">D.O.S.</th>
                        <th class="text-center"><a
                                href="http://aic.myvmo.com/reports/proof-of-mail/generate-report?dos_from=2016-10-30&amp;dos_to=2016-11-11&amp;billing_start=&amp;billing_end=&amp;insurance_id=&amp;insurance_type=0&amp;sortby=billItems_bill_item_date&amp;order=asc">Date
                            Created </a></th>
                        <th class="text-center">Amount</th>
                        <th class="text-center"><a
                                href="http://aic.myvmo.com/reports/proof-of-mail/generate-report?dos_from=2016-10-30&amp;dos_to=2016-11-11&amp;billing_start=&amp;billing_end=&amp;insurance_id=&amp;insurance_type=0&amp;sortby=billItemStatus_name&amp;order=asc">Status </a>
                        </th>
                        <th class="text-center">Prepare For</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="text-center" colspan="7">No Record Found</td>
                    </tr>

                    </tbody>
                </table>

            </div>

            <div id="billing" class="border-left-color-red">
                Billing Report
            </div>
            <div class="highlight">
                <strong>Fields</strong>
                <ol>
                    <li>Select field for Doctor Office</li>
                    <li>Select field for Reffering Doctor</li>
                    <li>Select field for Attorney Office</li>
                    <li>Select field for Reffering Attorney</li>
                    <li>Select field for Insurances</li>
                    <li>Select field for Secondary Insurances</li>
                    <li>Select field for Arbitration Attorney</li>
                    <li>Select field for Arbitration Status</li>
                    <li>Select field for Provider</li>
                    <li>Date fields for D.O.S</li>
                    <li>Date fields for Billing from</li>
                    <li>Radio group for Include zero Balances Into Report with fields: Yes, No</li>
                    <li>Multi Select field for Bill Batch Status</li>
                </ol>
                <strong>Search Filter Field</strong>
                <ol>
                    <li>Select field for Run Saved Filters</li>
                    <li>Text Input for New Filter Name</li>
                    <li>Generate button to generate report</li>
                    <li>Back button to go to reports page</li>
                </ol>
                <strong>Page example</strong>
                <div class="table-responsive">
                    <table class="table table-bordered table-hover table-striped display"
                           id="proof-of-mail-report-table">
                        <thead>
                        </thead>
                        <tbody>
                        <tr class="table-row">
                            <td colspan="3">
                                <a class="btn btn-green expand-row"><i class="ion ion-minus">-</i></a>
                                AETNA( PO BOX 981106, EL PASO, TX, 79998 )
                            </td>
                        </tr>
                        <tr class="table-row-hidden" style="display: table-row;">
                            <td colspan="6">
                                <table class="table table-bordered">
                                    <thead>
                                    <tr>
                                        <th>Patient</th>
                                        <th>Claim #</th>
                                        <th>DOA</th>
                                        <th>Batch Date</th>
                                        <th>From</th>
                                        <th>To</th>
                                        <th>Amount</th>
                                        <th>Paid</th>
                                        <th>Outstanding</th>
                                        <th>Doctor</th>
                                        <th>Status</th>
                                        <th>Arb. Status</th>
                                        <th>Notes</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th colspan="10">
                                            <strong>Patient:Petitfrere, Eveuve</strong>
                                        </th>
                                    </tr>


                                    <tr>
                                        <th>Petitfrere, Eveuve</th>
                                        <th>W161591072</th>
                                        <th>03/21/2014</th>
                                        <th>03/28/2014</th>
                                        <th>03/27/2014</th>
                                        <th> 03/27/2014</th>
                                        <th>$ 4,500.00</th>
                                        <th>$ 0.00</th>
                                        <th>$ 4,500.00</th>
                                        <th>LOSIK, STEVE</th>
                                        <th>Printed</th>
                                        <th></th>
                                        <th><br></th>
                                    </tr>


                                    <tr>
                                        <th>Petitfrere, Eveuve</th>
                                        <th>W161591072</th>
                                        <th>03/21/2014</th>
                                        <th>09/11/2014</th>
                                        <th>06/25/2014</th>
                                        <th> 06/25/2014</th>
                                        <th>$ 1,950.00</th>
                                        <th>$ 0.00</th>
                                        <th>$ 1,950.00</th>
                                        <th>LOSIK, STEVE</th>
                                        <th>Mailed</th>
                                        <th></th>
                                        <th><br></th>
                                    </tr>
                                    <tr>
                                        <th colspan="6"></th>
                                        <th><strong>$ 6,450.00</strong></th>
                                        <th><strong>$ 0.00 (0%)</strong></th>
                                        <th><strong>$ 6,450.00</strong></th>
                                        <th colspan="4"></th>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        </tbody>
                    </table>

                </div>
            </div>

            <div id="transportation" class="border-left-color-red">
                Transportation Report
            </div>
            <div class="highlight">
                <strong>Fields</strong>
                <ol>
                    <li>Date field for D.O.S</li>
                    <li>Radio group with fields: Simple View, Full view</li>
                    <li>Generate button to generate report</li>
                    <li>Back button to go to reports page</li>
                </ol>
                <strong>Page example</strong>
                <div class="table-responsive">
                    <table class="table table-bordered table-hover table-striped display"
                           id="proof-of-mail-report-table">
                        <thead>
                        <tr class="sortable">
                            <th class="text-center"><a
                                    href="http://aic.myvmo.com/reports/transportation/generate-report?date=&amp;view_type=full&amp;sortby=cases_case_id&amp;order=asc">Chart
                                # </a></th>
                            <th class="text-center"><a
                                    href="http://aic.myvmo.com/reports/transportation/generate-report?date=&amp;view_type=full&amp;sortby=user_last_name&amp;order=asc">Patient
                                Name </a></th>
                            <th class="text-center"><a
                                    href="http://aic.myvmo.com/reports/transportation/generate-report?date=&amp;view_type=full&amp;sortby=patients_phone&amp;order=asc">Patient
                                Phone </a></th>
                            <th class="text-center"><a
                                    href="http://aic.myvmo.com/reports/transportation/generate-report?date=&amp;view_type=full&amp;sortby=patients_address&amp;order=asc">Patient
                                Address </a></th>
                            <th class="text-center"><a
                                    href="http://aic.myvmo.com/reports/transportation/generate-report?date=&amp;view_type=full&amp;sortby=patients_city&amp;order=asc">City </a>
                            </th>
                            <th class="text-center">Office</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="table-row">
                            <td>
                                <a href="#" class="btn btn-green expand-row"><i class="ion ion-minus">-</i></a>
                                145
                            </td>
                            <td class="text-center"><a href="/patients/145" target="_blank">Ivanovski, Dimitri</a></td>
                            <td class="text-center">973-558-5613</td>
                            <td class="text-center">406 Cross St #1</td>
                            <td class="text-center">Harrison</td>
                            <td class="text-center">Absolute Health</td>
                        </tr>
                        <tr class="table-row-hidden" style="display: table-row;">
                            <td colspan="6">
                                <table class="table table-bordered">
                                    <tbody>
                                    <tr>
                                        <th class="text-center">Date</th>
                                        <th class="text-center">Time</th>
                                        <th class="text-center">Note</th>
                                        <th class="text-center">Treatment Code</th>
                                        <th class="text-center">Pick Up Time</th>
                                        <th class="text-center">Pick Up Address</th>
                                        <th class="text-center">Drop of Time</th>
                                        <th class="text-center">Drop of Address</th>
                                    </tr>
                                    <tr>
                                        <th class="text-center">04/19/2016</th>
                                        <th class="text-center">17:01-17:31</th>
                                        <th class="text-center"></th>
                                        <th class="text-center">72148 MRI LUMBAR SPINE W/O DYE</th>
                                        <th class="text-center"></th>
                                        <th class="text-center">406 Cross St #1 Harrison NJ 07029</th>
                                        <th class="text-center"></th>
                                        <th class="text-center">406 Cross St #1 Harrison NJ 07029</th>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        </tbody>
                    </table>

                </div>
            </div>

            <div id="payments" class="border-left-color-red">
                Payments By Attorneys
            </div>
            <div class="highlight">
                <strong>Fields</strong>
                <ol>
                    <li>Select field for Office</li>
                    <li>Select field for Office Attorneys</li>
                    <li>Date fields from-to</li>
                    <li>Generate button to generate report</li>
                    <li>Back button to go to reports page</li>
                </ol>
                <strong>Page example</strong>
                <div class="table-responsive">
                    <table class="table table-bordered table-hover table-striped display"
                           id="proof-of-mail-report-table">
                        <thead>
                        <tr class="table-row">
                            <td colspan="3">
                                <a href="#" class="btn btn-green expand-row"><i class="ion ion-plus">-</i></a>
                                ABRAMOWITZ, ARNOLD (ABRAMOWITZ &amp; ABRAMOWITZ, ESQ)
                            </td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th>Patient Name</th>
                            <th>D.O.A.</th>
                            <th>Total Charged</th>
                            <th>Co payment</th>
                            <th>Deductible</th>
                            <th>Balance</th>
                        </tr>
                        <tr>
                            <th>Altidor, Robenson</th>
                            <th>04/12/2014</th>
                            <th>$ 4700</th>
                            <th>$ 0</th>
                            <th>$ 0</th>
                            <th>$ 4700</th>
                        </tr>
                        <tr class="table-row">
                            <td colspan="2"><strong>Billed: $ 76,250.00 </strong></td>
                            <td colspan="1"><strong>Paid: $ 76,250.00 (100%)</strong></td>
                        </tr>
                        </tbody>
                    </table>

                </div>
            </div>

            <div id="missing_inputs" class="border-left-color-red">
                Missing Inputs Report
            </div>
            <div class="highlight">
                <strong>Fields</strong>
                <ol>
                    <li>Date fields for D.O.S from-to</li>
                    <li>Select field for filter by</li>
                    <li>Generate button to generate report</li>
                    <li>Back button to go to reports page</li>
                </ol>
                <strong>Page example</strong>
                <div class="table-responsive">
                    <table class="table table-bordered table-hover table-striped display"
                           id="proof-of-mail-report-table">
                        <thead>
                        <tr class="sortable">
                            <th class="text-center"><a href="http://aic.myvmo.com/reports/missing-inputs/generate-report?dos_from=&amp;dos_to=&amp;criteria=all&amp;sortby=user_last_name&amp;order=asc">Patient Name </a></th>
                            <th class="text-center"><a href="http://aic.myvmo.com/reports/missing-inputs/generate-report?dos_from=&amp;dos_to=&amp;criteria=all&amp;sortby=case_doa&amp;order=asc">D.O.A. </a></th>
                            <th class="text-center">Referring Office/Doctor</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="table-row">
                            <th>Andrade, Yasmin</th>
                            <th>04/01/2012</th>
                            <th>GONZALEZ, MONICA(0) (DR. MONICA GONZALEZ) </th>
                        </tr>
                        </tbody>
                    </table>

                </div>
            </div>

            <div id="admin" class="border-left-color-red">
                Admin Report
            </div>
            <div class="highlight">
                <strong>Fields</strong>
                <ol>
                    <li>Select field for Treatment</li>
                    <li>Select field for Office</li>
                    <li>Select field for Appointment Status</li>
                    <li>Date fields from-to</li>
                    <li>Generate button to generate report</li>
                    <li>Back button to go to reports page</li>
                </ol>
                <strong>Page example</strong>
                <div class="table-responsive">
                    <table class="table table-bordered table-hover table-striped display"
                           id="proof-of-mail-report-table">
                        <thead>
                        <tr>
                            <th class="text-center">Patient</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="table-row">
                            <th>
                                <a class="btn btn-green expand-row"><i class="ion ion-minus">-</i></a>
                                Ivanovski, Dimitri
                            </th>
                        </tr>
                        <tr class="table-row-hidden" style="display: table-row;">
                            <td>
                                <table class="table table-bordered">
                                    <thead>
                                    <tr>
                                        <th>Patient Name</th>
                                        <th>Date of Visit</th>
                                        <th>Time of Visit</th>
                                        <th>Treating Doctor</th>
                                        <th>Status</th>
                                        <th>Transportation</th>
                                        <th>Pre-Cert</th>
                                        <th>Billing</th>
                                        <th>EHR</th>
                                        <th>Payment Status</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Ivanovski, Dimitri</td>
                                        <td>03/21/2016</td>
                                        <td>11:15-11:30</td>
                                        <td>LEVAN, ELLEN(0)</td>
                                        <td>Re-scheduled</td>
                                        <td>
                                            No
                                        </td>
                                        <td>
                                            No
                                        </td>
                                        <td></td>
                                        <td>
                                            No
                                        </td>
                                        <td></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                </div>
            </div>

            <div id="21_day" class="border-left-color-red">
                21 Day Report
            </div>
            <div class="highlight">
                <strong>Fields</strong>
                <ol>
                    <li>Date fields for D.O.A from-to</li>
                    <li>Radio group for Send/Not Send with fields: All, Yes, No</li>
                    <li>Generate button to generate report</li>
                    <li>Back button to go to reports page</li>
                </ol>
                <strong>Page example</strong>
                <div class="table-responsive">
                    <table class="table table-bordered table-hover table-striped display"
                           id="proof-of-mail-report-table">
                        <thead>
                        <tr>
                            <td>Patient Name</td>
                            <td>DOA</td>
                            <td>Send/NOT Send</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>FERREIRA, DIVINO</td>
                            <td>2015-07-09</td>
                            <td>n</td>
                        </tr>
                        </tbody>
                    </table>

                </div>
            </div>

            <div id="outside_doctors" class="border-left-color-red">
                Outside Doctors Report
            </div>
            <div class="highlight">
                <strong>Fields</strong>
                <ol>
                    <li>Select field for Category</li>
                    <li>Select field for Outside Doctor</li>
                    <li>Radio group for Completed/Not Completed with fields: All, Yes, No</li>
                    <li>Dates field for Created date from-to</li>
                    <li>Dates field for Completed date at from-to</li>
                    <li>Generate button to generate report</li>
                    <li>Back button to go to reports page</li>
                </ol>
                <strong>Page example</strong>
                <div class="table-responsive">
                    <table class="table table-bordered table-hover table-striped display"
                           id="proof-of-mail-report-table">
                        <thead>
                        <tr>
                            <td>#</td>
                            <td>Patient</td>
                            <td>Practice</td>
                            <td>Doctor</td>
                            <td>Date</td>
                            <td>File</td>
                            <td>Note</td>
                            <td>Completed/NOT Completed</td>
                            <td>Completed Date</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>Ivanovski, Dimitri</td>
                            <td>orth ortho</td>
                            <td>kijij, ijhijiu(0) (orth ortho) </td>
                            <td>04/21/2016</td>
                            <td>
                                <a href="#" class="download-report" data-report-id="1"></a>
                            </td>
                            <td></td>
                            <td>No</td>
                            <td>11/30/-0001</td>
                        </tr>
                        </tbody>
                    </table>

                </div>
            </div>

            <div id="collection" class="border-left-color-red">
                Collection Report
            </div>
            <div class="highlight">
                <strong>Fields</strong>
                <ol>
                    <li>Select field for Referring Doctor</li>
                    <li>Dates field from-to</li>
                    <li>Checkbox field for Radiologist</li>
                    <li>Generate button to generate report</li>
                    <li>Back button to go to reports page</li>
                </ol>
                <strong>Page example</strong>
                <div class="table-responsive">
                    <table class="table table-bordered table-hover table-striped display"
                           id="proof-of-mail-report-table">
                        <thead>
                        <tr class="sortable">
                            <th class="text-center">Patient Name</th>
                            <th class="text-center">D.O.A (Case Type)</th>
                            <th class="text-center">Batch Status</th>
                            <th class="text-center">Total Billed</th>
                            <th class="text-center">Total F/S</th>
                            <th class="text-center">Total Copay</th>
                            <th class="text-center">Total Deduct</th>
                            <th class="text-center">Total Paid</th>
                            <th class="text-center">ARB</th>
                            <th class="text-center">Notes</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="table-row">
                            <td>
                                <a class="btn btn-green expand-row"><i class="ion ion-plus">-</i></a>
                                <a href="patients/8595">BABAYANTS, GARY</a>
                            </td>
                            <td>11/08/2016 (Self Pay)</td>
                            <td>Paid in Full</td>
                            <td>$ 375.00</td>
                            <td>$ 901.45</td>
                            <td>$ 0.00</td>
                            <td>$ 0.00</td>
                            <td>$ 375.00</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="table-row-hidden">
                            <td colspan="10">
                                <div class="clearfix"></div>
                                <table class="table table-bordered">
                                    <thead>
                                    <tr>
                                        <th>CPT Code (Unit)</th>
                                        <th>D.O.S.</th>
                                        <th>Billed</th>
                                        <th>F/S</th>
                                        <th>CoPay</th>
                                        <th>Deduct</th>
                                        <th>Paid</th>
                                        <th>Status</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>72148 (1)</td>
                                        <td>11/08/2016</td>
                                        <td>$ 375.00</td>
                                        <td>$ 901.45</td>
                                        <td>$ 0.00</td>
                                        <td>$ 0.00</td>
                                        <td>$ 375.00</td>
                                        <td>Fully Paid</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                </div>
            </div>

        </div>
</body>
</html>