<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

</head>
<body>
<div class="container">
    <h1>Doctors Settings</h1>
    <div class="border-left-color">
        <h4>Tables</h4>
    </div>

    <div class="border-left-color-red">
        <p>Structure Of The "doctors" Table:</p>
    </div>

    <table class="table">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Length</th>
            <th>Not Null</th>
            <th>Primary</th>
        </tr>
        <tr>
            <td>doctor_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>parent_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>practice_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>specialty</td>
            <td>char</td>
            <td>64</td>
            <td>FALSE</td>
            <td></td>
        </tr>
        <tr>
            <td>npi</td>
            <td>char</td>
            <td>64</td>
            <td>FALSE</td>
            <td></td>
        </tr>
        <tr>
            <td>license</td>
            <td>char</td>
            <td>64</td>
            <td>FALSE</td>
            <td></td>
        </tr>
        <tr>
            <td>address</td>
            <td>char</td>
            <td>255</td>
            <td>FALSE</td>
            <td></td>
        </tr>
        <tr>
            <td>address_2</td>
            <td>char</td>
            <td>255</td>
            <td>FALSE</td>
            <td></td>
        </tr>
        <tr>
            <td>city</td>
            <td>char</td>
            <td>255</td>
            <td>FALSE</td>
            <td></td>
        </tr>
        <tr>
            <td>state</td>
            <td>char</td>
            <td>255</td>
            <td>FALSE</td>
            <td></td>
        </tr>
        <tr>
            <td>zip</td>
            <td>char</td>
            <td>255</td>
            <td>FALSE</td>
            <td></td>
        </tr>
        <tr>
            <td>phone</td>
            <td>char</td>
            <td>255</td>
            <td>FALSE</td>
            <td></td>
        </tr>
        <tr>
            <td>phone_2</td>
            <td>char</td>
            <td>255</td>
            <td>FALSE</td>
            <td></td>
        </tr>
        <tr>
            <td>fax</td>
            <td>char</td>
            <td>255</td>
            <td>FALSE</td>
            <td></td>
        </tr>
        <tr>
            <td>email</td>
            <td>char</td>
            <td>255</td>
            <td>FALSE</td>
            <td></td>
        </tr>
        <tr>
            <td>notes</td>
            <td>text</td>
            <td>0</td>
            <td>FALSE</td>
            <td></td>
        </tr>
        <tr>
            <td>created_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td>
            <td></td>
        </tr>
        <tr>
            <td>updated_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td>
            <td></td>
        </tr>
        <tr>
            <td>deleted_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td>
            <td></td>
        </tr>
        <tr>
            <td>record_status</td>
            <td>enum</td>
            <td>0</td>
            <td>FALSE</td>
            <td></td>
        </tr>
        <tr>
            <td>user_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>is_outside</td>
            <td>enum</td>
            <td>0</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>category_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>assign_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
            <td></td>
        </tr>
    </table>

    <div class="border-left-color-red">
        <p>Structure Of The "doctors_licenses" Table:</p>
    </div>
    <table class="table">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Length</th>
            <th>Not Null</th>
            <th>Primary</th>
        </tr>
        <tr>
            <td>license_id</td>
            <td>int</td>
            <td>10</td>
            <td>TRUE</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>user_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>state</td>
            <td>text</td>
            <td>0</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>license</td>
            <td>text</td>
            <td>0</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>created_at</td>
            <td>timestamp</td>
            <td>0</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>updated_at</td>
            <td>timestamp</td>
            <td>0</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>deleted_at</td>
            <td>timestamp</td>
            <td>0</td>
            <td>FALSE</td>
            <td></td>
        </tr>
    </table>

    <div class="border-left-color-red">
        <p>Structure Of The "doctors_copy" Table:</p>
    </div>
    <table class="table">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Length</th>
            <th>Not Null</th>
            <th>Primary</th>
        </tr>
        <tr>
            <td>doctor_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>parent_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>practice_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>specialty</td>
            <td>char</td>
            <td>64</td>
            <td>FALSE</td>
            <td></td>
        </tr>
        <tr>
            <td>npi</td>
            <td>char</td>
            <td>64</td>
            <td>FALSE</td>
            <td></td>
        </tr>
        <tr>
            <td>license</td>
            <td>char</td>
            <td>64</td>
            <td>FALSE</td>
            <td></td>
        </tr>
        <tr>
            <td>address</td>
            <td>char</td>
            <td>255</td>
            <td>FALSE</td>
            <td></td>
        </tr>
        <tr>
            <td>address_2</td>
            <td>char</td>
            <td>255</td>
            <td>FALSE</td>
            <td></td>
        </tr>
        <tr>
            <td>city</td>
            <td>char</td>
            <td>255</td>
            <td>FALSE</td>
            <td></td>
        </tr>
        <tr>
            <td>state</td>
            <td>char</td>
            <td>255</td>
            <td>FALSE</td>
            <td></td>
        </tr>
        <tr>
            <td>zip</td>
            <td>char</td>
            <td>255</td>
            <td>FALSE</td>
            <td></td>
        </tr>
        <tr>
            <td>phone</td>
            <td>char</td>
            <td>255</td>
            <td>FALSE</td>
            <td></td>
        </tr>
        <tr>
            <td>phone_2</td>
            <td>char</td>
            <td>255</td>
            <td>FALSE</td>
            <td></td>
        </tr>
        <tr>
            <td>fax</td>
            <td>char</td>
            <td>255</td>
            <td>FALSE</td>
            <td></td>
        </tr>
        <tr>
            <td>email</td>
            <td>char</td>
            <td>255</td>
            <td>FALSE</td>
            <td></td>
        </tr>
        <tr>
            <td>notes</td>
            <td>text</td>
            <td>0</td>
            <td>FALSE</td>
            <td></td>
        </tr>
        <tr>
            <td>created_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td>
            <td></td>
        </tr>
        <tr>
            <td>updated_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td>
            <td></td>
        </tr>
        <tr>
            <td>deleted_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td>
            <td></td>
        </tr>
        <tr>
            <td>record_status</td>
            <td>enum</td>
            <td>0</td>
            <td>FALSE</td>
            <td></td>
        </tr>
        <tr>
            <td>user_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>is_outside</td>
            <td>enum</td>
            <td>0</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>category_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>assign_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
            <td></td>
        </tr>
    </table>

    <div class="border-left-color-red">
        In "Doctors Settings" page there are main links:
        <ol>
            <li><a href="#reffering_doctors">Reffering Doctors</a></li>
            <li><a href="#radiologists">Radiologists</a></li>
            <li><a href="#outside_doctors">Outside Doctors</a></li>
            <li><a href="#outside_doctors_categories">Outside Doctors Categories</a></li>
        </ol>
    </div>

    <div class="border-left-color">
        <a id="reffering_doctors"> <h4>Reffering Doctors</h4> </a>
    </div>
    <div class="border-left-color">
        <h4 id="new_doctor">New Doctor</h4>
        <p>"New Doctor" button opens popup window with tabs: <a href="#main_information">Main Information</a>, <a href="#licence">Licence</a>,
            <a href="#other_data">Other Data</a></p>
    </div>
    <ol>
        <li>
            Maim information
            <div class="highlight">
                <p>Form:</p>
                <table class="table">
                    <tr>
                        <th> Label</th>
                        <th> Input Type</th>
                        <th> Required</th>
                        <th> Value</th>
                        <th> Mask</th>
                    </tr>
                    <tr>
                        <td>Doctor ID Number:</td>
                        <td>text</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>First namre:</td>
                        <td>text</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Last Name:</td>
                        <td>text</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ZIP:</td>
                        <td>text</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Phone:</td>
                        <td>text</td>
                        <td></td>
                        <td></td>
                        <td>000-000-0000</td>
                    </tr>
                    <tr>
                        <td>Doctor ID Number:</td>
                        <td>text</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td>text</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Username:</td>
                        <td>text</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Office:</td>
                        <td>text</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td>Address:</td>
                        <td>text</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>City:</td>
                        <td>text</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Phone2:</td>
                        <td>text</td>
                        <td></td>
                        <td></td>
                        <td>000-000-0000</td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td>text</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>NPI:</td>
                        <td>text</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Specialty:</td>
                        <td>select list</td>
                        <td></td>
                        <td><select class="form-control" data-validation="required" tabindex="6" name="specialty"><option value="0">Acupuncture</option><option value="1">Addiction Medicine</option><option value="2">Adolescent Medicine</option><option value="3">Advanced Diagnostic Imaging</option><option value="4">Allergy/Immunology</option><option value="5">Ambulance - Ground</option><option value="6">Ambulatory Surgical Center</option><option value="7">Anesthesiologist Assistant</option><option value="8">Anesthesiology</option><option value="9">Applied Behavior Analyst</option><option value="10">Audiology</option><option value="11">Bariatric Surgery</option><option value="12">Bone Marrow Transplant</option><option value="13">Breast Surgery</option><option value="14">Cardiac Surgery</option><option value="15">Cardio Thoracic Critical Care</option><option value="16">Cardiology</option><option value="17">Cardiology: Invasive/Interventional</option><option value="18">Cardiology: Noninvasive</option><option value="19">Cardiopulmonary Disease</option><option value="20">Cardiovascular Disease</option><option value="21">Cardiovascular and Thoracic Surgery</option><option value="22">Care Management</option><option value="23">Certified Nurse Midwife</option><option value="24">Certified Orthotist</option><option value="25">Certified Prosthetist</option><option value="26">Certified Prosthetist-Orthotist</option><option value="27">Certified Registered Nurse Anesthetist</option><option value="28">Child and Adolescent Psychiatry</option><option value="29">Chiropractic</option><option value="30">Clinical Cardiac Electrophysiology</option><option value="31">Clinical Nurse Specialist</option><option value="32">Clinical Psychology</option><option value="33">Colorectal Surgery</option><option value="34">Community Health Worker</option><option value="35">Critical Care: Intensive</option><option value="36">Dentist</option><option value="37">Dermatology</option><option value="38">Dermatopathology</option><option value="39">Developmental Pediatrics</option><option value="40">Diabetes Education</option><option value="41">Diagnostic Radiology</option><option value="42">EMT-Basic</option><option value="43">EMT-Basic Advanced</option><option value="44">EMT-Intermediate</option><option value="45">EMT-Paramedic</option><option value="46">Early Intervention</option><option value="47">Emergency Medicine</option><option value="48">Emergency Transport</option><option value="49">Employee Health Center</option><option value="50">Endocrine Surgery</option><option value="51">Endocrinology</option><option value="52">Family Medicine</option><option value="53">Fertility and Reproductive Endocrinology</option><option value="54">Gastroenterology</option><option value="55">General Practice</option><option value="56">General Surgery</option><option value="57">Genetics</option><option value="58">Geriatric Medicine</option><option value="59">Gynecological/Oncology</option><option value="60">Gynecology</option><option value="61">Hand Surgery</option><option value="62">Hematology</option><option value="63">Hematology/Oncology</option><option value="64">Hematology/Oncology:Cell Therapy</option><option value="65">Hepatology</option><option value="66">Homeopathy</option><option value="67">Hospitalist</option><option value="68">Indigent Care</option><option value="69">Infectious Disease</option><option value="70">Infusion Therapy</option><option value="71">Internal Medicine</option><option value="72">Interventional Cardiology</option><option value="73">Interventional Pain Management</option><option value="74">Interventional Radiology</option><option value="75">Licensed Clinical Social Worker</option><option value="76">Liver Transplant</option><option value="77">Massage Therapy</option><option value="78">Maternal Fetal Medicine</option><option value="79">Maxillofacial Surgery</option><option value="80">Medical Oncology</option><option value="81">Multispecialty Clinic</option><option value="82">Naturopathic Medicine</option><option value="83">Neonatology</option><option value="84">Nephrology</option><option value="85">Neurology</option><option value="86">Neurophysiology</option><option value="87">Neuropsychiatry</option><option value="88">Neuropsychology</option><option value="89">Neurosurgery</option><option value="90">Nuclear Medicine</option><option value="91">Nurse Practitioner</option><option value="92">Nutritionist</option><option value="93">OB/GYN</option><option value="94">OB/GYN Oncology</option><option value="95">Occupational Medicine</option><option value="96">Occupational Therapy</option><option value="97">Ophthalmology</option><option value="98">Optometry</option><option value="99">Oral Surgery/Dentist</option><option value="100">Orthopedic Surgery</option><option value="101">Orthopedic Surgery-Adult Reconstructive</option><option value="102">Orthopedic Surgery-Spine</option><option value="103">Orthopedic Trauma Surgery</option><option value="104">Orthopedics</option><option value="105">Osteopathic Manipulative Medicine</option><option value="106">Osteoporosis</option><option value="107">Otolaryngology</option><option value="108">Pain Management</option><option value="109">Palliative Care</option><option value="110">Pathology</option><option value="111">Pediatric Allergy/Immunology</option><option value="112">Pediatric Audiology</option><option value="113">Pediatric Cardiology</option><option value="114">Pediatric Critical Care: Intensive</option><option value="115">Pediatric Dentist</option><option value="116">Pediatric Dermatology</option><option value="117">Pediatric Emergency Medicine</option><option value="118">Pediatric Endocrinology</option><option value="119">Pediatric Gastroenterology</option><option value="120">Pediatric Genetics</option><option value="121">Pediatric Hematology/Oncology</option><option value="122">Pediatric Hospitalist</option><option value="123">Pediatric Infectious Disease</option><option value="124">Pediatric Intensivist</option><option value="125">Pediatric Medicine</option><option value="126">Pediatric Neonatal-Perinatal Medicine</option><option value="127">Pediatric Nephrology</option><option value="128">Pediatric Neurology</option><option value="129">Pediatric Neuropsychiatry</option><option value="130">Pediatric Neuropsychology</option><option value="131">Pediatric Neurosurgery</option><option value="132">Pediatric Nutrition</option><option value="133">Pediatric Ophthalmology</option><option value="134">Pediatric Orthopedic Surgery</option><option value="135">Pediatric Otolaryngology</option><option value="136">Pediatric Pain Management</option><option value="137">Pediatric Palliative Care</option><option value="138">Pediatric Physical Medicine and Rehabilitation</option><option value="139">Pediatric Plastic/Reconstructive Surgery</option><option value="140">Pediatric Psychiatry</option><option value="141">Pediatric Psychology</option><option value="142">Pediatric Pulmonology</option><option value="143">Pediatric Rheumatology</option><option value="144">Pediatric Sleep Medicine</option><option value="145">Pediatric Sports Medicine</option><option value="146">Pediatric Surgery</option><option value="147">Pediatric Urology</option><option value="148">Perfusionist</option><option value="149">Perinatology</option><option value="150">Periodontics</option><option value="151">Peripheral V. D./Ost</option><option value="152">Peripheral Vas. Dis.</option><option value="153">Phys. Med. &amp; Rehab.</option><option value="154">Physical Therapy</option><option value="155">Physician Assistant</option><option value="156">Plastic/Reconstructive Surg.</option><option value="157">Podiatric Surgery</option><option value="158">Podiatry</option><option value="159">Preventive Medicine</option><option value="160">Procurement</option><option value="161">Psychiatry</option><option value="162">Psychology</option><option value="163">Pulmonary Critical Care</option><option value="164">Pulmonary Disease</option><option value="165">Radiation Oncology</option><option value="166">Radiologist</option><option value="167">Registered Dietitian/Nutritionist</option><option value="168">Research</option><option value="169">Retail Clinic</option><option value="170">Rheumatology</option><option value="171">Roentgenology/Radio</option><option value="172">Sleep Medicine</option><option value="173">Social Worker</option><option value="174">Speech Language Pathologist</option><option value="175">Sports Medicine</option><option value="176">Surgical Assistant</option><option value="177">Surgical Oncology</option><option value="178">Thoracic Surgery</option><option value="179">Transplant Hepatology</option><option value="180">Transplant Surgery</option><option value="181">Unknown Provider</option><option value="182">Urgent Care</option><option value="183">Urogynecology</option><option value="184">Urology</option><option value="185">Vascular Surgery</option><option value="186">Visiting Nurse</option><option value="187">Wheelchair Van</option></select></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Address2:</td>
                        <td>text</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>State:</td>
                        <td>select list</td>
                        <td></td>
                        <td><select class="form-control state" tabindex="12" name="state"><option value="" selected="selected">Select State</option><option value="NJ">New Jersey</option><option value="NY">New York</option><option value="PA">Pennsylvania</option><option value="CT">Connecticut</option><option value="AL">Alabama</option><option value="AK">Alaska</option><option value="AZ">Arizona</option><option value="AR">Arkansas</option><option value="CA">California</option><option value="CO">Colorado</option><option value="DE">Delaware</option><option value="DC">District Of Columbia</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="HI">Hawaii</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="IA">Iowa</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="ME">Maine</option><option value="MD">Maryland</option><option value="MA">Massachusetts</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MS">Mississippi</option><option value="MO">Missouri</option><option value="MT">Montana</option><option value="NE">Nebraska</option><option value="NV">Nevada</option><option value="NH">New Hampshire</option><option value="NM">New Mexico</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VT">Vermont</option><option value="VA">Virginia</option><option value="WA">Washington</option><option value="WV">West Virginia</option><option value="WI">Wisconsin</option><option value="WY">Wyoming</option></select></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Fax:</td>
                        <td>text</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </li>
        <li>
            <p id="#licence">Licence</p>
            <div class="highlight">
                <p>Form:</p>
                <table class="table">
                    <tr>
                        <th> Label</th>
                        <th> Input Type</th>
                        <th> Required</th>
                        <th> Value</th>
                        <th> Mask</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td>button</td>
                        <td></td>
                        <td>Add Licence</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="5">
                            <table class="table table-bordered table-hover table-striped display" id="patients-list-table">
                                <thead>
                                <tr class="sortable">
                                    <th class="text-center">License</th>
                                    <th class="text-center">State</th>
                                    <th class="text-center">Action</th>
                                </tr>
                                </thead>
                                <tbody>


                                <tr class="table-row">
                                    <td>
                                        <input type="text" class="form-control license-input" name="doctor_license[]">
                                    </td>
                                    <td>
                                        <select class="form-control license-state" name="license_state[]"><option value="" selected="selected">Select State</option><option value="NJ">New Jersey</option><option value="NY">New York</option><option value="PA">Pennsylvania</option><option value="CT">Connecticut</option><option value="AL">Alabama</option><option value="AK">Alaska</option><option value="AZ">Arizona</option><option value="AR">Arkansas</option><option value="CA">California</option><option value="CO">Colorado</option><option value="DE">Delaware</option><option value="DC">District Of Columbia</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="HI">Hawaii</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="IA">Iowa</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="ME">Maine</option><option value="MD">Maryland</option><option value="MA">Massachusetts</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MS">Mississippi</option><option value="MO">Missouri</option><option value="MT">Montana</option><option value="NE">Nebraska</option><option value="NV">Nevada</option><option value="NH">New Hampshire</option><option value="NM">New Mexico</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VT">Vermont</option><option value="VA">Virginia</option><option value="WA">Washington</option><option value="WV">West Virginia</option><option value="WI">Wisconsin</option><option value="WY">Wyoming</option></select>
                                    </td>
                                    <td style="width: 12%;">
                                        <a class="btn btn-red remove-license"><i class="ti-close">x</i></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5"> "Add Licence" button duplicates this row in the form body.</td>
                    </tr>
                </table>
            </div>

        </li>
        <li>
            <p id="other_data">Other Date</p>
            <div class="highlight">
                <p>Form:</p>
                <table class="table">
                    <tr>
                        <th> Label</th>
                        <th> Input Type</th>
                        <th> Required</th>
                        <th> Value</th>
                        <th> Mask</th>
                    </tr>
                    <tr>
                        <td>Expected Volume</td>
                        <td>text</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>

                </table>
            </div>
        </li>
    </ol>

    <div class="border-left-color">
        <h4 id="import_doctor">Import</h4>
        <p>Import doctors button poens a form which allows upload file.</p>
    </div>

    <div class="highlight">
        <table class="table">
            <tr>
                <th>Lable</th>
                <th>Input Type</th>
                <th>Required</th>
                <th>Value</th>
                <th>Mask</th>
            </tr>
            <tr>
                <td>Upload doctors:</td>
                <td>file</td>
                <td></td>
                <td>Upload</td>
                <td></td>
            </tr>
        </table>
    </div>

    <div class="border-left-color">
        <h4>Search By:</h4>
    </div>
    <div class="highlight">
        <p>Form:</p>
        <table class="table">
            <tr>
                <th>Lable</th>
                <th>Input Type</th>
                <th>Required</th>
                <th>Value</th>
                <th>Mask</th>
            </tr>
            <tr>
                <td>Search By:</td>
                <td>select list</td>
                <td></td>
                <td>Name, Office, Phone, Email</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>submit</td>
                <td></td>
                <td>Search</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>reset</td>
                <td></td>
                <td>Reset</td>
                <td></td>
            </tr>
        </table>
    </div>
    <p>After using this filter it generates table with following information:</p>

    <div class="highlight">
        <table class="table">
            <thead>
            <tr class="sortable">
                <th class="text-center">Name </th>
                <th class="text-center">Office </th>
                <th class="text-center">Phone </th>
                <th class="text-center">Email </th>
                <th class="text-center">City </th>
                <th class="text-center">Actions</th>
            </tr>
            </thead>
            <tr class="odd gradeX">
                <td>SHAN, SANDHYA(0) (SANDHYA SHAN, MD) </td>
                <td>SANDHYA SHAN, MD</td>
                <td>(973) 642-0280</td>
                <td></td>
                <td>NEWARK</td>
                <td>
                    <ol>
                        <li><a href="">edit</a></li>
                        <li><a href="">delete</a></li>
                    </ol>
                </td>
            </tr>
        </table>
    </div>
    
    <div class="border-left-color">
        <h4>Edit</h4>
        <p>opens the same forms as <a href="#new_doctor"> New Doctor</a>.</p>
    </div>

    <div class="border-left-color">
        <a id="radiologists"> <h4>Radiologists</h4> </a>
    </div>

    <div class="border-left-color">
        <h4 id="new_radiologist">New Radiologist</h4>
        <p>Opens popup window with  tabs:</p>
        <ol>
            <li><a href="">Main Information</a></li>
            <li><a href="">Licence</a></li>
        </ol>
    </div>

    <div class="border-left-color">
        <h4>Main Information</h4>
    </div>
    <div class="highlight">
        <p>Form:</p>
        <table class="table">
            <tr>
                <th>Lable</th>
                <th>Input Type</th>
                <th>Required</th>
                <th>Value</th>
                <th>Mask</th>
            </tr>
            <tr>
                <td>First Name:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Middle Name:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Last Name:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Description:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Specialty:</td>
                <td>select list</td>
                <td></td>
                <td>
                    <select class="form-control" data-validation="required" tabindex="6" name="specialty"><option value="0">Acupuncture</option><option value="1">Addiction Medicine</option><option value="2">Adolescent Medicine</option><option value="3">Advanced Diagnostic Imaging</option><option value="4">Allergy/Immunology</option><option value="5">Ambulance - Ground</option><option value="6">Ambulatory Surgical Center</option><option value="7">Anesthesiologist Assistant</option><option value="8">Anesthesiology</option><option value="9">Applied Behavior Analyst</option><option value="10">Audiology</option><option value="11">Bariatric Surgery</option><option value="12">Bone Marrow Transplant</option><option value="13">Breast Surgery</option><option value="14">Cardiac Surgery</option><option value="15">Cardio Thoracic Critical Care</option><option value="16">Cardiology</option><option value="17">Cardiology: Invasive/Interventional</option><option value="18">Cardiology: Noninvasive</option><option value="19">Cardiopulmonary Disease</option><option value="20">Cardiovascular Disease</option><option value="21">Cardiovascular and Thoracic Surgery</option><option value="22">Care Management</option><option value="23">Certified Nurse Midwife</option><option value="24">Certified Orthotist</option><option value="25">Certified Prosthetist</option><option value="26">Certified Prosthetist-Orthotist</option><option value="27">Certified Registered Nurse Anesthetist</option><option value="28">Child and Adolescent Psychiatry</option><option value="29">Chiropractic</option><option value="30">Clinical Cardiac Electrophysiology</option><option value="31">Clinical Nurse Specialist</option><option value="32">Clinical Psychology</option><option value="33">Colorectal Surgery</option><option value="34">Community Health Worker</option><option value="35">Critical Care: Intensive</option><option value="36">Dentist</option><option value="37">Dermatology</option><option value="38">Dermatopathology</option><option value="39">Developmental Pediatrics</option><option value="40">Diabetes Education</option><option value="41">Diagnostic Radiology</option><option value="42">EMT-Basic</option><option value="43">EMT-Basic Advanced</option><option value="44">EMT-Intermediate</option><option value="45">EMT-Paramedic</option><option value="46">Early Intervention</option><option value="47">Emergency Medicine</option><option value="48">Emergency Transport</option><option value="49">Employee Health Center</option><option value="50">Endocrine Surgery</option><option value="51">Endocrinology</option><option value="52">Family Medicine</option><option value="53">Fertility and Reproductive Endocrinology</option><option value="54">Gastroenterology</option><option value="55">General Practice</option><option value="56">General Surgery</option><option value="57">Genetics</option><option value="58">Geriatric Medicine</option><option value="59">Gynecological/Oncology</option><option value="60">Gynecology</option><option value="61">Hand Surgery</option><option value="62">Hematology</option><option value="63">Hematology/Oncology</option><option value="64">Hematology/Oncology:Cell Therapy</option><option value="65">Hepatology</option><option value="66">Homeopathy</option><option value="67">Hospitalist</option><option value="68">Indigent Care</option><option value="69">Infectious Disease</option><option value="70">Infusion Therapy</option><option value="71">Internal Medicine</option><option value="72">Interventional Cardiology</option><option value="73">Interventional Pain Management</option><option value="74">Interventional Radiology</option><option value="75">Licensed Clinical Social Worker</option><option value="76">Liver Transplant</option><option value="77">Massage Therapy</option><option value="78">Maternal Fetal Medicine</option><option value="79">Maxillofacial Surgery</option><option value="80">Medical Oncology</option><option value="81">Multispecialty Clinic</option><option value="82">Naturopathic Medicine</option><option value="83">Neonatology</option><option value="84">Nephrology</option><option value="85">Neurology</option><option value="86">Neurophysiology</option><option value="87">Neuropsychiatry</option><option value="88">Neuropsychology</option><option value="89">Neurosurgery</option><option value="90">Nuclear Medicine</option><option value="91">Nurse Practitioner</option><option value="92">Nutritionist</option><option value="93">OB/GYN</option><option value="94">OB/GYN Oncology</option><option value="95">Occupational Medicine</option><option value="96">Occupational Therapy</option><option value="97">Ophthalmology</option><option value="98">Optometry</option><option value="99">Oral Surgery/Dentist</option><option value="100">Orthopedic Surgery</option><option value="101">Orthopedic Surgery-Adult Reconstructive</option><option value="102">Orthopedic Surgery-Spine</option><option value="103">Orthopedic Trauma Surgery</option><option value="104">Orthopedics</option><option value="105">Osteopathic Manipulative Medicine</option><option value="106">Osteoporosis</option><option value="107">Otolaryngology</option><option value="108">Pain Management</option><option value="109">Palliative Care</option><option value="110">Pathology</option><option value="111">Pediatric Allergy/Immunology</option><option value="112">Pediatric Audiology</option><option value="113">Pediatric Cardiology</option><option value="114">Pediatric Critical Care: Intensive</option><option value="115">Pediatric Dentist</option><option value="116">Pediatric Dermatology</option><option value="117">Pediatric Emergency Medicine</option><option value="118">Pediatric Endocrinology</option><option value="119">Pediatric Gastroenterology</option><option value="120">Pediatric Genetics</option><option value="121">Pediatric Hematology/Oncology</option><option value="122">Pediatric Hospitalist</option><option value="123">Pediatric Infectious Disease</option><option value="124">Pediatric Intensivist</option><option value="125">Pediatric Medicine</option><option value="126">Pediatric Neonatal-Perinatal Medicine</option><option value="127">Pediatric Nephrology</option><option value="128">Pediatric Neurology</option><option value="129">Pediatric Neuropsychiatry</option><option value="130">Pediatric Neuropsychology</option><option value="131">Pediatric Neurosurgery</option><option value="132">Pediatric Nutrition</option><option value="133">Pediatric Ophthalmology</option><option value="134">Pediatric Orthopedic Surgery</option><option value="135">Pediatric Otolaryngology</option><option value="136">Pediatric Pain Management</option><option value="137">Pediatric Palliative Care</option><option value="138">Pediatric Physical Medicine and Rehabilitation</option><option value="139">Pediatric Plastic/Reconstructive Surgery</option><option value="140">Pediatric Psychiatry</option><option value="141">Pediatric Psychology</option><option value="142">Pediatric Pulmonology</option><option value="143">Pediatric Rheumatology</option><option value="144">Pediatric Sleep Medicine</option><option value="145">Pediatric Sports Medicine</option><option value="146">Pediatric Surgery</option><option value="147">Pediatric Urology</option><option value="148">Perfusionist</option><option value="149">Perinatology</option><option value="150">Periodontics</option><option value="151">Peripheral V. D./Ost</option><option value="152">Peripheral Vas. Dis.</option><option value="153">Phys. Med. &amp; Rehab.</option><option value="154">Physical Therapy</option><option value="155">Physician Assistant</option><option value="156">Plastic/Reconstructive Surg.</option><option value="157">Podiatric Surgery</option><option value="158">Podiatry</option><option value="159">Preventive Medicine</option><option value="160">Procurement</option><option value="161">Psychiatry</option><option value="162">Psychology</option><option value="163">Pulmonary Critical Care</option><option value="164">Pulmonary Disease</option><option value="165">Radiation Oncology</option><option value="166">Radiologist</option><option value="167">Registered Dietitian/Nutritionist</option><option value="168">Research</option><option value="169">Retail Clinic</option><option value="170">Rheumatology</option><option value="171">Roentgenology/Radio</option><option value="172">Sleep Medicine</option><option value="173">Social Worker</option><option value="174">Speech Language Pathologist</option><option value="175">Sports Medicine</option><option value="176">Surgical Assistant</option><option value="177">Surgical Oncology</option><option value="178">Thoracic Surgery</option><option value="179">Transplant Hepatology</option><option value="180">Transplant Surgery</option><option value="181">Unknown Provider</option><option value="182">Urgent Care</option><option value="183">Urogynecology</option><option value="184">Urology</option><option value="185">Vascular Surgery</option><option value="186">Visiting Nurse</option><option value="187">Wheelchair Van</option></select>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>NPI:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Radiologist Type:</td>
                <td>select list</td>
                <td></td>
                <td>Employee, Contractor, Owner</td>
                <td></td>
            </tr>
        </table>
    </div>

    <div class="border-left-color">
        <h4>Licence</h4>
    </div>
    <div class="highlight">
        <p>Form:</p>
        <table class="table">
            <tr>
                <td colspan="5">
                    <table class="table table-bordered table-hover table-striped display" id="patients-list-table">
                        <thead>
                        <tr class="sortable">
                            <th class="text-center">License</th>
                            <th class="text-center">State</th>
                            <th class="text-center">Action</th>
                        </tr>
                        </thead>
                        <tbody>


                        <tr class="table-row">
                            <td>
                                <input type="text" class="form-control license-input" name="doctor_license[]">
                            </td>
                            <td>
                                <select class="form-control license-state" name="license_state[]"><option value="" selected="selected">Select State</option><option value="NJ">New Jersey</option><option value="NY">New York</option><option value="PA">Pennsylvania</option><option value="CT">Connecticut</option><option value="AL">Alabama</option><option value="AK">Alaska</option><option value="AZ">Arizona</option><option value="AR">Arkansas</option><option value="CA">California</option><option value="CO">Colorado</option><option value="DE">Delaware</option><option value="DC">District Of Columbia</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="HI">Hawaii</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="IA">Iowa</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="ME">Maine</option><option value="MD">Maryland</option><option value="MA">Massachusetts</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MS">Mississippi</option><option value="MO">Missouri</option><option value="MT">Montana</option><option value="NE">Nebraska</option><option value="NV">Nevada</option><option value="NH">New Hampshire</option><option value="NM">New Mexico</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VT">Vermont</option><option value="VA">Virginia</option><option value="WA">Washington</option><option value="WV">West Virginia</option><option value="WI">Wisconsin</option><option value="WY">Wyoming</option></select>
                            </td>
                            <td style="width: 12%;">
                                <a class="btn btn-red remove-license"><i class="ti-close">x</i></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>Add Licence:</td>
                <td>button</td>
                <td colspan="3"> This button for duplicating the row.</td>
            </tr>
        </table>
    </div>

    <div class="border-left-color">
        <h4>Search By:</h4>
    </div>
    <div class="highlight">
        <p>Form:</p>
        <table class="table">
            <tr>
                <th>Lable</th>
                <th>Input Type</th>
                <th>Required</th>
                <th>Value</th>
                <th>Mask</th>
            </tr>
            <tr>
                <td>Search By:</td>
                <td>select list</td>
                <td></td>
                <td>Name, Speciality, NPI, Licence</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>submit</td>
                <td></td>
                <td>Search</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>reset</td>
                <td></td>
                <td>Reset</td>
                <td></td>
            </tr>
        </table>
    </div>
    <p class="border-left-color-red">
        After using this filter it generates the following table with information:
    </p>

    <div class="highlight">
        <table class="table table-bordered table-hover table-striped display" id="radiologists-table">
            <thead>
            <tr class="sortable">
                <th class="text-center">Name </th>
                <th class="text-center">Speciality </th>
                <th class="text-center">NPI </th>
                <th class="text-center">License </th>
                <th class="text-center">Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr class="odd gradeX">
                <td>STEVE, LOSIK</td>
                <td>Radiologist</td>
                <td>1689758567</td>
                <td>25MA08414000</td>
                <td>
                    <ol>
                        <li><a href="#new_radiologist">edit</a></li>
                        <li><a href="">delete</a></li>
                    </ol>
                </td>
            </tr>

            </tbody>
        </table>
    </div>


    <div class="border-left-color">
        <a id="outside_doctors"> <h4>Outside Doctors</h4> </a>
    </div>
    <div class="border-left-color">
        <h4>New Doctor</h4>
        <p>this button opens the following <a href="#new_doctor">form</a></p>
    </div>
    <div class="border-left-color">
        <h4>Import</h4>
        <p>this button opens the following <a href="#import_doctor">form</a></p>
    </div>

    <div class="border-left-color">
        <h4>Search By:</h4>
    </div>
    <div class="highlight">
        <p>Form:</p>
        <table class="table">
            <tr>
                <th>Lable</th>
                <th>Input Type</th>
                <th>Required</th>
                <th>Value</th>
                <th>Mask</th>
            </tr>
            <tr>
                <td>Search By:</td>
                <td>select list</td>
                <td></td>
                <td>Name, Office, Phone, Email</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>submit</td>
                <td></td>
                <td>Search</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>reset</td>
                <td></td>
                <td>Reset</td>
                <td></td>
            </tr>
        </table>
    </div>
    <p>After using this filter it generates table with following information:</p>

    <table class="table table-bordered table-hover table-striped display" id="referring-doctors-table">
        <thead>
        <tr class="sortable">
            <th class="text-center">Name</th>
            <th class="text-center">Office</th>
            <th class="text-center">Phone</th>
            <th class="text-center">Email</th>
            <th class="text-center">City</th>
            <th class="text-center">Actions</th>
        </tr>
        </thead>
        <tbody>

        <tr class="odd gradeX">
            <td>kijij, ijhijiu(0) (orth ortho) </td>
            <td>orth ortho</td>
            <td>090-909-0909</td>
            <td></td>
            <td></td>
            <td>
                <ol>
                    <li><a href="#new_doctor">edit</a></li>
                    <li><a href="#">delete</a></li>
                </ol>
            </td>
        </tr>

        </tbody>
    </table>



    <div class="border-left-color">
        <a id="outside_doctors_categories"> <h4>Outside Doctors Categories</h4> </a>
    </div>

    <div class="border-left-color">
        <h4 id="new_category">New category</h4>
        <p>new category button opens the followin form:</p>
    </div>
    <div class="highlight">
        <tr>
            <th>Lable</th>
            <th>Input Type</th>
            <th>Required</th>
            <th>Value</th>
            <th>Mask</th>
        </tr>
        <tr>
            <td>Category name:</td>
            <td>text</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </div>

    <div class="border-left-color">
        <h4>Search By:</h4>
    </div>

    <div class="highlight">
        <tr>
            <th>Lable</th>
            <th>Input Type</th>
            <th>Required</th>
            <th>Value</th>
            <th>Mask</th>
        </tr>
        <tr>
            <td>Search By:</td>
            <td>select list</td>
            <td></td>
            <td>Category</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>text</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>submit</td>
            <td></td>
            <td>Search</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>reset</td>
            <td></td>
            <td>Reset</td>
            <td></td>
        </tr>
    </div>
    <p>Afet using this fikter it generates the following tables with informations</p>
    <div class="highlight">
        <table class="table">
            <table class="table table-bordered table-hover table-striped display" id="outside-doctor-categories-table">
                <thead>
                <tr class="sortable">
                    <th class="text-center">ID</th>
                    <th class="text-center">Category</th>
                    <th class="text-center">Actions</th>
                </tr>
                </thead>
                <tbody>

                <tr class="odd gradeX">
                    <td>1</td>
                    <td>Ortho</td>
                    <td>
                         <ol>
                             <li><a href="#new_category">edit</a></li>
                             <li><a href="#">delete</a></li>
                         </ol>
                    </td>
                </tr>

                </tbody>
            </table>
        </table>
    </div>


</div>
</body>
</html>