<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

</head>
<body>
<div class="container">
    <h1>Office Settings</h1>

    <div class="border-left-color-red">
        <p>Structure Of The "practices_doctors" Table:</p>
    </div>

    <table class="table">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Length</th>
            <th>Not Null</th>
            <th>Primary</th>
        </tr>
        <tr>
            <td>practice_id</td>
            <td>int</td>
            <td>10</td>
            <td>TRUE</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>provider_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>parent_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>practice_name</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>created_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>updated_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>deleted_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>address</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>address_2</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>email</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>state</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>city</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>zip</td>
            <td>char</td>
            <td>255</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>phone</td>
            <td>char</td>
            <td>255</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>phone_2</td>
            <td>char</td>
            <td>255</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>fax</td>
            <td>char</td>
            <td>255</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>user_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
            <td></td>
        </tr>

    </table>

    <div class="border-left-color-red">
        <p>Structure Of The "practices_doctors_copy" Table:</p>
    </div>

    <table class="table">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Length</th>
            <th>Not Null</th>
            <th>Primary</th>
        </tr>
        <tr>
            <td>practice_id</td>
            <td>int</td>
            <td>10</td>
            <td>TRUE</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>provider_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td><td></td>
        </tr>
        <tr>
            <td>parent_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td><td></td>
        </tr>
        <tr>
            <td>practice_name</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td><td></td>
        </tr>
        <tr>
            <td>created_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>TRUE</td><td></td>
        </tr>
        <tr>
            <td>updated_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>TRUE</td><td></td>
        </tr>
        <tr>
            <td>deleted_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>TRUE</td><td></td>
        </tr>
        <tr>
            <td>address</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td><td></td>
        </tr>
        <tr>
            <td>address_2</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td><td></td>
        </tr>
        <tr>
            <td>email</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td><td></td>
        </tr>
        <tr>
            <td>state</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td><td></td>
        </tr>
        <tr>
            <td>city</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td><td></td>
        </tr>
        <tr>
            <td>zip</td>
            <td>char</td>
            <td>255</td>
            <td>TRUE</td><td></td>
        </tr>
        <tr>
            <td>phone</td>
            <td>char</td>
            <td>255</td>
            <td>TRUE</td><td></td>
        </tr>
        <tr>
            <td>phone_2</td>
            <td>char</td>
            <td>255</td>
            <td>TRUE</td><td></td>
        </tr>
        <tr>
            <td>fax</td>
            <td>char</td>
            <td>255</td>
            <td>TRUE</td><td></td>
        </tr>
    </table>


    <div class="border-left-color">
        <h4 id="new_office">New Office</h4>
        <p>"New Office" button opens a popup window with form:</p>
    </div>

    <div class="highlight">
        <table class="table">
            <tr>
                <th>Lable</th>
                <th>Input Type</th>
                <th>Required</th>
                <th>Value</th>
                <th>Mask</th>
            </tr>
            <tr>
                <td>Office name:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Fax:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>ZIP:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>State:</td>
                <td>select list</td>
                <td></td>
                <td>
                    <select class="form-control state" tabindex="12" name="state"><option value="" selected="selected">Select State</option><option value="NJ">New Jersey</option><option value="NY">New York</option><option value="PA">Pennsylvania</option><option value="CT">Connecticut</option><option value="AL">Alabama</option><option value="AK">Alaska</option><option value="AZ">Arizona</option><option value="AR">Arkansas</option><option value="CA">California</option><option value="CO">Colorado</option><option value="DE">Delaware</option><option value="DC">District Of Columbia</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="HI">Hawaii</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="IA">Iowa</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="ME">Maine</option><option value="MD">Maryland</option><option value="MA">Massachusetts</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MS">Mississippi</option><option value="MO">Missouri</option><option value="MT">Montana</option><option value="NE">Nebraska</option><option value="NV">Nevada</option><option value="NH">New Hampshire</option><option value="NM">New Mexico</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VT">Vermont</option><option value="VA">Virginia</option><option value="WA">Washington</option><option value="WV">West Virginia</option><option value="WI">Wisconsin</option><option value="WY">Wyoming</option></select>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>City:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Phone:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td>000-000-0000</td>
            </tr>
            <tr>
                <td>Phone2:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td>000-000-0000</td>
            </tr>
            <tr>
                <td>Username:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Address:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Address 2:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

    <div class="highlight">
        <h4>Search By:</h4>
    </div>

    <div class="highlight">
        <p>Form:</p>
        <table class="table">
            <tr>
                <th>Lable</th>
                <th>Input Type</th>
                <th>Required</th>
                <th>Value</th>
                <th>Mask</th>
            </tr>
            <tr>
                <td>Search by:</td>
                <td>select list</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>submit</td>
                <td></td>
                <td>Search</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>reset</td>
                <td></td>
                <td>Reset</td>
                <td></td>
            </tr>
        </table>
    </div>

    <p>After using this form it generates a table with information:</p>

    <div class="highlight">
        <table class="table">
            <thead>
            <tr class="sortable">
                <th class="text-center">Office </th>
                <th class="text-center">Address </th>
                <th class="text-center">City </th>
                <th class="text-center">State </th>
                <th class="text-center">Zip </th>
                <th class="text-center">Phone </th>
                <th class="text-center">Email </th>
                <th class="text-center">Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr class="odd gradeX">
                <td>SANDHYA SHAN, MD</td>
                <td>1060 BROAD ST</td>
                <td>NEWARK</td>
                <td>NJ</td>
                <td>07102</td>
                <td>(973) 642-0280</td>
                <td></td>
                <td>
                    <ol>
                        <li><a href="#new_office">edit</a></li>
                        <li><a href="#">delete</a></li>
                    </ol>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

</div>
</body>
</html>