<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

</head>
<body>
<div class="container">
    <h1>Settings</h1>

    <ul>
        <li><a href="system_settings.html"> System Settings </a></li>
        <li><a href="user_action_history.html"> User Action History </a></li>
        <li><a href="doctors_settings.html"> Doctors Settings </a></li>
        <li><a href="offices_settings.html"> Offices Settings </a></li>
        <li><a href="attorneys_settings.html"> Attorneys Settings </a></li>
        <li><a href="cases_settings.html"> Cases Settings </a></li>
        <li><a href="insurances_settings.html"> Insurances Settings </a></li>
        <li><a href="print_settings.html"> Print Settings </a></li>
        <li><a href="billing_settings.html"> Billing Settings </a></li>
        <li><a href="cpt_codes_settings.html"> CPT Codes Settings </a></li>
        <li><a href="scheduler_settings.html"> Scheduler Settings </a></li>
        <li><a href="verification_settings.html"> Verification Settings </a></li>
        <li><a href="procedures_settings.html"> Procedures Settings </a></li>
        <li><a href="e_files_settings.html"> E-Files Settings </a></li>
        <li><a href="zip_codes_settings.html"> Zip Codes Settings </a></li>
        <li><a href="payment_settings.html"> Payment Settings </a></li>
        <li><a href="3rd_party_applications_settings.html"> 3rd Party Applications</a></li>
        <li><a href="ehr_templates_settings.html"> EHR Templates Settings </a></li>
        <li><a href="invoices_settings.html"> Invoices Settings </a></li>
    </ul>

</div>
</body>
</html>
