<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">

</head>
<body>
<div class="container">
    <h1>System Settings</h1>
    <div class="border-left-color-red">
        In "System Settings" page there are main links:
        <ol>
            <li><a href="#provider">Provider</a></li>
            <li><a href="#user">Users</a></li>
            <li><a href="#system">System</a></li>
            <li><a href="#logo">Logo</a></li>
        </ol>
    </div>

    <div class="border-left-color">
        <a id="provider"><h4>Provider</h4></a>
    </div>

    <div class="border-left-color-red">
        <p>Structure Of The "providers" Table:</p>
    </div>

    <table class="table">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Length</th>
            <th>Not Null</th>
            <th>Primary</th>
        </tr>
        <tr>
            <td>provider_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>client_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>subdomain</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>name</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>specialty</td>
            <td>char</td>
            <td>64</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>npi</td>
            <td>char</td>
            <td>64</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>license</td>
            <td>char</td>
            <td>64</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>tax_id</td>
            <td>char</td>
            <td>64</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>address</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>city</td>
            <td>varchar</td>
            <td>100</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>state</td>
            <td>varchar</td>
            <td>20</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>zip</td>
            <td>varchar</td>
            <td>10</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>phone</td>
            <td>char</td>
            <td>255</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>fax</td>
            <td>char</td>
            <td>255</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>email</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>initial_date</td>
            <td>date</td>
            <td>0</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>last_date</td>
            <td>date</td>
            <td>0</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>billing_name</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>billing_address</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>billing_city</td>
            <td>varchar</td>
            <td>100</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>billing_state</td>
            <td>varchar</td>
            <td>20</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>billing_zip</td>
            <td>varchar</td>
            <td>10</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>billing_phone</td>
            <td>char</td>
            <td>255</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>billing_fax</td>
            <td>char</td>
            <td>255</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>billing_email</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>owner_first_name</td>
            <td>varchar</td>
            <td>100</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>owner_middle_name</td>
            <td>varchar</td>
            <td>50</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>owner_last_name</td>
            <td>varchar</td>
            <td>100</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>owner_specialty</td>
            <td>char</td>
            <td>64</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>owner_license</td>
            <td>char</td>
            <td>64</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>owner_address</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>owner_city</td>
            <td>varchar</td>
            <td>100</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>owner_state</td>
            <td>varchar</td>
            <td>20</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>owner_zip</td>
            <td>varchar</td>
            <td>10</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>owner_wcb_code</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>created_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>deleted_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>updated_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>record_status</td>
            <td>enum</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>provider_type_id</td>
            <td>enum</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>co</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>interchange_sender_id</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>interchange_receiver_id</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>is_person</td>
            <td>enum</td>
            <td>0</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>first_name</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>last_name</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>middle_name</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
        </tr>
    </table>

    <div class="border-left-color-red">
        <p>Structure Of The "providers_addresses" Table:</p>
    </div>
    <table class="table">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Length</th>
            <th>Not Null</th>
            <th>Primary</th>
        </tr>
        <tr>
            <td>providers_addresses_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>provider_id</td>
            <td>int</td>
            <td>11</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>address</td>
            <td>varchar</td>
            <td>255</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>city</td>
            <td>varchar</td>
            <td>100</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>state</td>
            <td>varchar</td>
            <td>20</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>zip</td>
            <td>varchar</td>
            <td>10</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>phone</td>
            <td>char</td>
            <td>255</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>fax</td>
            <td>char</td>
            <td>255</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>email</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>is_main</td>
            <td>enum</td>
            <td>0</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>is_billing</td>
            <td>enum</td>
            <td>0</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>is_remittance</td>
            <td>enum</td>
            <td>0</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>is_service_location</td>
            <td>enum</td>
            <td>0</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>is_sc</td>
            <td>enum</td>
            <td>0</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>facility_name</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>created_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>updated_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>deleted_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>record_status</td>
            <td>enum</td>
            <td>0</td>
            <td>TRUE</td>
        </tr>
    </table>

    <div class="border-left-color-red">
        <p>Structure Of The "providers_configuration" Table:</p>
    </div>

    <table class="table">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Length</th>
            <th>Not Null</th>
            <th>Primary</th>
        </tr>
        <tr>
            <td>provider_configuration_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>provider_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>appointment_block</td>
            <td>varchar</td>
            <td>255</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>cell_duration</td>
            <td>enum</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>created_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>updated_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>deleted_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>appointment_document_types</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>logo</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>page_limit</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>bill_editing_permission</td>
            <td>enum</td>
            <td>0</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>apply_buttons_config</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>ssl_config</td>
            <td>enum</td>
            <td>0</td>
            <td>TRUE</td>
        </tr>
    </table>


    <div class="border-left-color-red">
        <p>Structure Of The "providers_shared" Table:</p>
    </div>
    <table class="table">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Length</th>
            <th>Not Null</th>
            <th>Primary</th>
        </tr>
        <tr>
            <td>share_id</td>
            <td>int</td>
            <td>10</td>
            <td>TRUE</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>table</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>provider_id</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>shared_with_provider_id</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>deleted_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>created_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>updated_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>TRUE</td>
        </tr>
    </table>

    <div class="border-left-color-red">
        <p>Structure Of The "providers_time_settings" Table:</p>
    </div>
    <table class="table">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Length</th>
            <th>Not Null</th>
            <th>Primary</th>
        </tr>
        <tr>
            <td>time_settings_id</td>
            <td>int</td>
            <td>10</td>
            <td>TRUE</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>provider_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>open_time</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>close_time</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>week_day</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>created_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>updated_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>deleted_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>overlap_time</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
        </tr>
    </table>

    <p>On clicking "Provider" link it will show table with Provider information. Example:</p>
    <div class="highlight">
        <table class="table table-bordered table-hover table-striped display" id="providers-table">
            <thead>
            <tr class="sortable">
                <th class="text-center">ID </th>
                <th class="text-center">Name</th>
                <th class="text-center">City </th>
                <th class="text-center">Address </th>
                <th class="text-center">State </th>
                <th class="text-center">Zip </th>
                <th class="text-center">Phone </th>
                <th class="text-center">Fax </th>
                <th class="text-center">Email </th>
                <th class="text-center">Specialty </th>
                <th class="text-center">NPI </th>
                <th class="text-center">License </th>
                <th class="text-center">Tax ID </th>
                <th class="text-center">Action</th>

            </tr>
            </thead>
            <tbody>
            <tr class="odd gradeX">
                <td>1</td>
                <td>ADVANCED IMAGING CENTER</td>
                <td>Newark</td>
                <td>400 DELANCY ST SUITE 108</td>
                <td>NJ</td>
                <td>07105</td>
                <td>973-589-7777</td>
                <td>(973)-589-7779</td>
                <td>aic@myvmo.ml</td>
                <td>Diagnostic Radiology</td>
                <td>1720326119</td>
                <td></td>
                <td>46-1415053</td>
                <td>
                    <ol>
                        <li><a href="#edit_provider">edit</a></li>
                        <li><a href="#delete_provider">delete</a></li>
                    </ol>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="border-left-color">
        <h4>Edit Provider</h4>
        <p>On clicking edit provider it opens popup window which contains 3 tabs: Provider, Owner, Addresses</p>
    </div>
    <p>Provider tub contains "Edit Provider" form:</p>

    <div class="highlight">
        <table class="table">
            <tr>
                <th> Label </th>
                <th> Input Type </th>
                <th> Required </th>
                <th> Value </th>
                <th> Mask </th>
            </tr>
            <tr>
                <td>Person Type:</td>
                <td>select list</td>
                <td>yes</td>
                <td>Person, Non Person</td>
                <td></td>
            </tr>
            <tr>
                <td>Provider Type:</td>
                <td>select list</td>
                <td>yes</td>
                <td>Doctors Office, Mri, Durable Medical Equipment, Surgial Center</td>
                <td></td>
            </tr>
            <tr>
                <td>First Name:</td>
                <td>text</td>
                <td>yes</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Last Name:</td>
                <td>text</td>
                <td>yes</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Middle Name:</td>
                <td>text</td>
                <td>yes</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>C/O:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>NPI:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Phone:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td>000-000-0000</td>
            </tr>
            <tr>
                <td>Email:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Speciality:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>License:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Fax:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Subdomain:</td>
                <td>text</td>
                <td>yes</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Tax ID:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Interchange Sender ID:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Interchange Receiver ID</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

    <p>"Owner" tub contains the following form:</p>
    <div class="highlight">
        <table class="table">
            <tr>
                <th> Label </th>
                <th> Input Type </th>
                <th> Required </th>
                <th> Value </th>
                <th> Mask </th>
            </tr>
            <tr>
                <td> First Name</td>
                <td> text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td> Last Name</td>
                <td> text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>License: </td>
                <td> text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>  Zip:</td>
                <td> text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td> State:</td>
                <td> select list</td>
                <td></td>
                <td><select class="form-control state" tabindex="9" name="owner[state]"><option value="">Select State</option><option value="NJ" selected="selected">New Jersey</option><option value="NY">New York</option><option value="PA">Pennsylvania</option><option value="CT">Connecticut</option><option value="AL">Alabama</option><option value="AK">Alaska</option><option value="AZ">Arizona</option><option value="AR">Arkansas</option><option value="CA">California</option><option value="CO">Colorado</option><option value="DE">Delaware</option><option value="DC">District Of Columbia</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="HI">Hawaii</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="IA">Iowa</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="ME">Maine</option><option value="MD">Maryland</option><option value="MA">Massachusetts</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MS">Mississippi</option><option value="MO">Missouri</option><option value="MT">Montana</option><option value="NE">Nebraska</option><option value="NV">Nevada</option><option value="NH">New Hampshire</option><option value="NM">New Mexico</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VT">Vermont</option><option value="VA">Virginia</option><option value="WA">Washington</option><option value="WV">West Virginia</option><option value="WI">Wisconsin</option><option value="WY">Wyoming</option></select></td>
                <td></td>
            </tr>
            <tr>
                <td> Middlename</td>
                <td> text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td> Title:</td>
                <td> text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td> Speciality:</td>
                <td> text</td>
                <td></td>
                <td><select class="form-control" tabindex="2" name="owner[specialty]"><option value="0">Acupuncture</option><option value="1">Addiction Medicine</option><option value="2">Adolescent Medicine</option><option value="3">Advanced Diagnostic Imaging</option><option value="4">Allergy/Immunology</option><option value="5">Ambulance - Ground</option><option value="6">Ambulatory Surgical Center</option><option value="7">Anesthesiologist Assistant</option><option value="8">Anesthesiology</option><option value="9">Applied Behavior Analyst</option><option value="10">Audiology</option><option value="11">Bariatric Surgery</option><option value="12">Bone Marrow Transplant</option><option value="13">Breast Surgery</option><option value="14">Cardiac Surgery</option><option value="15">Cardio Thoracic Critical Care</option><option value="16">Cardiology</option><option value="17">Cardiology: Invasive/Interventional</option><option value="18">Cardiology: Noninvasive</option><option value="19">Cardiopulmonary Disease</option><option value="20">Cardiovascular Disease</option><option value="21">Cardiovascular and Thoracic Surgery</option><option value="22">Care Management</option><option value="23">Certified Nurse Midwife</option><option value="24">Certified Orthotist</option><option value="25">Certified Prosthetist</option><option value="26">Certified Prosthetist-Orthotist</option><option value="27">Certified Registered Nurse Anesthetist</option><option value="28">Child and Adolescent Psychiatry</option><option value="29">Chiropractic</option><option value="30">Clinical Cardiac Electrophysiology</option><option value="31">Clinical Nurse Specialist</option><option value="32">Clinical Psychology</option><option value="33">Colorectal Surgery</option><option value="34">Community Health Worker</option><option value="35">Critical Care: Intensive</option><option value="36">Dentist</option><option value="37">Dermatology</option><option value="38">Dermatopathology</option><option value="39">Developmental Pediatrics</option><option value="40">Diabetes Education</option><option value="41">Diagnostic Radiology</option><option value="42">EMT-Basic</option><option value="43">EMT-Basic Advanced</option><option value="44">EMT-Intermediate</option><option value="45">EMT-Paramedic</option><option value="46">Early Intervention</option><option value="47">Emergency Medicine</option><option value="48">Emergency Transport</option><option value="49">Employee Health Center</option><option value="50">Endocrine Surgery</option><option value="51">Endocrinology</option><option value="52">Family Medicine</option><option value="53">Fertility and Reproductive Endocrinology</option><option value="54">Gastroenterology</option><option value="55">General Practice</option><option value="56">General Surgery</option><option value="57">Genetics</option><option value="58">Geriatric Medicine</option><option value="59">Gynecological/Oncology</option><option value="60">Gynecology</option><option value="61">Hand Surgery</option><option value="62">Hematology</option><option value="63">Hematology/Oncology</option><option value="64">Hematology/Oncology:Cell Therapy</option><option value="65">Hepatology</option><option value="66">Homeopathy</option><option value="67">Hospitalist</option><option value="68">Indigent Care</option><option value="69">Infectious Disease</option><option value="70">Infusion Therapy</option><option value="71">Internal Medicine</option><option value="72">Interventional Cardiology</option><option value="73">Interventional Pain Management</option><option value="74">Interventional Radiology</option><option value="75">Licensed Clinical Social Worker</option><option value="76">Liver Transplant</option><option value="77">Massage Therapy</option><option value="78">Maternal Fetal Medicine</option><option value="79">Maxillofacial Surgery</option><option value="80">Medical Oncology</option><option value="81">Multispecialty Clinic</option><option value="82">Naturopathic Medicine</option><option value="83">Neonatology</option><option value="84">Nephrology</option><option value="85">Neurology</option><option value="86">Neurophysiology</option><option value="87">Neuropsychiatry</option><option value="88">Neuropsychology</option><option value="89">Neurosurgery</option><option value="90">Nuclear Medicine</option><option value="91">Nurse Practitioner</option><option value="92">Nutritionist</option><option value="93">OB/GYN</option><option value="94">OB/GYN Oncology</option><option value="95">Occupational Medicine</option><option value="96">Occupational Therapy</option><option value="97">Ophthalmology</option><option value="98">Optometry</option><option value="99">Oral Surgery/Dentist</option><option value="100">Orthopedic Surgery</option><option value="101">Orthopedic Surgery-Adult Reconstructive</option><option value="102">Orthopedic Surgery-Spine</option><option value="103">Orthopedic Trauma Surgery</option><option value="104">Orthopedics</option><option value="105">Osteopathic Manipulative Medicine</option><option value="106">Osteoporosis</option><option value="107">Otolaryngology</option><option value="108">Pain Management</option><option value="109">Palliative Care</option><option value="110">Pathology</option><option value="111">Pediatric Allergy/Immunology</option><option value="112">Pediatric Audiology</option><option value="113">Pediatric Cardiology</option><option value="114">Pediatric Critical Care: Intensive</option><option value="115">Pediatric Dentist</option><option value="116">Pediatric Dermatology</option><option value="117">Pediatric Emergency Medicine</option><option value="118">Pediatric Endocrinology</option><option value="119">Pediatric Gastroenterology</option><option value="120">Pediatric Genetics</option><option value="121">Pediatric Hematology/Oncology</option><option value="122">Pediatric Hospitalist</option><option value="123">Pediatric Infectious Disease</option><option value="124">Pediatric Intensivist</option><option value="125">Pediatric Medicine</option><option value="126">Pediatric Neonatal-Perinatal Medicine</option><option value="127">Pediatric Nephrology</option><option value="128">Pediatric Neurology</option><option value="129">Pediatric Neuropsychiatry</option><option value="130">Pediatric Neuropsychology</option><option value="131">Pediatric Neurosurgery</option><option value="132">Pediatric Nutrition</option><option value="133">Pediatric Ophthalmology</option><option value="134">Pediatric Orthopedic Surgery</option><option value="135">Pediatric Otolaryngology</option><option value="136">Pediatric Pain Management</option><option value="137">Pediatric Palliative Care</option><option value="138">Pediatric Physical Medicine and Rehabilitation</option><option value="139">Pediatric Plastic/Reconstructive Surgery</option><option value="140">Pediatric Psychiatry</option><option value="141">Pediatric Psychology</option><option value="142">Pediatric Pulmonology</option><option value="143">Pediatric Rheumatology</option><option value="144">Pediatric Sleep Medicine</option><option value="145">Pediatric Sports Medicine</option><option value="146">Pediatric Surgery</option><option value="147">Pediatric Urology</option><option value="148">Perfusionist</option><option value="149">Perinatology</option><option value="150">Periodontics</option><option value="151">Peripheral V. D./Ost</option><option value="152">Peripheral Vas. Dis.</option><option value="153">Phys. Med. &amp; Rehab.</option><option value="154">Physical Therapy</option><option value="155">Physician Assistant</option><option value="156">Plastic/Reconstructive Surg.</option><option value="157">Podiatric Surgery</option><option value="158">Podiatry</option><option value="159">Preventive Medicine</option><option value="160">Procurement</option><option value="161">Psychiatry</option><option value="162">Psychology</option><option value="163">Pulmonary Critical Care</option><option value="164">Pulmonary Disease</option><option value="165">Radiation Oncology</option><option value="166" selected="selected">Radiologist</option><option value="167">Registered Dietitian/Nutritionist</option><option value="168">Research</option><option value="169">Retail Clinic</option><option value="170">Rheumatology</option><option value="171">Roentgenology/Radio</option><option value="172">Sleep Medicine</option><option value="173">Social Worker</option><option value="174">Speech Language Pathologist</option><option value="175">Sports Medicine</option><option value="176">Surgical Assistant</option><option value="177">Surgical Oncology</option><option value="178">Thoracic Surgery</option><option value="179">Transplant Hepatology</option><option value="180">Transplant Surgery</option><option value="181">Unknown Provider</option><option value="182">Urgent Care</option><option value="183">Urogynecology</option><option value="184">Urology</option><option value="185">Vascular Surgery</option><option value="186">Visiting Nurse</option><option value="187">Wheelchair Van</option></select></td>
                <td></td>
            </tr>
            <tr>
                <td> Address</td>
                <td> text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td> City</td>
                <td> text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td> WCB RATING CODE:</td>
                <td> text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

    <p>"Addresses" tub contains the following elements:</p>
    <ol>
        <li>
            <p>"Add more Addresses" button which opens a form:</p>
            <div class="highlight">
                <table class="table">
                    <tr>
                        <th> Label </th>
                        <th> Input Type </th>
                        <th> Required </th>
                        <th> Value </th>
                        <th> Mask </th>
                    </tr>
                    <tr>
                        <td> Please fill main provider information</td>
                        <td> checkbox</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td> Facility Name:</td>
                        <td> text</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td> ZIP</td>
                        <td> checkbox</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td> State:</td>
                        <td>text</td>
                        <td></td>
                        <td>
                            <select class="form-control state" tabindex="5" name="state"><option value="" selected="selected">Select State</option><option value="NJ">New Jersey</option><option value="NY">New York</option><option value="PA">Pennsylvania</option><option value="CT">Connecticut</option><option value="AL">Alabama</option><option value="AK">Alaska</option><option value="AZ">Arizona</option><option value="AR">Arkansas</option><option value="CA">California</option><option value="CO">Colorado</option><option value="DE">Delaware</option><option value="DC">District Of Columbia</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="HI">Hawaii</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="IA">Iowa</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="ME">Maine</option><option value="MD">Maryland</option><option value="MA">Massachusetts</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MS">Mississippi</option><option value="MO">Missouri</option><option value="MT">Montana</option><option value="NE">Nebraska</option><option value="NV">Nevada</option><option value="NH">New Hampshire</option><option value="NM">New Mexico</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VT">Vermont</option><option value="VA">Virginia</option><option value="WA">Washington</option><option value="WV">West Virginia</option><option value="WI">Wisconsin</option><option value="WY">Wyoming</option></select>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td> City:</td>
                        <td> text</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td> Addresses</td>
                        <td> text</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td> Fax:</td>
                        <td> text</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td> Phone</td>
                        <td> text</td>
                        <td></td>
                        <td></td>
                        <td>000-000-0000</td>
                    </tr>
                    <tr>
                        <td> Email:</td>
                        <td> text</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </li>
        <li>
            <p>Addresses information which can be saved with a "Save" button in the bottom of the page. Example:</p>
            <div class="highlight">
                <table class="table table-bordered table-hover table-striped display" id="addresses-table">
                    <thead>
                    <tr>
                        <th class="text-center">Facility</th>
                        <th class="text-center">Address</th>
                        <!-- <th class="text-center">City</th>
                        <th class="text-center">State</th>
                        <th class="text-center">Zip</th> -->
                        <th class="text-center">Is Main</th>
                        <th class="text-center">Is Billing</th>
                        <th class="text-center">Is Remittance</th>
                        <th class="text-center">Is Service Location</th>
                        <th class="text-center">Is SC</th>
                        <th class="text-center">Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="is_main">
                        <input type="hidden" name="provider_address[1][provider_address_ids]" value="1">

                        <input type="hidden" class="fax" value="(973)-589-7779">
                        <input type="hidden" class="email" value="aic@myvmo.ml">
                        <input type="hidden" class="phone" value="973-589-7777">

                        <input type="hidden" class="address" value="400 DELANCY ST SUITE 108">
                        <input type="hidden" class="city" value="Newark">
                        <input type="hidden" class="state" value="NJ">
                        <input type="hidden" class="zip" value="07105">
                        <input type="hidden" class="facility_name" value="ADVANCED IMAGING CENTER">

                        <td>ADVANCED IMAGING CENTER</td>
                        <td>400 DELANCY ST SUITE 108 Newark NJ 07105</td>
                        <td>
                            <input class="is-main-hidden" type="hidden" name="provider_address[1][is_main]" value="y">
                            <input class="is-main" name="is_main" type="radio" id="is_main1" checked="">
                            <label for="is_main1"><span></span></label>
                        </td>
                        <td>
                            <input class="is-billing-hidden" type="hidden" name="provider_address[1][is_billing]" value="n">
                            <input class="is-billing" name="is_billing" type="radio" id="is_billing1">
                            <label for="is_billing1"><span></span></label>
                        </td>
                        <td>
                            <input class="is-remittance-hidden" type="hidden" name="provider_address[1][is_remittance]" value="n">
                            <input class="is-remittance" name="is_remittance" type="radio" id="is_remittance1">
                            <label for="is_remittance1"><span></span></label>
                        </td>
                        <td>
                            <input name="provider_address[1][is_service_location]" value="y" type="checkbox" id="is_service_location1" checked="">
                            <label for="is_service_location1"><span></span></label>
                        </td>
                        <td>
                            <input name="provider_address[1][is_sc]" value="y" type="checkbox" id="is_sc1">
                            <label for="is_sc1"><span></span></label>
                        </td>
                        <td>
                           <ol>
                               <li><a > edit </a></li>
                               <li><a > delete </a></li>
                           </ol>
                        </td>
                    </tr>
                    <tr class="">
                        <input type="hidden" name="provider_address[2][provider_address_ids]" value="2">

                        <input type="hidden" class="fax" value="(973)-578-7779">
                        <input type="hidden" class="email" value="aic973@yahoo.com">
                        <input type="hidden" class="phone" value="973-589-7777">

                        <input type="hidden" class="address" value="770 RIVER ROAD SUITE 726">
                        <input type="hidden" class="city" value="Edgewater">
                        <input type="hidden" class="state" value="NJ">
                        <input type="hidden" class="zip" value="07020">
                        <input type="hidden" class="facility_name" value="ADVANCED IMAGING CENTER">

                        <td>ADVANCED IMAGING CENTER</td>
                        <td>770 RIVER ROAD SUITE 726 Edgewater NJ 07020</td>
                        <td>
                            <input class="is-main-hidden" type="hidden" name="provider_address[2][is_main]" value="n">
                            <input class="is-main" name="is_main" type="radio" id="is_main2">
                            <label for="is_main2"><span></span></label>
                        </td>
                        <td>
                            <input class="is-billing-hidden" type="hidden" name="provider_address[2][is_billing]" value="y">
                            <input class="is-billing" name="is_billing" type="radio" id="is_billing2" checked="">
                            <label for="is_billing2"><span></span></label>
                        </td>
                        <td>
                            <input class="is-remittance-hidden" type="hidden" name="provider_address[2][is_remittance]" value="y">
                            <input class="is-remittance" name="is_remittance" type="radio" id="is_remittance2" checked="">
                            <label for="is_remittance2"><span></span></label>
                        </td>
                        <td>
                            <input name="provider_address[2][is_service_location]" value="y" type="checkbox" id="is_service_location2">
                            <label for="is_service_location2"><span></span></label>
                        </td>
                        <td>
                            <input name="provider_address[2][is_sc]" value="y" type="checkbox" id="is_sc2">
                            <label for="is_sc2"><span></span></label>
                        </td>
                        <td>
                            <ol>
                                <li><a > edit </a></li>
                                <li><a > delete </a></li>
                            </ol>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <p>edit address link opens the same form as  add address button.</p>
            </div>
        </li>
    </ol>

    <div class="border-left-color">
        <a id="user"><h4>User</h4></a>
    </div>

    <div class="border-left-color-red">
        <p>Structure Of The "users" Table</p>
    </div>

    <table class="table">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Length</th>
            <th>Not Null</th>
            <th>Primary</th>
        </tr>
        <tr>
            <td>user_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>first_name</td>
            <td>char</td>
            <td>32</td>
            <td>FALSE</td><td></td>
        </tr>
        <tr>
            <td>last_name</td>
            <td>char</td>
            <td>32</td>
            <td>FALSE</td><td></td>
        </tr>
        <tr>
            <td>middle_name</td>
            <td>char</td>
            <td>32</td>
            <td>FALSE</td><td></td>
        </tr>
        <tr>
            <td>username</td>
            <td>char</td>
            <td>32</td>
            <td>TRUE</td><td></td>
        </tr>
        <tr>
            <td>password</td>
            <td>char</td>
            <td>60</td>
            <td>TRUE</td><td></td>
        </tr>
        <tr>
            <td>role_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td><td></td>
        </tr>
        <tr>
            <td>provider_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td><td></td>
        </tr>
        <tr>
            <td>email</td>
            <td>varchar</td>
            <td>100</td>
            <td>TRUE</td><td></td>
        </tr>
        <tr>
            <td>first_login</td>
            <td>datetime</td>
            <td>0</td>
            <td>TRUE</td><td></td>
        </tr>
        <tr>
            <td>last_login</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td><td></td>
        </tr>
        <tr>
            <td>has_chat</td>
            <td>enum(y,n)</td>
            <td>0</td>
            <td>TRUE</td><td></td>
        </tr>
        <tr>
            <td>remember_token</td>
            <td>varchar</td>
            <td>256</td>
            <td>FALSE</td><td></td>
        </tr>
        <tr>
            <td>created_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td><td></td>
        </tr>
        <tr>
            <td>updated_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td><td></td>
        </tr>
        <tr>
            <td>deleted_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td>
            <td></td>
        </tr>
        <tr>
            <td>record_status</td>
            <td>enum(D)</td>
            <td>0</td>
            <td>FALSE</td><td></td>
        </tr>
        <tr>
            <td>ip_restriction_status</td>
            <td>enum(y,n)</td>
            <td>0</td>
            <td>TRUE</td><td></td>
        </tr>
    </table>

    <div class="border-left-color-red">
        <p>Structure Of The "user_configuration" Table:</p>
    </div>

    <table class="table">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Length</th>
            <th>Not Null</th>
            <th>Primary</th>
        </tr>
        <tr>
            <td>user_configuration_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>user_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>appointment_block</td>
            <td>varchar</td>
            <td>255</td>
            <td>FALSE</td>
            <td></td>
        </tr>
        <tr>
            <td>cell_duration</td>
            <td>enum('','1','5','10','15','30','60','720','1440')</td>
            <td>0</td>
            <td>FALSE</td>
            <td></td>
        </tr>
        <tr>
            <td>created_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td>
            <td></td>
        </tr>
        <tr>
            <td>updated_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td>
            <td></td>
        </tr>
        <tr>
            <td>deleted_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td>
            <td></td>
        </tr>
        <tr>
            <td>record_status</td>
            <td>enum('')</td>
            <td>0</td>
            <td>FALSE</td>
            <td></td>
        </tr>
        <tr>
            <td>bubble_block</td>
            <td>varchar</td>
            <td>400</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>efile_block</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
            <td></td>
        </tr>
    </table>

    <div class="border-left-color-red">
        <p>Structure Of The "user_ip_restrictions" Table:</p>
    </div>

    <table class="table">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Length</th>
            <th>Not Null</th>
            <th>Primary</th>
        </tr>
        <tr>
            <td>ip_restriction_id</td>
            <td>int</td>
            <td>10</td>
            <td>TRUE</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>ip</td>
            <td>text</td>
            <td>0</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>user_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>created_at</td>
            <td>timestamp</td>
            <td>0</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>updated_at</td>
            <td>timestamp</td>
            <td>0</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>deleted_at</td>
            <td>timestamp</td>
            <td>0</td>
            <td>FALSE</td>
            <td></td>
        </tr>

    </table>

    <div class="border-left-color-red">
        <p>Structure Of The "user_permissions" Table:</p>
    </div>

    <table class="table">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Length</th>
            <th>Not Null</th>
            <th>Primary</th>
        </tr>
        <tr>
            <td>user_permission_id</td>
            <td>int</td>
            <td>10</td>
            <td>TRUE</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>user_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>role_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>allow</td>
            <td>enum(1,n)</td>
            <td>0</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>module</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>action</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>created_at</td>
            <td>timestamp</td>
            <td>0</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>updated_at</td>
            <td>timestamp</td>
            <td>0</td>
            <td>TRUE</td><td></td>
        </tr>
    </table>

    <div class="border-left-color">
        <h4  id="add_user">Add User</h4>
        <p>"Add User" button opens popup window which contains 3 tubs: "User", "Configuration", "Ip Restriction"</p>
    </div>
    <ol>"User" tub contains the following form:
        <li>
            <div class="highlight">
                <table class="table">
                    <tr>
                        <th> Label </th>
                        <th> Input Type </th>
                        <th> Required </th>
                        <th> Value </th>
                        <th> Mask </th>
                    </tr>
                    <tr>
                        <td>Firstname:</td>
                        <td> text</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Middlename:</td>
                        <td> text</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Lastname:</td>
                        <td> text</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Username:</td>
                        <td> text</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td> password</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td> text</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Role:</td>
                        <td>select</td>
                        <td></td>
                        <td>Admin, Referring Doctor, Arb Attorney, Office</td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </li>
        <li>Configuration
            <div class="highlight">
                <table class="table">
                    <tr>
                        <th> Label </th>
                        <th> Input Type </th>
                        <th> Required </th>
                        <th> Value </th>
                        <th> Mask </th>
                    </tr>
                    <tr>
                        <td>Appointment Block Information:</td>
                        <td>multi select list</td>
                        <td></td>
                        <td>
                            <select class="form-control state" tabindex="5" name="state">
                                <option> Appointment Start Time </option>
                                <option> Appointment End Time </option>
                                <option>Case Type </option>
                                <option> Patient Name </option>
                                <option> Patient Phone </option>
                                <option> Procedure </option>
                                <option> Transportation Icon </option>
                            </select>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Appointment Bubble Information:</td>
                        <td>multi select list</td>
                        <td></td>
                        <td>
                            <select class="form-control state" tabindex="5" name="state">
                                <option> Appointment Start Time </option>
                                <option> Appointment End Time </option>
                                <option>Case Type </option>
                                <option> Patient Name </option>
                                <option> Patient Phone </option>
                                <option> Procedure </option>
                                <option> Transportation Icon </option>
                                <option> Pick Up Time </option>
                                <option> Pick Up Address </option>
                                <option> Drop Off Time </option>
                                <option> Drop Off Address </option>
                                <option> Referring Attorney </option>
                            </select>
                        </td>
                        <td></td>
                    </tr>

                    <tr>
                        <td>EFiles Information:</td>
                        <td>multi select list</td>
                        <td></td>
                        <td>
                            <select class="form-control state" tabindex="5" name="state">
                                <option> Uploaded Date </option>
                            </select>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Sort E-Files By:</td>
                        <td>radio buttons</td>
                        <td></td>
                        <td>
                            "File Name A-Z", "Upload Date - Min-Max", "File Name Z-A", "Upload Date - Max-Min"
                        </td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </li>
        <li>
            Ip Restriction:
            <div class="highlight">
                <table class="table">
                    <tr>
                        <th> Label </th>
                        <th> Input Type </th>
                        <th> Required </th>
                        <th> Value </th>
                        <th> Mask </th>
                    </tr>
                    <tr>
                        <td>Ip Restriction:</td>
                        <td>checkbox</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>button</td>
                        <td></td>
                        <td>Add IP</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="5">
                            <p>This form contains a row which can be duplicated by "Add IP" button.</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5">
                            <table class="table table-bordered table-hover table-striped display" id="patients-list-table">
                                <thead>
                                <tr class="sortable">
                                    <th class="text-center">Ip</th>
                                    <th class="text-center">Last Updated</th>
                                    <th class="text-center">Action</th>
                                </tr>
                                </thead>
                                <tbody>


                                <tr class="table-row">
                                    <td>
                                        <input type="text" class="form-control" name="ip_restrictions[]">
                                    </td>
                                    <td>
                                    </td>
                                    <td style="width: 12%;">
                                        <a class="btn btn-red remove-ip"><i class="ti-close">x</i></a>
                                    </td>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </li>
    </ol>

    <div class="border-left-color">
        <h4>Search By:</h4>
        <p>"Search By" form filter data and generates table with user information. Example:</p>
    </div>

    <div class="highlight">
        <table class="table">
            <thead>
                <tr class="sortable">
                    <th class="text-center">User
                        ID</th>
                    <th class="text-center">First
                        Name </th>
                    <th class="text-center">Middle
                        Name</th>
                    <th class="text-center">Last
                        Name </th>
                    <th class="text-center">Username
                    </th>
                    <th class="text-center">Role</th>
                    <th class="text-center">Created
                        Date </th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr class="odd gradeX">
                    <td>1</td>
                    <td>Dimtri</td>
                    <td></td>
                    <td>Ivanovski</td>
                    <td>aic_user</td>

                    <td>Admin</td>
                    <td>2016-03-15 15:36:01 (8 months ago)</td>
                    <td>
                        <ol>
                            <li><a href="#edit">edit</a></li>
                            <li><a href="">delete</a></li>
                        </ol>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="border-left-color">
        <a id="edit"><h4>Edit</h4></a>
        <p>"Edit" button opens the same forms as "<a href="#add_user">Add User</a>" and in edition it has "Permissions" tub.</p>
    </div>

    <div class="border-left-color">
        <h4>Permissions</h4>
        <p>Permissions form contains:</p>
    </div>
    <div class="highlight">
        <table class="table">
            <tr>
                <th> Label</th>
                <th> Input Type</th>
                <th> Required</th>
                <th> Value</th>
                <th> Mask</th>
            </tr>
            <tr>
                <td>Patients:</td>
                <td>checkboxes</td>
                <td></td>
                <td>add, edit, delete</td>
                <td></td>
            </tr>
            <tr>
                <td>Cases:</td>
                <td>checkboxes</td>
                <td></td>
                <td>add, edit, delete</td>
                <td></td>
            </tr>
            <tr>
                <td>Billing:</td>
                <td>checkboxes</td>
                <td></td>
                <td>add, edit, delete, print</td>
                <td></td>
            </tr>
            <tr>
                <td>Sms:</td>
                <td>checkboxes</td>
                <td></td>
                <td>recieve, reply</td>
                <td></td>
            </tr>
            <tr>
                <td>Settings:</td>
                <td>checkbox</td>
                <td></td>
                <td>manage</td>
                <td></td>
            </tr>
        </table>
    </div>

    <div class="border-left-color">
        <a id="system"><h2>System</h2></a>
        <p>On clicking "System" link it will show forms:</p>
    </div>

    <p>Page Limit:</p>
    <div class="highlight">
        <table class="table">
            <tr>
                <th> Label</th>
                <th> Input Type</th>
                <th> Required</th>
                <th> Value</th>
                <th> Mask</th>
            </tr>
            <tr>
                <td>Page Limit:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

    <p>Has Bill Editing Permission:</p>
    <div class="highlight">
        <table class="table">
            <tr>
                <th> Label</th>
                <th> Input Type</th>
                <th> Required</th>
                <th> Value</th>
                <th> Mask</th>
            </tr>
            <tr>
                <td>Has Bill Editing Permission:</td>
                <td>radio buttons</td>
                <td></td>
                <td>Yes, No</td>
                <td></td>
            </tr>
        </table>
    </div>

    <p>SSL</p>
    <div class="highlight">
        <table class="table">
            <tr>
                <th> Label</th>
                <th> Input Type</th>
                <th> Required</th>
                <th> Value</th>
                <th> Mask</th>
            </tr>
            <tr>
                <td>SSL:</td>
                <td>radio buttons</td>
                <td></td>
                <td>Yes, No</td>
                <td></td>
            </tr>
        </table>
    </div>

    <div class="border-left-color">
        <a id="logo"><h2>Logo</h2></a>
        <p>On clicking "Logo" link it will show site logo which can be changed with simple form:</p>
    </div>

    <div class="highlight">
        <table class="table">
            <tr>
                <th> Label</th>
                <th> Input Type</th>
                <th> Required</th>
                <th> Value</th>
                <th> Mask</th>
            </tr>
            <tr>
                <td>Change Logo:</td>
                <td>button</td>
                <td></td>
                <td>Choose file</td>
                <td></td>
            </tr>
        </table>
    </div>

</div>
</body>
</html>