<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

</head>
<body>
<div class="container">
    <h1>Users Action History</h1>
    <div class="border-left-color-red">
        <p>Structure Of The "user_actions" Table:</p>
    </div>

    <table class="table">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Length</th>
            <th>Not Null</th>
            <th>Primary</th>
        </tr>
        <tr>
            <td>user_action_id</td>
            <td>int</td>
            <td>10</td>
            <td>TRUE</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>user_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>table</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>field</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>new_value</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>old_value</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>created_at</td>
            <td>timestamp</td>
            <td>0</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>updated_at</td>
            <td>timestamp</td>
            <td>0</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>action</td>
            <td>enum</td>
            <td>0</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>query_string</td>
            <td>text</td>
            <td>0</td>
            <td>FALSE</td>
            <td></td>
        </tr>
        <tr>
            <td>provider_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>row_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
            <td></td>
        </tr>
        <tr>
            <td>deleted_at</td>
            <td>timestamp</td>
            <td>0</td>
            <td>FALSE</td>
            <td></td>
        </tr>
    </table>




    <div class="border-left-color">
        <h4>Search By</h4>
        <p>"Search By" form filters the data and generates a table with information:</p>
    </div>

    <div class="highlight">
        <h4>Form:</h4>
        <table class="table">
            <tr>
                <th> Label </th>
                <th> Input Type </th>
                <th> Required </th>
                <th> Value </th>
                <th> Mask </th>
            </tr>
            <tr>
                <td>Search:</td>
                <td>select list</td>
                <td></td>
                <td>Username, Field, Change</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>date picker</td>
                <td></td>
                <td>from</td>
                <td>mm/dd/yyyy</td>
            </tr>
            <tr>
                <td></td>
                <td>date picker</td>
                <td></td>
                <td>to</td>
                <td>mm/dd/yyyy</td>
            </tr>
            <tr>
                <td></td>
                <td> select list</td>
                <td></td>
                <td><select id="pref-perpage" name="user_action_action" class="form-control">
                    <option value="">Chose Action</option>
                    <option value="created">Created</option>
                    <option value="updated">Updated</option>
                    <option value="deleted">Deleted</option>
                    </select>
                </td>
                <td>
                    <select id="pref-perpage" name="user_action_module" class="form-control" style="width: 145px;">
                        <option value="">Chose Module</option>
                        <option value="Sheet1">Sheet1</option>
                        <option value="adjustment_status">adjustment_status</option>
                        <option value="appeal">appeal</option>
                        <option value="appeal_status">appeal_status</option>
                        <option value="appointment_attachments">appointment_attachments</option>
                        <option value="appointment_details">appointment_details</option>
                        <option value="appointment_details_status">appointment_details_status</option>
                        <option value="appointment_document_types">appointment_document_types</option>
                        <option value="appointment_status">appointment_status</option>
                        <option value="appointment_trasportation">appointment_trasportation</option>
                        <option value="appointments">appointments</option>
                        <option value="appointments_shared">appointments_shared</option>
                        <option value="arbitration_status">arbitration_status</option>
                        <option value="attorneys">attorneys</option>
                        <option value="attorneys_arbitration">attorneys_arbitration</option>
                        <option value="bill_item_status">bill_item_status</option>
                        <option value="bill_items">bill_items</option>
                        <option value="bill_print_log">bill_print_log</option>
                        <option value="bill_status">bill_status</option>
                        <option value="billbatches">billbatches</option>
                        <option value="billing_template_details">billing_template_details</option>
                        <option value="billing_templates">billing_templates</option>
                        <option value="bills">bills</option>
                        <option value="call_log_status">call_log_status</option>
                        <option value="call_log_types">call_log_types</option>
                        <option value="call_logs">call_logs</option>
                        <option value="case_application_mm">case_application_mm</option>
                        <option value="case_application_pip">case_application_pip</option>
                        <option value="case_application_wc">case_application_wc</option>
                        <option value="case_insurances">case_insurances</option>
                        <option value="case_labels">case_labels</option>
                        <option value="case_types">case_types</option>
                        <option value="cases">cases</option>
                        <option value="cpt_codes">cpt_codes</option>
                        <option value="cpt_types">cpt_types</option>
                        <option value="cpt_types_room">cpt_types_room</option>
                        <option value="diagnosis_codes">diagnosis_codes</option>
                        <option value="disk_free_space_email">disk_free_space_email</option>
                        <option value="doctors">doctors</option>
                        <option value="doctors_copy">doctors_copy</option>
                        <option value="doctors_licenses">doctors_licenses</option>
                        <option value="e_files">e_files</option>
                        <option value="e_files_shared">e_files_shared</option>
                        <option value="efile_dirs">efile_dirs</option>
                        <option value="efiles-excel">efiles-excel</option>
                        <option value="ehr">ehr</option>
                        <option value="ehr_details">ehr_details</option>
                        <option value="ehr_procedures">ehr_procedures</option>
                        <option value="ehr_template">ehr_template</option>
                        <option value="ehr_templates">ehr_templates</option>
                        <option value="emails">emails</option>
                        <option value="emergency_contact_type">emergency_contact_type</option>
                        <option value="fax">fax</option>
                        <option value="fax_virtual">fax_virtual</option>
                        <option value="global_configuration">global_configuration</option>
                        <option value="insurance_statuses">insurance_statuses</option>
                        <option value="insurances">insurances</option>
                        <option value="inv_addresses">inv_addresses</option>
                        <option value="inv_products">inv_products</option>
                        <option value="inv_statuses">inv_statuses</option>
                        <option value="inv_taxes">inv_taxes</option>
                        <option value="inventory_categories">inventory_categories</option>
                        <option value="inventory_items">inventory_items</option>
                        <option value="invoice_products">invoice_products</option>
                        <option value="invoices">invoices</option>
                        <option value="linked_files">linked_files</option>
                        <option value="menu">menu</option>
                        <option value="menu_item">menu_item</option>
                        <option value="menu_item_access">menu_item_access</option>
                        <option value="migrations">migrations</option>
                        <option value="moved_data">moved_data</option>
                        <option value="nexmo_config">nexmo_config</option>
                        <option value="outside_doctor_categories">outside_doctor_categories</option>
                        <option value="outside_doctors_report">outside_doctors_report</option>
                        <option value="parents">parents</option>
                        <option value="patient_languages">patient_languages</option>
                        <option value="patients">patients</option>
                        <option value="payment">payment</option>
                        <option value="payment_backup">payment_backup</option>
                        <option value="payment_bill">payment_bill</option>
                        <option value="permissions">permissions</option>
                        <option value="permissions_list">permissions_list</option>
                        <option value="practices_attorneys">practices_attorneys</option>
                        <option value="practices_doctors">practices_doctors</option>
                        <option value="practices_doctors_copy">practices_doctors_copy</option>
                        <option value="precert_details">precert_details</option>
                        <option value="precert_statuses">precert_statuses</option>
                        <option value="precerts">precerts</option>
                        <option value="print_doc_categories">print_doc_categories</option>
                        <option value="print_docs">print_docs</option>
                        <option value="procedures">procedures</option>
                        <option value="providers">providers</option>
                        <option value="providers_addresses">providers_addresses</option>
                        <option value="providers_configuration">providers_configuration</option>
                        <option value="providers_shared">providers_shared</option>
                        <option value="providers_time_settings">providers_time_settings</option>
                        <option value="radiologists">radiologists</option>
                        <option value="reports">reports</option>
                        <option value="reports_saved_filters">reports_saved_filters</option>
                        <option value="reschedule_reason">reschedule_reason</option>
                        <option value="roles">roles</option>
                        <option value="room_time_settings">room_time_settings</option>
                        <option value="rooms">rooms</option>
                        <option value="scan_images">scan_images</option>
                        <option value="scans">scans</option>
                        <option value="schedule_availabilities">schedule_availabilities</option>
                        <option value="schedule_template_details">schedule_template_details</option>
                        <option value="schedule_templates">schedule_templates</option>
                        <option value="scheduler_room">scheduler_room</option>
                        <option value="schedulers">schedulers</option>
                        <option value="sms_messages">sms_messages</option>
                        <option value="sms_template_details">sms_template_details</option>
                        <option value="sms_templates">sms_templates</option>
                        <option value="tasks">tasks</option>
                        <option value="user_configuration">user_configuration</option>
                        <option value="user_gears">user_gears</option>
                        <option value="user_ip_restrictions">user_ip_restrictions</option>
                        <option value="user_permissions">user_permissions</option>
                        <option value="users">users</option>
                        <option value="users_actions">users_actions</option>
                        <option value="verification_status">verification_status</option>
                        <option value="zips">zips</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>submit</td>
                <td></td>
                <td>Submit</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>reset</td>
                <td></td>
                <td>Reset</td>
                <td></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>