<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

</head>
<body>
<div class="container">
<h1>Billing</h1>

<p>Structure Of The "bills" Table:</p>
<table class="table table-bordered">
    <tbody>
    <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Length</th>
        <th>Not Null</th>
        <th>Primary</th>
    </tr>
    <tr>
        <td>bill_id</td>
        <td>int</td>
        <td>11</td>
        <td>TRUE</td>
        <td>TRUE</td>
    </tr>
    <tr>
        <td>bill_item_id</td>
        <td>int</td>
        <td>11</td>
        <td>FALSE</td>
        <td></td>
    </tr>
    <tr>
        <td>payment_bill_id</td>
        <td>int</td>
        <td>11</td>
        <td>FALSE</td>
        <td></td>
    </tr>
    <tr>
        <td>dos</td>
        <td>date</td>
        <td>0</td>
        <td>FALSE</td>
        <td></td>
    </tr>
    <tr>
        <td>cpt_code_id</td>
        <td>int</td>
        <td>11</td>
        <td>FALSE</td>
        <td></td>
    </tr>
    <tr>
        <td>units</td>
        <td>int</td>
        <td>11</td>
        <td>FALSE</td>
        <td></td>
    </tr>
    <tr>
        <td>description</td>
        <td>char</td>
        <td>255</td>
        <td>FALSE</td>
        <td></td>
    </tr>
    <tr>
        <td>amount</td>
        <td>double</td>
        <td>0</td>
        <td>FALSE</td>
        <td></td>
    </tr>
    <tr>
        <td>amount_received</td>
        <td>double</td>
        <td>0</td>
        <td>TRUE</td>
        <td></td>
    </tr>
    <tr>
        <td>dig_pointers</td>
        <td>varchar</td>
        <td>255</td>
        <td>TRUE</td>
        <td></td>
    </tr>
    <tr>
        <td>dig_codes</td>
        <td>varchar</td>
        <td>255</td>
        <td>TRUE</td>
        <td></td>
    </tr>
    <tr>
        <td>modifiers</td>
        <td>varchar</td>
        <td>255</td>
        <td>TRUE</td>
        <td></td>
    </tr>
    <tr>
        <td>bill_status_id</td>
        <td>int</td>
        <td>11</td>
        <td>TRUE</td>
        <td></td>
    </tr>
    <tr>
        <td>created_at</td>
        <td>datetime</td>
        <td>0</td>
        <td>TRUE</td>
        <td></td>
    </tr>
    <tr>
        <td>updated_at</td>
        <td>datetime</td>
        <td>0</td>
        <td>TRUE</td>
        <td></td>
    </tr>
    <tr>
        <td>deleted_at</td>
        <td>datetime</td>
        <td>0</td>
        <td>FALSE</td>
        <td></td>
    </tr>
    <tr>
        <td>record_status</td>
        <td>enum</td>
        <td>0</td>
        <td>FALSE</td>
        <td></td>
    </tr>
    </tbody>
</table>
<div class="border-left-color">
    <a name="new_bill"><h4> New Bill </h4></a>
</div>
<p>In Billing page there is "New Bill" button which adds new bill.</p>

<div class="highlight">
<table class="table table-bordered">
    <tbody>
    <tr>
        <th> Label </th>
        <th> Input Type </th>
        <th> Required </th>
        <th> Value </th>
        <th> Mask </th>
    </tr>
    <tr>
        <td>Patient:</td>
        <td>text</td>
        <td>yes</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Provider:</td>
        <td>select list</td>
        <td>yes</td>
        <td>Select Radiologist</td>
        <td></td>
    </tr>
    <tr>
        <td>Case:</td>
        <td>select list</td>
        <td>yes</td>
        <td>Select List</td>
        <td></td>
    </tr>
    <tr>
        <td>Service Location:</td>
        <td>text</td>
        <td>yes</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Patient's Condition
            Employment?:</td>
        <td>Radio buttons</td>
        <td></td>
        <td>yes, No</td>
        <td></td>
    </tr>
    <tr>
        <td>Auto Accident?:</td>
        <td>Radio buttons</td>
        <td></td>
        <td>Yes, No</td>
        <td></td>
    </tr>
    <tr>
        <td>Other Accident?</td>
        <td>radio buttons</td>
        <td></td>
        <td>Yes, No</td>
        <td></td>
    </tr>
    <tr>
        <td>State:</td>
        <td>select list(disabled)</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Diagnosis Codes:</td>
        <td>text</td>
        <td colspan="3">This filed is repeated A - L times (alphabetically).</td>
    </tr>
    <tr>
        <td></td>
        <td>select list</td>
        <td></td>
        <td>All,Only Diagnosis Codes</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>select list</td>
        <td></td>
        <td>Import From Case</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>select list</td>
        <td></td>
        <td>Import From Previous Bills</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>select list</td>
        <td></td>
        <td>Import From Appointments</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>button</td>
        <td></td>
        <td>Add Multiple Days</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>button</td>
        <td></td>
        <td>Search Diagnosis Code</td>
        <td></td>
    </tr>
    <tr>
        <td>Template:</td>
        <td>select list</td>
        <td></td>
        <td>C/T/L, XRAY C/T/L, C/L, XRAY C/L, MRI/XRAY C/T/L, MRI C/L XRAY C/T/L</td>
        <td></td>
    </tr>
    <tr>
        <td colspan="5">
            <table class="table table-bordered table-hover table-striped display" id="bills-table">
                <thead>
                <tr>
                    <th class="text-center">D.O.S.</th>
                    <th class="text-center">CPT Code</th>
                    <th class="text-center" style="min-width: 135px;">Modifiers</th>
                    <th class="text-center">Units</th>
                    <th class="text-center" style="min-width: 110px;">Diagnosis Pointers</th>
                    <th class="text-center" style="min-width: 120px;">Amount</th>
                    <th class="text-center" style="min-width: 120px;">Total</th>
                    <th class="text-center"></th>
                </tr>
                </thead>
                <tbody>
                <tr class="table-row">
                    <td>
                        <div class="input-group date-was-here table-input-with-icon ">
                            <input name="dos[]" type="text" tabindex="23" class="form-control bill-dos table-row-item date" data-validation="required" data-provide="datepicker" value="">
                            <span class="input-group-addon bg dos-icon">
															<i class="ion ion-ios-calendar-outline"></i>
														</span>
                        </div>
                        <button type="button" class="btn btn-info bill-dos-to-all col-md-12 hidden">Copy to all</button>
                    </td>
                    <td>
                        <input type="hidden" name="cpt_code_id[]" class="bill-cpt-code-id" value="">
                        <input type="text" autocomplete="off" tabindex="24" data-validation="required" data-autocomplete-url="/autocomplete/cpt-codes" class="table-row-item form-control form-autocomplete bill-cpt-code .bill-cpt-code-change" value="">
                        <span class="bill-description"></span>
                    </td><td>
                    <div class="modifier-container-block" id="">
                        <div class="cpt-modifiers-container input-group">
                            <input name="modifier[0][]" tabindex="25" type="text" class="table-row-item form-control col-md-6 bill-modifier" value="">
                            <a class="btn btn-red remove-cpt-modifier input-group-addon"><i class=" ti-close">X</i></a>
                            <a href="#" class="btn btn-green add-cpt-modifier input-group-addon"><i class="ion ion-plus">+</i></a>
                        </div>
                    </div>
                </td>
                    <td>
                        <select class="form-control units-select-box table-row-item" tabindex="26" name="units[]"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option></select>
                    </td>
                    <td class="diagnosis_pointers"></td>
                    <td>
                        <div class="input-group">
													<span class="input-group-addon">
														<i class="ion-social-usd"></i>
													</span>
                            <input name="amount[]" tabindex="27" type="text" class="form-control bill-amount currency table-row-item" data-validation="required">
                        </div>
                    </td>
                    <td>
                        <div class="input-group">
													<span class="input-group-addon">
														<i class="ion-social-usd"></i>
													</span>
                            <input name="" type="text" tabindex="28" class="form-control bill-total table-row-item" disabled="">
                        </div>
                    </td>
                    <td><a class="btn btn-red remove-bill-row"><i class=" ti-close">x</i></a><a href="#" class="btn btn-green add-bill"><i class="ion ion-plus">+</i></a></td>
                </tr>

                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="5">
            <ol>
                <li>This part of from can be duplicated.</li>
                <li>D.O.S., CPT Code, Amount is required. </li>
            </ol>
        </td>
    </tr>
    <tr>
        <td>Box No. 19:</td>
        <td>text</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Note:</td>
        <td>textarea</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    </tbody>
</table>
</div>

    <p>There is filter form for filtering and generating patient info in a table.</p>
<div class="highlight">
    <table class="table table-bordered">
        <tbody>
        <tr>
            <th> Label </th>
            <th> Input Type </th>
            <th> Required </th>
            <th> Value </th>
            <th> Mask </th>
        </tr>
        <tr>
            <td>Patient Name:</td>
            <td>text</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Treating Doctor:</td>
            <td>text</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Insurance Type:</td>
            <td>select list</td>
            <td></td>
            <td>Primary, Secondary, Trietory</td>
            <td></td>
        </tr>
        <tr>
            <td>Insurance Company:</td>
            <td>text</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Provider:</td>
            <td>select list</td>
            <td></td>
            <td>Select Radiologist(All radiologists)</td>
            <td></td>
        </tr>
        <tr>
            <td>DOS Form:</td>
            <td>date picker</td>
            <td></td>
            <td></td>
            <td>mm/dd/yyyy</td>
        </tr>
        <tr>
            <td>DOS To:</td>
            <td>date picker</td>
            <td></td>
            <td></td>
            <td>mm/dd/yyyy</td>
        </tr>
        <tr>
            <td>Billing From:</td>
            <td>date picker</td>
            <td></td>
            <td></td>
            <td>mm/dd/yyyy</td>
        </tr>
        <tr>
            <td>Billing To:</td>
            <td>Date picker</td>
            <td></td>
            <td></td>
            <td>mm/dd/yyyy</td>
        </tr>
        <tr>
            <td>Reffering Attorney</td>
            <td>select list</td>
            <td></td>
            <td>All Attorneies</td>
            <td></td>
        </tr>
        <tr>
            <td>Bill Batch Status</td>
            <td>select list</td>
            <td></td>
            <td><select class="form-control" name="bill_item_status_id"><option value="" selected="selected">Select Status</option><option value="1">Created</option><option value="2">Printed</option><option value="3">Mailed</option><option value="4">Faxed</option><option value="7">Denied (Improper Fee Schedule)</option><option value="8">Denied (IME Cutoff)</option><option value="9">Denied (Peer Review)</option><option value="10">Denied (Medically Unnecessary)</option><option value="11">Denied (IME No-Show)</option><option value="12">Denied (EUO No-Show)</option><option value="13">Denied (No Coverage)</option><option value="14">Denied (Workers Comp)</option><option value="15">Denied (Excessive Treatment)</option><option value="16">Denied (No NF-2)</option><option value="17">Denied (Jurisdiction - Out of State Carriers)</option><option value="18">Denied (Material Misrepresentation)</option><option value="19">Denied (45 Day Rule)</option><option value="20">Denied (EUO No-Show DR)</option><option value="21">Denied (Delay Verifications)</option><option value="22">Denied (Other)</option><option value="23">Verification Request</option><option value="24">Paid in Full</option><option value="25">Denial(Policy Exhausted) &amp; Partially Paid</option><option value="26">Partially Paid</option></select></td>
            <td></td>
        </tr>
        </tbody>
    </table>
</div>

    <p>After using this filters it generates 2 nested tables with patient information: (each table has action select list)</p>
    <p><b>example:</b></p>

    <div class="highlight">
    <select>
            <option value="-1">Action</option>
            <option>Print</option>
        </select>
    <table class="table table-bordered table-hover table-striped display" id="billing-list-table">
        <thead>
        <tr class="sortable">
            <th class="text-center">Patient Name</th>
            <th class="text-center">Case (D.O.A.) </th>
            <th class="text-center">D.O.B. </th>
            <th class="text-center">Phone </th>
            <th class="text-center">Insurance Company</th>
            <th class="text-center">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr class="table-row">
            <td>
                <input type="checkbox" name="case_ids" value="611" id="choose_611"><label class="control-label" for="choose_611"><span></span></label>
                <a class="btn btn-green expand-row"><i class="ion ion-minus">+</i></a>
                <a href="patients/611">Dutton, Aaron</a>
            </td>
            <td>04/12/2013</td>
            <td>11/15/1972</td>
            <td>757-343-8468</td>
            <td>(P) ALLSTATE INS NJ C/O PROCURA( PO BOX 5227, JANESVILLE, WI, 53547 )<br></td>
            <td>
                <ol>
                <li>  <a href="#call_log" data-href="billing/callLogModal/611" data-modal-id="#call_log" class="primary-tooltip modal-generator" data-toggle="tooltip" data-placement="top" title="Call Log"><i class="ion ion-social-whatsapp-outline">  </i> Call Log</a>
                </li>
                <li>  <a href="#summary_report" data-href="billing/summorized-report/611" data-modal-id="#summorized_report" class="primary-tooltip modal-generator" data-toggle="tooltip" data-placement="top" title="Summarized Report"><i class="ion ion-android-print">  </i> Summarized Report</a>
                </li>
                </ol>
                <!-- <a href="#" class="btn btn-info primary-tooltip" data-toggle="tooltip" data-placement="top" title="New Bill"><i class="ion ion-ios-list-outline"></i></a>
                <a href="#" class="btn btn-red primary-tooltip"  data-toggle="tooltip" data-placement="top" title="Change Status"><i class="ion ion-locked"></i></a> -->
            </td>0
        </tr>

        <tr class="table-row-hidden actions-container" style="display: table-row;">
            <td colspan="6">
                <div class="action-select">
                    <select >
                        <option value="-1">Action</option>
                        <option value="print">Print</option>
                        <option value="remove">Remove</option>
                        <option value="status">Change Status</option>
                        <option value="payment">Multiple Payment</option>
                    </select>
                </div>

                <div class="clearfix"></div>

                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>
                            <input type="checkbox" name="choose_bill_item_all" class="check-all" value="" id="choose_bill_item_all"><label class="control-label" for="choose_bill_item_all"><span></span></label>
                            Provider
                        </th>
                        <th>
                            Date Created
                        </th>
                        <th>
                            D.O.S.
                        </th>
                        <th>
                            Billed
                        </th>
                        <th>
                            CoPay
                        </th>
                        <th>
                            Deductible
                        </th>
                        <th>
                            Paid
                        </th>
                        <th>
                            Balance
                        </th>
                        <th>
                            Patient Balance
                        </th>
                        <th>Note</th>
                        <th>
                            Status
                        </th>
                        <th>
                            Arb. Status
                        </th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>


                    <tr>
                        <td>
                            <input type="checkbox" name="bill_item_ids" value="460" id="choose_bill_item_460"><label class="control-label" for="choose_bill_item_460"><span></span></label>
                            LOSIK, STEVE
                        </td>
                        <td>
                            05/01/2013
                        </td>
                        <td>
                            04/30/2013 - 04/30/2013
                        </td>
                        <td>
                            $ 1,000.00
                        </td>
                        <td>
                            $ 0.00
                        </td>
                        <td>
                            $ 0.00
                        </td>
                        <td>
                            $ 484.14
                        </td>
                        <td>
                            $ 515.86
                        </td>
                        <td>
                            $ 0.00
                        </td>
                        <td>
                            <span></span>
                            <a href="#" data-href="/billing/change-status/460" data-modal-id="#change_bill_status" class="btn btn-green modal-generator primary-tooltip" data-toggle="tooltip" data-placement="top" title="Edit Note"><i class="ion ion-edit"></i></a>
                            <!-- <a data-modal-id="#editNoteModal" data-href="billing/edit-note/" class="btn btn-green modal-generator primary-tooltip" data-toggle="tooltip" data-placement="top" title="Edit Note"><i class="ion ion-edit"></i></a> -->
                        </td>
                        <td>
                            Created
                        </td>
                        <td>

                            <br>
                        </td>
                        <td>
                            <ol>
                                <li><a href="#e-files">E-Files</a></li>
                                <li><a href="#print">Print</a></li>
                                <li><a href="#change-status">Change Status</a></li>
                                <li><a href="#new_bill">Edit</a></li>
                                <li><a href="#delete">Delete</a></li>
                                <li><a href="#apply_payment">Apply Payment Advanced</a></li>
                                <li><a href="#apply_payment">Apply Payment</a></li>
                            </ol>
                            <!--<a class="btn btn-info" href="/e-files-new/611" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="E-Files" target="_blank" data-original-title="" title=""><i class="ion ion-ios-folder-outline"></i></a>

                            <a href="/billing/delete-multiple" data-refresh="frontend" class="action-remove-multiple hidden"></a>

                            &lt;!&ndash; <a href="e-files/611" class="btn btn-info primary-tooltip" data-toggle="tooltip" data-placement="top" title="View E-Files"><i class="ion ion-ios-folder-outline"></i></a> &ndash;&gt;

                            <a data-href="/billing/print/460" data-modal-id="#print_bill" class="btn btn-info primary-tooltip modal-generator" data-toggle="tooltip" data-placement="top" title="Print"><i class="ion ion-android-print"></i></a>

                            <a href="#" data-href="/billing/change-status/460" data-modal-id="#change_bill_status" class="btn btn-red primary-tooltip modal-generator" data-toggle="tooltip" data-placement="top" title="Change Status"><i class="ion ion-locked"></i></a>

                            <a data-modal-id="#bill_details" data-href="/billing/460/edit" class="btn btn-green primary-tooltip modal-generator" data-toggle="tooltip" data-placement="top" title="Edit"><i class="ion ion-edit"></i></a>


                            <a href="/billing/460" data-refresh="frontend" class="btn btn-red primary-tooltip remove-row" data-toggle="tooltip" data-placement="top" title="Delete"><i class="ion ion-ios-trash-outline"></i></a>

                            <a data-href="/collection/1116,1117,1118,1119,1120" data-modal-id="#apply_payment_multiple" class="btn btn-red modal-generator primary-tooltip" data-toggle="tooltip" data-placement="top" title="Apply Payment Advanced"><i class="ion ion-social-usd"></i></a>
                            <a data-href="/collection/simple-payment/1116,1117,1118,1119,1120" data-modal-id="#apply_payment_simple" class="btn btn-green modal-generator primary-tooltip" data-toggle="tooltip" data-placement="top" title="Apply Payment"><i class="ion ion-social-usd"></i></a>-->
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">Total</td>
                        <td><strong>$ 1,000.00</strong></td>
                        <td><strong>$ 0.00</strong></td>
                        <td><strong>$ 0.00</strong></td>
                        <td><strong>$ 484.14</strong></td>
                        <td><strong>$ 515.86</strong></td>
                        <td><strong>$ 0.00</strong></td>
                        <td colspan="10"></td>
                    </tr>
                    </tbody>
                </table>						</td>
        </tr>
        </tbody>
    </table>
    </div>

    <div class="border-left-color">
        <a name="call_log" id="call_log"><h4>Call Log</h4></a>
    </div>
    <p>"Call Log" tab contains:
    </p>
    <p>A table with user information and a form for adding "Call Log"</p>

    <div class="highlight">
    <table class="table table-bordered">
        <tbody>
        <tr>
            <th>Patient Name:</th>
            <td>Aaron, Emanuel</td>
            <th>D.O.A.:</th>
            <td>08/05/2013</td>
        </tr>

        </tbody>
        <tbody>
        <tr>
            <th>Phone:</th>
            <td>201-253-8012</td>
            <th>Case Type:</th>
            <td>Pip</td>
        </tr>
        <tr>
            <th>Alt.Phone:</th>
            <td>John</td>
            <th>Referring Doctor:</th>
            <td>COREY, DAVID(0) (DR. DAVID COREY (Union)) </td>
        </tr>
        <tr>
            <th>Address:</th>
            <td>351 Union Ave Apt A3</td>
            <th>Referring Attorney:</th>
            <td>THOMAS, ASHTON (ASHTON THOMAS ESQ) </td>
        </tr>
        <tr>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td colspan="2">Operator: Dimtri, Ivanovski</td>
            <input type="hidden" name="operator" value="Dimtri, Ivanovski">
            <td colspan="2">Time: 2016/11/11 08:34</td>
            <input type="hidden" name="call_time" value="2016-11-11 08:34:39 ">
        </tr>
        <tr>

            <td colspan="4" align="center" class="table-checkbox-set">


                <input type="checkbox" id="call_general_check" name="call_log_type_ids[]" value="1"><label for="call_general_check" class="control-label checkbox-inline"><span></span>General</label>

                <input type="checkbox" name="call_log_type_ids[]" id="call_scheduling_check" value="2"><label for="call_scheduling_check" class="control-label checkbox-inline"><span></span>Scheduling </label>

                <input type="checkbox" name="call_log_type_ids[]" id="call_billing_check" value="3"><label for="call_billing_check" class="control-label checkbox-inline"><span></span>Billing</label>

                <input type="checkbox" name="call_log_type_ids[]" id="call_Collection_check" value="4"><label for="call_Collection_check" class="control-label checkbox-inline"><span></span>Collection</label>

                <input type="checkbox" name="call_log_type_ids[]" id="call_settlements_check" value="5"><label for="call_settlements_check" class="control-label checkbox-inline"><span></span>Settlements</label>

                <input type="checkbox" name="call_log_type_ids[]" id="call_precert_check" value="6"> <label for="call_precert_check" class="control-label checkbox-inline"><span></span>Pre-Cert</label>
            </td>
        </tr>
        <tr>
            <td colspan="4" align="center" class="table-radio-set">
                <input type="radio" id="call_answer" name="call_log_status_id" value="9"><label for="call_answer" class="control-label checkbox-inline"><span></span>Answer</label>

                <input type="radio" name="call_log_status_id" id="call_no_answer" value="10"><label for="call_no_answer" class="control-label checkbox-inline"><span></span>No
                Answer
            </label>


                <input type="radio" name="call_log_status_id" id="call_voicemail" value="11"><label for="call_voicemail" class="control-label checkbox-inline"><span></span>
                Voicemail</label>

                <input type="radio" name="call_log_status_id" id="call_disconected" value="12"><label for="call_disconected" class="control-label checkbox-inline"><span></span>Disconnected</label>

                <input type="radio" name="call_log_status_id" id="call_busy_signal" value="13"><label for="call_busy_signal" class="control-label checkbox-inline"><span></span>Busy
                Signal</label>

                <input type="radio" name="call_log_status_id" id="call_incoming" value="14"> <label for="call_incoming" class="control-label checkbox-inline"><span></span>Incoming</label>

            </td>
        </tr>
        <tr>
            <td colspan="4" class="table-radio-set">
                <textarea name="notes" class="text-area form-control" placeholder="Notes"></textarea>
            </td>
        </tr>
        <tr><td><button class="btn-success">Submit</button></td></tr>
        </tbody>
    </table>
</div>

    <div class="border-left-color">
        <a name="summary_report" id="summary_report"><h4>Summary Report</h4></a>
    </div>

    <div class="highlight">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="ti-close"></span></button>
            <h4 class="modal-title">Print Summary Report</h4>
        </div>

        <form >
            <div class="modal-body">
                <input type="hidden" name="case_id" value="11071">
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="control-label">Prepare For</label>
                        <select class="form-control" name="attorney_id"><option value="">Self</option><option value="1135" selected="selected">STONE, GREGG (KIRSCH,GELBAND &amp; STONE,ESQ) </option></select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="control-label">Bill PDF</label>
                        <select id="" name="bill_print_template" class="form-control">
                            <option value="liennewnootherpayment">Lien</option>
                            <option value="liennew">EOB/LOP Copay/Deductible</option>
                            <option value="liennew_sett">Settlement - EOB/LOP Copay/Deductible</option>
                            <option value="liennew_2">EOB/LOP Copay/Deductible + 30%</option>
                            <option value="liennew_2_sett">Settlement - EOB/LOP Copay/Deductible + 30%</option>
                            <option value="liennew_3">EOB/LOP Copay/Deductible + Fee Schedule for Unpaid</option>
                            <option value="liennew_3_sett">Settlement - EOB/LOP Copay/Deductible + Fee Schedule for Unpaid</option>
                            <option value="liennew_4">EOB/LOP Copay/Deductible + Fee Schedule for Unpaid + 30%</option>
                            <option value="liennew_4_sett">Settlement - EOB/LOP Copay/Deductible + Fee Schedule for Unpaid + 30%</option>
                            <option value="liennew_5">EOB/LOP For Amount Billed</option>
                            <option value="liennew_5_sett">Settlement - EOB/LOP For Amount Billed</option>

                            <option value="liennew_6">EOB/LOP Copay/Deductible + Amt Billed for Unpaid</option>
                            <option value="liennew_6_sett">Settlement - EOB/LOP Copay/Deductible + Amt Billed for Unpaid</option>

                            <option value="liennew_7">EOB/LOP Copay/Deductible + Amt Billed for Unpaid + 30%</option>
                            <option value="liennew_7_sett">Settlement - EOB/LOP Copay/Deductible + Amt Billed for Unpaid + 30%</option>

                            <option value="PT_BILL_CHECK_SENT_TO_PT">PT_BILL_CHECK_SENT_TO_PT</option>
                            <option value="PT_BILL_FROM_COPAY_ONLY_HEALTH_INSURANCE">PT_BILL_FROM_COPAY_ONLY_HEALTH_INSURANCE</option>
                            <option value="PT_BILL_FROM_COPAY_WHEN_NO_ATTORNEY">PT_BILL_FROM_COPAY_WHEN_NO_ATTORNEY</option>
                            <option value="PT_BILL_NO_INS_NO_ATTNY">PT_BILL_NO_INS_NO_ATTNY</option>
                            <option value="action-report.pdf">Action Report</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-group">
                        <ul class="list-inline checkboxes-radio form-checkboxes-radio">
                            <li class="ms-hover">
                                <input type="checkbox" name="save_copy_to_efiles" id="saveCopyToEfiles" checked=""><label class="control-label" for="saveCopyToEfiles"><span></span>Save Copy To Efiles</label>
                            </li>
                            <li class="ms-hover hidden" id="with_cpt_codes">
                                <input type="checkbox" name="with_cpt_codes" id="withCptCodes" checked=""><label class="control-label" for="withCptCodes"><span></span>With CPT Codes</label>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-green"><i class="ion ion-checkmark"></i><span>Print</span></button>
            </div>
        </form>
    </div>

    <div class="border-left-color">
        <a id="print"><h4>Print</h4></a>
    </div>

    <div class="highlight">
        <div class="">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="ti-close"></span></button>
                <h4 class="modal-title">Print</h4>
            </div>
            <form method="POST" action="/print/single" class="form validate-form-0 has-validation-callback" target="_blank">
                <div class="modal-body">

                    <input type="hidden" name="bill_item_id" value="10938">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label class="control-label">Prepare For:</label>
                            <select class="form-control" name="insurance_id"><option value="241">GEICO( PO BOX 9515, FREDERICKSBURG, VA, 22403 )</option></select>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="form-group">
                            <h4 class="control-label">Bill Template</h4>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-group">
                            <label class="control-label">NJ</label>
                            <ul class="checkboxes-radio form-checkboxes-radio" style="list-style: none;">
                                <li class="ms-hover">
                                    <input name="bill_print_template[]" type="checkbox" id="pb1" value="c1_new" checked="">
                                    <label for="pb1"><span></span>1500 Form (New)</label>
                                </li>
                                <li class="ms-hover 1500_form_new">
                                    <select id="" name="c1_new" class="form-control">
                                        <option value="1500formnew.pdf"> With Form </option>
                                        <option value="1500form_new_blank.pdf"> Without Form </option>
                                    </select>
                                </li>
                                <li class="ms-hover">
                                    <input name="bill_print_template[]" type="checkbox" id="pb2" value="1500form.pdf">
                                    <label for="pb2"><span></span>1500 Form (Old)</label>
                                </li>
                                <li class="ms-hover">
                                    <input name="bill_print_template[]" type="checkbox" id="pb10" value="ub04.pdf">
                                    <label for="pb10"><span></span>UB-04</label>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-group">
                            <label class="control-label">NY</label>
                            <ul class="checkboxes-radio form-checkboxes-radio" style="list-style: none;">
                                <li class="ms-hover">
                                    <input name="bill_print_template[]" type="checkbox" id="pb3" value="nf3.pdf">
                                    <label for="pb3"><span></span>NF3</label>
                                </li>
                                <li class="ms-hover">
                                    <input name="bill_print_template[]" type="checkbox" id="pb4" value="otpt4.pdf">
                                    <label for="pb4"><span></span>OTPT4</label>
                                </li>
                                <li class="ms-hover">
                                    <input name="bill_print_template[]" type="checkbox" id="pb5" value="c4.pdf">
                                    <label for="pb5"><span></span>C4</label>
                                </li>
                                <li class="ms-hover">
                                    <input name="bill_print_template[]" type="checkbox" id="pb6" value="c4_2.pdf">
                                    <label for="pb6"><span></span>C4.2</label>
                                </li>
                                <li class="ms-hover">
                                    <input name="bill_print_template[]" type="checkbox" id="pb7" value="nf4.pdf">
                                    <label for="pb7"><span></span>NF4</label>
                                </li>
                            </ul>
                        </div>

                        <div class="clearfix"></div>
                    </div>


                    <div class="col-md-4">
                        <div class="form-group">
                            <label class="control-label">Others</label>
                            <ul class="list-inline checkboxes-radio form-checkboxes-radio">
                                <!-- <li class="ms-hover">
                                    <input name="bill_print_template" type="radio" id="pb7" value="Liennewnootherpayment.docx">
                                    <label for="pb7"><span></span>Lien </label>
                                </li>
                                <li class="ms-hover">
                                    <input name="bill_print_template" type="radio" id="pb8" value="Liennew.docx">
                                    <label for="pb8"><span></span>EOB & LOP </label>
                                </li> -->
                                <li class="ms-hover">
                                    <input name="bill_print_template[]" type="checkbox" id="pb9" value="new.txt">
                                    <label for="pb9"><span></span>ANSI </label>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="bill-print-options col-md-12">
                        <div class="form-group">
                            <ul class="list-inline checkboxes-radio form-checkboxes-radio">
                                <li class="ms-hover">
                                    <input type="checkbox" name="include_address_page" id="include-address-page"><label class="control-label" for="include-address-page"><span></span>Include Address Page</label>
                                </li>
                                <li class="ms-hover">
                                    <input type="checkbox" name="save_copy_to_efiles" id="save-copy-to-efiles" checked=""><label class="control-label" for="save-copy-to-efiles"><span></span>Save Copy To Efiles</label>
                                </li>
                                <li class="ms-hover">
                                    <input type="checkbox" name="include_e_files" id="include-e-file"><label class="control-label" for="include-e-file"><span></span>Include Efile</label>
                                </li>
                                <div id="e-file-section" class="hidden">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="control-label">EFiles</label>
                                            <select class="pre-selected-options form-control" tabindex="10" multiple="multiple" style="width: 100%; position: absolute; left: -9999px;" name="e_files[]" id="161multiselect"><option value="74018">Bill_10938_GEICO_11-08-16_11-08-16_3900.pdf</option><option value="74019">PT INFO.pdf</option><option value="74020">INS INFO.pdf</option><option value="74021">BILLS &amp; REPORTS.pdf</option></select><div class="ms-container" id="ms-161multiselect"><div class="ms-selectable"><ul class="ms-list" tabindex="-1"><li class="ms-elem-selectable" id="52390490-selectable"><span>Bill_10938_GEICO_11-08-16_11-08-16_3900.pdf</span></li><li class="ms-elem-selectable" id="52390491-selectable"><span>PT INFO.pdf</span></li><li class="ms-elem-selectable" id="52390513-selectable"><span>INS INFO.pdf</span></li><li class="ms-elem-selectable" id="52390514-selectable"><span>BILLS &amp; REPORTS.pdf</span></li></ul></div><div class="ms-selection"><ul class="ms-list" tabindex="-1"><li class="ms-elem-selection" id="52390490-selection" style="display: none;"><span>Bill_10938_GEICO_11-08-16_11-08-16_3900.pdf</span></li><li class="ms-elem-selection" id="52390491-selection" style="display: none;"><span>PT INFO.pdf</span></li><li class="ms-elem-selection" id="52390513-selection" style="display: none;"><span>INS INFO.pdf</span></li><li class="ms-elem-selection" id="52390514-selection" style="display: none;"><span>BILLS &amp; REPORTS.pdf</span></li></ul></div></div>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <!-- <button type="button" class="btn btn-green"><i class="ion ion-checkmark"></i><span>Email</span></button> -->
                    <button type="submit" class="btn btn-green"><i class="ion ion-checkmark"></i><span>Print</span></button>
                </div>
            </form>
        </div>
    </div>

    <div class="border-left-color">
        <a name="change-status"><h4>Change Status</h4></a>
    </div>

    <div class="highlight">
        <div class="">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="ti-close"></span></button>
                <h4 class="modal-title">Change Status</h4>
            </div>

            <form action="/billing/change-status" method="POST" class="form ajaxForm validate-form-0 has-validation-callback" data-form-callback="updateNoteAfterSave">
                <div class="modal-body">

                    <input type="hidden" name="bill_item_id" value="10938">

                    <div class="col-md-12">
                        <label class="control-label">Note</label>
                        <textarea class="form-control" name="note"></textarea>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Status</label>
                            <select class="form-control bill-status-select" name="bill_item_status_id"><option value="">Select Status</option><option value="1">Created</option><option value="2" selected="selected">Printed</option><option value="3">Mailed</option><option value="4">Faxed</option><option value="7">Denied (Improper Fee Schedule)</option><option value="8">Denied (IME Cutoff)</option><option value="9">Denied (Peer Review)</option><option value="10">Denied (Medically Unnecessary)</option><option value="11">Denied (IME No-Show)</option><option value="12">Denied (EUO No-Show)</option><option value="13">Denied (No Coverage)</option><option value="14">Denied (Workers Comp)</option><option value="15">Denied (Excessive Treatment)</option><option value="16">Denied (No NF-2)</option><option value="17">Denied (Jurisdiction - Out of State Carriers)</option><option value="18">Denied (Material Misrepresentation)</option><option value="19">Denied (45 Day Rule)</option><option value="20">Denied (EUO No-Show DR)</option><option value="21">Denied (Delay Verifications)</option><option value="22">Denied (Other)</option><option value="23">Verification Request</option><option value="24">Paid in Full</option><option value="25">Denial(Policy Exhausted) &amp; Partially Paid</option><option value="26">Partially Paid</option></select>
                            <label class="control-label">Arbitration Status</label>
                            <select class="form-control bill-status-arbitration-select" name="bill_status_arbitration_id"><option value="">Select Status</option><option value="5">In Arbitration</option><option value="6">Ready For Arbitration</option></select>
                        </div>
                    </div>

                    <div class="form-group col-md-6">

                        <div class="hidden" id="arb-attorney-section">
                            <label class="control-label">Arbitration Attorney:</label>
                            <div class="input-group mb-0">
                                <input name="arb_attorney_id" type="hidden" class="form-control" value="">
                                <input type="text" autocomplete="off" data-autocomplete-url="/autocomplete/arb-attorneys" class="form-control form-autocomplete" value="">
                                <span class="input-group-addon bg modal-generator" data-href="/arbitration-attorneys/create" data-modal-id="#arb_attorney_details">
										<i class="ion-plus"></i>
									</span>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-green"><i class="ion ion-checkmark"></i><span>Change</span></button>
                </div>
            </form>

        </div>
    </div>

    <div class="border-left-color">
        <a id="apply_payment"></a><h4>Payment</h4>
    </div>

    <div class="highlight">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="ti-close"></span></button>
            <h4 class="modal-title">Payment</h4>
        </div>
        <form action="/collection" data-form-callback="refreshCollection" method="POST" class="ajaxForm form multiple-payment validate-form-0 has-validation-callback" id="payment-form">

            <input type="hidden" name="submit_type" value="multiple">

            <div class="modal-body">

                <div class="col-md-6">
                    <div class="form-group">
                        <label class="control-label">Patient Name:</label>
                        MORRISON, ERIKA
                        <br>
                        <label class="control-label">Case (D.O.A):</label>
                        08/17/2016 Pip  (11071)
                    </div>
                </div>
                <input type="hidden" class="total-billed-amount" value="3900">
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="control-label">Billed Amount:</label>
                        $ 3900
                        <br><br><br>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="form-group">
                        <label class="control-label">Date of Payment</label>
                        <div class="input-group date-was-here">
                            <input name="date_of_payment" type="text" class="form-control date" data-validation="required" data-provide="datepicker" value="">
                            <span class="input-group-addon bg">
										<i class="ion ion-ios-calendar-outline"></i>
									</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Check #</label>
                        <input type="text" name="check_number" class="form-control" placeholder="" value="">
                    </div>
                    <div class="form-group">
                        <label class="control-label">Check Date</label>
                        <div class="input-group date-was-here">
                            <input name="check_date" type="text" class="form-control date" data-provide="datepicker" value="">
                            <span class="input-group-addon bg">
										<i class="ion ion-ios-calendar-outline"></i>
									</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="form-group">
                        <label class="control-label">Amount</label>
                        <div class="input-group">
									<span class="input-group-addon bg">
										<i class="ion-social-usd"></i>
									</span>
                            <input type="text" name="amount_paid" class="form-control" id="main_amount" placeholder="" data-validation-allowing="float" data-validation="number" value="0">
                        </div>
                    </div>
                    <div class="form-group row" style="margin-bottom: 15px;">
                        <div class="col-md-7">
                            <label class="control-label">Co-Payment</label>
                            <div class="input-group">
										<span class="input-group-addon bg">
											<i class="ion-social-usd"></i>
										</span>
                                <input type="text" name="co_payment" class="form-control amount-changer co-payment" data-name="co_payment" data-validation-allowing="float" data-validation="number" placeholder="" value="0">

                            </div>
                        </div>
                        <div class="col-md-5">
                            <label class="control-label">Limit</label>
                            <div class="input-group">
										<span class="input-group-addon bg">
											<i>%</i>
										</span>
                                <input type="text" name="copay_limit" id="copay_limit" class="form-control" data-validation-allowing="range[0;100]" data-validation="number" value="20">
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Deductible</label>
                        <div class="input-group">
									<span class="input-group-addon bg">
										<i class="ion-social-usd"></i>
									</span>
                            <input type="text" name="deductible" class="form-control amount-changer deductible" data-name="deductible" data-validation-allowing="float" data-validation="number" placeholder="" value="0">
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="form-group">
                        <label class="control-label">Paid By :</label>
                        <select class="form-control" name="paid_by"><option value="insurances_241">GEICO( PO BOX 9515, FREDERICKSBURG, VA, 22403 )</option><option value="patients_8590">MORRISON, ERIKA</option><option value="attorneys_1135">STONE, GREGG (KIRSCH,GELBAND &amp; STONE,ESQ) </option></select>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="form-group">
                        <label class="control-label">Interest</label>
                        <div class="input-group">
									<span class="input-group-addon bg">
										<i class="ion-social-usd"></i>
									</span>
                            <input type="text" name="interest" class="form-control interests" data-validation-allowing="float" data-validation="number" placeholder="" value="0">
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="form-group">
                        <label class="control-label">Adjustment</label>
                        <div class="input-group">
									<span class="input-group-addon bg">
										<i class="ion-social-usd"></i>
									</span>
                            <input type="text" name="adjustment" class="form-control adjustment" data-validation-allowing="float" data-validation="number" placeholder="" value="0">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="control-label">Adjustment Reason</label><br>
                        <ul class="list-inline checkboxes-radio form-checkboxes-radio all-adjustment-reason">
                            <li class="ms-hover">
                                <input name="adjustment_status_id[]" type="checkbox" id="status1" data-value="100" value="100" class="reason">
                                <label for="status1"><span></span>Fee Schedule</label>
                            </li>
                            <li class="ms-hover">
                                <input name="adjustment_status_id[]" type="checkbox" id="status3" data-value="other" value="" class="reason">
                                <label for="status3"><span></span>Other Fee Schedule</label>
                            </li>
                            <li class="ms-hover">
                                <input name="adjustment_status_id[]" type="checkbox" id="status2" data-value="50" value="2" class="reason">
                                <label for="status2"><span></span>50% Penalty</label>
                            </li>
                            <li class="ms-hover">
                                <input name="adjustment_status_id[]" type="checkbox" id="status4" data-value="30" value="4" class="reason">
                                <label for="status4"><span></span>30% Penalty</label>
                            </li>

                            <li class="ms-hover">
                                <button type="button" id="forall" class="for-all btn btn-info">For All</button>
                                <button type="button" class="btn btn-info modal-generator" data-href="/e-files-new/create?case_id=11071" data-modal-id="#scanner">Scan</button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-12"></div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="control-label">Status</label>
                        <select class="form-control bill-status-select" name="bill_item_status_id"><option value="">Select Status</option><option value="1">Created</option><option value="2" selected="selected">Printed</option><option value="3">Mailed</option><option value="4">Faxed</option><option value="7">Denied (Improper Fee Schedule)</option><option value="8">Denied (IME Cutoff)</option><option value="9">Denied (Peer Review)</option><option value="10">Denied (Medically Unnecessary)</option><option value="11">Denied (IME No-Show)</option><option value="12">Denied (EUO No-Show)</option><option value="13">Denied (No Coverage)</option><option value="14">Denied (Workers Comp)</option><option value="15">Denied (Excessive Treatment)</option><option value="16">Denied (No NF-2)</option><option value="17">Denied (Jurisdiction - Out of State Carriers)</option><option value="18">Denied (Material Misrepresentation)</option><option value="19">Denied (45 Day Rule)</option><option value="20">Denied (EUO No-Show DR)</option><option value="21">Denied (Delay Verifications)</option><option value="22">Denied (Other)</option><option value="23">Verification Request</option><option value="24">Paid in Full</option><option value="25">Denial(Policy Exhausted) &amp; Partially Paid</option><option value="26">Partially Paid</option></select>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Arbitration Status</label>
                        <select class="form-control bill-status-arbitration-select" name="bill_status_arbitration_id"><option value="">Select Status</option><option value="5">In Arbitration</option><option value="6">Ready For Arbitration</option></select>
                    </div>

                </div>

                <div class="col-md-3">
                    <div class="hidden" id="arb-attorney-section">
                        <label class="control-label">Arbitration Attorney:</label>
                        <div class="input-group mb-0">
                            <input name="arb_attorney_id" type="hidden" class="form-control" value="">
                            <input type="text" autocomplete="off" data-autocomplete-url="/autocomplete/arb-attorneys" class="form-control form-autocomplete" value="">
                            <span class="input-group-addon bg modal-generator" data-href="/arbitration-attorneys/create" data-modal-id="#arb_attorney_details">
										<i class="ion-plus"></i>
									</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-12">
                    <div class="form-group">
                        <label class="control-label">Batch #: LOSIK, STEVE</label>
                        <div class="table-responsive" id="apply-table">
                            <table class="table table-bordered table-hover table-striped display">
                                <thead>
                                <tr>
                                    <th class="text-center">D.O.S.</th>
                                    <th class="text-center" style="width: 100px;">CPT(U)</th>
                                    <th class="text-center">Billed</th>
                                    <th class="text-center">Paid</th>
                                    <th class="text-center" style="width: 100px;">Penalties</th>
                                    <th class="text-center">FS Adjustment</th>
                                    <th class="text-center">Penalty <br>Adjustment</th>
                                    <th class="text-center">Deductible</th>
                                    <th class="text-center">CoPayment</th>
                                    <th class="text-center">Adjustment</th>
                                    <th class="text-center" style="width: 97px;">Net Payment</th>
                                    <th class="text-center" style="width:150px;">Status <br>
                                        <select class="form-control set-payments-status" name=""><option value="1">Pending</option><option value="2">Partially Paid</option><option value="3">Fully Paid</option><option value="4">Denied</option><option value="5">Partially Denied</option></select>
                                    </th>
                                </tr>
                                </thead>
                                <tbody>

                                <tr class="table-row bill-row">
                                    <input name="bills[]" type="hidden" value="25383">
                                    <input type="hidden" class="cpt_amount" value="936.23">
                                    <input type="hidden" class="billed-amount" value="1950">
                                    <input type="hidden" class="amount-billed" value="1950">
                                    <input type="hidden" class="bill-net-payment" value="1950">
                                    <input type="hidden" class="bill-paid" value="0">
                                    <td>11/08/2016</td>
                                    <td>72141 (1)</td>
                                    <td>$1,950.00</td>
                                    <td>$0.00</td>

                                    <td>

                                        <input type="checkbox" id="f/s_0_0" data-value="100" name="adjustment_reasons[fs][]" class="penalty-checkbox free-schedule adjustment-reason">
                                        <label for="f/s_0_0">
                                            <span></span>
                                            F/S&nbsp;&nbsp;
                                        </label>

                                        <input type="checkbox" id="o/f/s_0_0" data-value="other" name="adjustment_reasons[ofs][]" class="penalty-checkbox other-free-schedule adjustment-reason">
                                        <label for="o/f/s_0_0">
                                            <span></span>
                                            O/F/S
                                        </label>
                                        <br>
                                        <input type="checkbox" id="pen50_0_0" data-value="50" name="adjustment_reasons[pen50][]" class="penalty-checkbox penalty-50 adjustment-reason">
                                        <label for="pen50_0_0">
                                            <span></span>
                                            50%
                                        </label>

                                        <input type="checkbox" id="pen30_0_0" data-value="30" name="adjustment_reasons[pen30][]" class="penalty-checkbox penalty-30 adjustment-reason">
                                        <label for="pen30_0_0">
                                            <span></span>
                                            30%
                                        </label>

                                    </td>
                                    <td style="padding-left: 2px;padding-right: 2px;">
                                        <div class="input-group">
                                            <input name="adjustments[]" type="text" class="form-control bill-adjustment" value="0.00">
                                        </div>
                                    </td>
                                    <td style="padding-left: 2px;padding-right: 2px;">
                                        <div class="input-group">
                                            <input type="text" name="penalty_adjustments[]" class="form-control bill-penalty-adjustment" value="0.00">
                                        </div>
                                    </td>

                                    <td style="padding-left: 2px;padding-right: 2px;">
                                        <div class="input-group">
                                            <input name="deductibles[]" type="text" class="form-control bill-deductible" value="0.00">
                                        </div>
                                    </td>

                                    <td style="padding-left: 2px;padding-right: 2px;">
                                        <div class="input-group">
                                            <input name="co_payments[]" type="text" class="form-control bill-co_payment" value="0.00">
                                        </div>
                                    </td>

                                    <td style="padding-left: 2px;padding-right: 2px;">
                                        <div class="input-group">
                                            <input type="text" name="other_adjustment[]" class="form-control bill-other-adjustment" value="0.00">
                                        </div>
                                    </td>

                                    <td style="padding-left: 2px;padding-right: 2px;">
                                        <div class="input-group">
                                            <input name="net_payments[]" type="text" class="form-control net-payment" value="1950.00">
                                        </div>
                                        <div style="float:left;margin-left:1px; line-height:10px;">
                                            <div>
                                                <span style="font-size:7px;">ROUND UP/DOWN (.01)</span>
                                                <br>
                                                <button type="button" class="btn btn-default round-up">
                                                    <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                                                </button>
                                                <button type="button" class="btn btn-default round-down">
                                                    <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                                                </button>
                                            </div>
                                        </div>
                                    </td>
                                    <td style="padding-left: 2px;padding-right: 2px;">
                                        <select class="form-control payment-status" name="bill_status_ids[]"><option value="1" selected="selected">Pending</option><option value="2">Partially Paid</option><option value="3">Fully Paid</option><option value="4">Denied</option><option value="5">Partially Denied</option></select>
                                    </td>
                                </tr>

                                <tr class="table-row bill-row">
                                    <input name="bills[]" type="hidden" value="25384">
                                    <input type="hidden" class="cpt_amount" value="901.45">
                                    <input type="hidden" class="billed-amount" value="1950">
                                    <input type="hidden" class="amount-billed" value="1950">
                                    <input type="hidden" class="bill-net-payment" value="1950">
                                    <input type="hidden" class="bill-paid" value="0">
                                    <td>11/08/2016</td>
                                    <td>72148 (1)</td>
                                    <td>$1,950.00</td>
                                    <td>$0.00</td>

                                    <td>

                                        <input type="checkbox" id="f/s_0_1" data-value="100" name="adjustment_reasons[fs][]" class="penalty-checkbox free-schedule adjustment-reason">
                                        <label for="f/s_0_1">
                                            <span></span>
                                            F/S&nbsp;&nbsp;
                                        </label>

                                        <input type="checkbox" id="o/f/s_0_1" data-value="other" name="adjustment_reasons[ofs][]" class="penalty-checkbox other-free-schedule adjustment-reason">
                                        <label for="o/f/s_0_1">
                                            <span></span>
                                            O/F/S
                                        </label>
                                        <br>
                                        <input type="checkbox" id="pen50_0_1" data-value="50" name="adjustment_reasons[pen50][]" class="penalty-checkbox penalty-50 adjustment-reason">
                                        <label for="pen50_0_1">
                                            <span></span>
                                            50%
                                        </label>

                                        <input type="checkbox" id="pen30_0_1" data-value="30" name="adjustment_reasons[pen30][]" class="penalty-checkbox penalty-30 adjustment-reason">
                                        <label for="pen30_0_1">
                                            <span></span>
                                            30%
                                        </label>

                                    </td>
                                    <td style="padding-left: 2px;padding-right: 2px;">
                                        <div class="input-group">
                                            <input name="adjustments[]" type="text" class="form-control bill-adjustment" value="0.00">
                                        </div>
                                    </td>
                                    <td style="padding-left: 2px;padding-right: 2px;">
                                        <div class="input-group">
                                            <input type="text" name="penalty_adjustments[]" class="form-control bill-penalty-adjustment" value="0.00">
                                        </div>
                                    </td>

                                    <td style="padding-left: 2px;padding-right: 2px;">
                                        <div class="input-group">
                                            <input name="deductibles[]" type="text" class="form-control bill-deductible" value="0.00">
                                        </div>
                                    </td>

                                    <td style="padding-left: 2px;padding-right: 2px;">
                                        <div class="input-group">
                                            <input name="co_payments[]" type="text" class="form-control bill-co_payment" value="0.00">
                                        </div>
                                    </td>

                                    <td style="padding-left: 2px;padding-right: 2px;">
                                        <div class="input-group">
                                            <input type="text" name="other_adjustment[]" class="form-control bill-other-adjustment" value="0.00">
                                        </div>
                                    </td>

                                    <td style="padding-left: 2px;padding-right: 2px;">
                                        <div class="input-group">
                                            <input name="net_payments[]" type="text" class="form-control net-payment" value="1950.00">
                                        </div>
                                        <div style="float:left;margin-left:1px; line-height:10px;">
                                            <div>
                                                <span style="font-size:7px;">ROUND UP/DOWN (.01)</span>
                                                <br>
                                                <button type="button" class="btn btn-default round-up">
                                                    <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                                                </button>
                                                <button type="button" class="btn btn-default round-down">
                                                    <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                                                </button>
                                            </div>
                                        </div>
                                    </td>
                                    <td style="padding-left: 2px;padding-right: 2px;">
                                        <select class="form-control payment-status" name="bill_status_ids[]"><option value="1" selected="selected">Pending</option><option value="2">Partially Paid</option><option value="3">Fully Paid</option><option value="4">Denied</option><option value="5">Partially Denied</option></select>
                                    </td>
                                </tr>

                                </tbody>
                            </table>
                        </div>

                        <label>Total:</label>
                        <table class="table table-bordered table-hover table-striped display">
                            <thead>
                            <tr>
                                <th class="text-center">Amount Billed</th>
                                <th class="text-center">Outstanding</th>
                                <th class="text-center">Adjustment</th>
                                <th class="text-center">Net Payment</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="table-row">
                                <td>$ 3,900.00
                                    <input type="hidden" class="total-billed-amount" value="3900">
                                    <input type="hidden" class="total-paid-amount" value="0">
                                </td>
                                <td>$ 0.00</td>
                                <td>$<span class="total-adjustment">0</span></td>
                                <td>
                                    <div style="float:left;margin-top:10px;">
                                        $<span class="total-payment-td" id="total_net_payment">3900.00</span>
                                    </div>
                                    <div style="float:left;margin-left:10px; line-height:10px;">
                                        <div>
                                            <span style="font-size:7px;">ROUND UP/DOWN (.01)</span>
                                            <br>
                                            <button type="button" class="btn btn-default" id="round-total-up">
                                                <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                                            </button>
                                            <button type="button" class="btn btn-default" id="round-total-down">
                                                <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                                            </button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>							</div>
                </div>
            </div>
            <div class="clearfix"></div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" id="submit_payment_form" class="btn btn-green"><i class="ion ion-checkmark"></i><span> Save</span></button>
                <button type="button" id="submit_and_go_to_e_files" class="btn btn-green"><i class="ion ion-checkmark"></i><span> Save and go to efiles</span></button>
            </div>
        </form>
    </div>



</div>
</body>
</html>
