<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

</head>
<body>
<div class="container">
    <h1>Scan</h1>
    <div class="border-left-color-red">
        <p>Structure Of The "scans" Table:</p>
    </div>
    <table class="table">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Length</th>
            <th>Not Null</th>
            <th>Primary</th>
        </tr>
        <tr>
            <td>scan_id</td>
            <td>int</td>
            <td>10</td>
            <td>TRUE</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>provider_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>created_at</td>
            <td>timestamp</td>
            <td>0</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>updated_at</td>
            <td>timestamp</td>
            <td>0</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>e_file_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>deleted_at</td>
            <td>timestamp</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>user_id</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
        </tr>

    </table>

    <div class="border-left-color-red">
        <p>Structure Of The "scan_images" Table:</p>
    </div>
    <table class="table">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Length</th>
            <th>Not Null</th>
            <th>Primary</th>
        </tr>
        <tr>
            <td>scan_image_id</td>
            <td>int</td>
            <td>10</td>
            <td>TRUE</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>scan_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>image_name</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>created_at</td>
            <td>timestamp</td>
            <td>0</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>updated_at</td>
            <td>timestamp</td>
            <td>0</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>deleted_at</td>
            <td>timestamp</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>
    </table>

    <div class="border-left-color">
        <h4> Scan button </h4>
        <p> "Scan" button opens a form for uploading scans: </p>
    </div>

    <div class="highlight">
        <table class="table">
            <tr>
                <th> Label </th>
                <th> Input Type </th>
                <th> Required </th>
                <th> Value </th>
                <th> Mask </th>
            </tr>
            <tr>
                <td></td>
                <td>div</td>
                <td colspan="3"> This div for showing scan.</td>
            </tr>
            <tr>
                <td>Scaner</td>
                <td>select list</td>
                <td></td>
                <td>scaners</td>
                <td></td>
            </tr>
            <tr>
                <td>Settings</td>
                <td>select lists</td>
                <td colspan="3">
                    <div class="col-md-4">
                        <div class="form-group">
                            <select id="mode" class="form-control">
                                <option value="0" selected="selected">B/W</option>
                                <option value="1">Grey</option>
                                <option value="2">Color</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <select id="dpi" class="form-control">
                                <option value="300">300 DPI</option>
                                <option value="200" selected="selected">200 DPI</option>
                                <option value="100">100 DPI</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <select id="sidup" class="form-control">
                                <option value="Simplex" selected="selected">1-Side</option>
                                <option value="Duplex">2-Side</option>
                            </select>
                        </div>
                    </div>

                </td>
            </tr>
            <tr>
                <td></td>
                <td> button</td>
                <td></td>
                <td>Scan</td>
                <td></td>
            </tr>
            <tr>
                <td>Patient</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Case</td>
                <td>select list</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Labels</td>
                <td>multi select list</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>File Name</td>
                <td>text</td>
                <td></td>
                <td>*.pdf</td>
                <td></td>
            </tr>

        </table>
    </div>

    <div class="border-left-color">
        <h4> Search by </h4>
        <p>"Search by" filter with the following form fields:</p>
    </div>

    <div class="highlight">
        <table class="table">
            <tr>
                <th> Label </th>
                <th> Input Type </th>
                <th> Required </th>
                <th> Value </th>
                <th> Mask </th>
            </tr>
            <tr>
                <td>Search:</td>
                <td>select list</td>
                <td></td>
                <td>Patient Name,</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>date picker</td>
                <td></td>
                <td>from</td>
                <td>mm/dd/yyy</td>
            </tr>
            <tr>
                <td></td>
                <td>date picker</td>
                <td></td>
                <td>to</td>
                <td>mm/dd/yyyy</td>
            </tr>
            <tr>
                <td></td>
                <td>submit</td>
                <td></td>
                <td>Search</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>reset</td>
                <td></td>
                <td>Reset</td>
                <td></td>
            </tr>
        </table>
    </div>
    <p> After using "Search by" filter it generates a table with file information. Example:</p>
    <div class="highlight">
    <table class="table table-bordered table-hover table-striped display" id="patients-list-table">
        <thead>
        <tr class="sortable">
            <th class="text-center">File Name</th>
            <th class="text-center">Date</th>
            <th class="text-center">Patient (chart)</th>
            <th class="text-center">Username</th>
            <th class="text-center"># of Pages</th>
        </tr>
        </thead>
        <tbody>
        <tr class="table-row">
            <td class="text-center">
                <a class="e-file" data-file-url="http://aic.myvmo.com/files/aic/7666/CD REQUEST.pdf">CD REQUEST.pdf</a>
            </td>
            <td class="text-center">04/18/2016 12:26:58 PM</td>
            <td class="text-center"><a href="patients/7396" target="_blank">ESTABINE, THALES</a> (7666) </td>
            <td class="text-center"></td>
            <td class="text-center"></td>
        </tr>

        <tr class="table-row">
            <td class="text-center">
                <a class="e-file" data-file-url="http://aic.myvmo.com/files/aic/7666/CD REQUEST.pdf">CD REQUEST AND MED. RECORD.pdf</a>
            </td>
            <td class="text-center">04/18/2016 12:26:58 PM</td>
            <td class="text-center"><a href="patients/7396" target="_blank">BAPTISTE, FEDNER</a> (7666) </td>
            <td class="text-center"></td>
            <td class="text-center"></td>
        </tr>
        </tbody>
    </table>
    </div>






</div>
</body>
</html>