<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

</head>
<body>
<div class="container">
    <h1>Pre-Certs</h1>
    <div class="border-left-color-red">
        <p>Structure Of The "precerts" Table:</p>
    </div>

    <table class="table">
    <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Length</th>
        <th>Not Null</th>
        <th>Primary</th>
    </tr>
    <tr>
        <td>precert_id</td>
        <td>int</td>
        <td>11</td>
        <td>TRUE</td>
        <td>TRUE</td>
    </tr>
    <tr>
        <td>patient_id</td>
        <td>int</td>
        <td>11</td>
        <td>TRUE</td>
    </tr>
    <tr>
        <td>case_id</td>
        <td>int</td>
        <td>11</td>
        <td>FALSE</td>
    </tr>
    <tr>
        <td>provider_id</td>
        <td>int</td>
        <td>11</td>
        <td>FALSE</td>
    </tr>
    <tr>
        <td>insurance_id</td>
        <td>int</td>
        <td>11</td>
        <td>FALSE</td>
    </tr>
    <tr>
        <td>last_date</td>
        <td>datetime</td>
        <td>0</td>
        <td>FALSE</td>
    </tr>
    <tr>
        <td>initial_date</td>
        <td>datetime</td>
        <td>0</td>
        <td>FALSE</td>
    </tr>
    <tr>
        <td>submitted_date</td>
        <td>datetime</td>
        <td>0</td>
        <td>FALSE</td>
    </tr>
    <tr>
        <td>from_date</td>
        <td>date</td>
        <td>0</td>
        <td>FALSE</td>
    </tr>
    <tr>
        <td>to_date</td>
        <td>date</td>
        <td>0</td>
        <td>FALSE</td>
    </tr>
    <tr>
        <td>number_of_sessions</td>
        <td>int</td>
        <td>11</td>
        <td>FALSE</td>
    </tr>
    <tr>
        <td>diagnosys_codes</td>
        <td>char</td>
        <td>255</td>
        <td>FALSE</td>
    </tr>
    <tr>
        <td>status</td>
        <td>int</td>
        <td>11</td>
        <td>FALSE</td>
    </tr>
    <tr>
        <td>diagnosis_codes</td>
        <td>varchar</td>
        <td>255</td>
        <td>TRUE</td>
    </tr>
    <tr>
        <td>send_date_time</td>
        <td>timestamp</td>
        <td>0</td>
        <td>FALSE</td>
    </tr>
    <tr>
        <td>cp_1</td>
        <td>enum</td>
        <td>0</td>
        <td>FALSE</td>
    </tr>
    <tr>
        <td>cp_2</td>
        <td>enum</td>
        <td>0</td>
        <td>FALSE</td>
    </tr>
    <tr>
        <td>cp_3</td>
        <td>enum</td>
        <td>0</td>
        <td>FALSE</td>
    </tr>
    <tr>
        <td>cp_4</td>
        <td>enum</td>
        <td>0</td>
        <td>FALSE</td>
    </tr>
    <tr>
        <td>cp_5</td>
        <td>enum</td>
        <td>0</td>
        <td>FALSE</td>
    </tr>
    <tr>
        <td>cp_6</td>
        <td>enum</td>
        <td>0</td>
        <td>FALSE</td>
    </tr>
    <tr>
        <td>attachment_soap_notes</td>
        <td>enum</td>
        <td>0</td>
        <td>FALSE</td>
    </tr>
    <tr>
        <td>attachment_progressive_notes</td>
        <td>enum</td>
        <td>0</td>
        <td>FALSE</td>
    </tr>
    <tr>
        <td>attachment_test_results</td>
        <td>enum</td>
        <td>0</td>
        <td>FALSE</td>
    </tr>
    <tr>
        <td>attachment_medical_history</td>
        <td>enum</td>
        <td>0</td>
        <td>FALSE</td>
    </tr>
    <tr>
        <td>attachment_prescriptions</td>
        <td>enum</td>
        <td>0</td>
        <td>FALSE</td>
    </tr>
    <tr>
        <td>attachment_other</td>
        <td>enum</td>
        <td>0</td>
        <td>FALSE</td>
    </tr>
    <tr>
        <td>precert_type</td>
        <td>int</td>
        <td>11</td>
        <td>TRUE</td>
    </tr>
    <tr>
        <td>auto_accident</td>
        <td>enum</td>
        <td>0</td>
        <td>FALSE</td>
    </tr>
    <tr>
        <td>other_accident</td>
        <td>enum</td>
        <td>0</td>
        <td>FALSE</td>
    </tr>
    <tr>
        <td>employment</td>
        <td>enum</td>
        <td>0</td>
        <td>TRUE</td>
    </tr>
    <tr>
        <td>patient_condition_state</td>
        <td>varchar</td>
        <td>10</td>
        <td>TRUE</td>
    </tr>
    <tr>
        <td>created_at</td>
        <td>datetime</td>
        <td>0</td>
        <td>FALSE</td>
    </tr>
    <tr>
        <td>updated_at</td>
        <td>datetime</td>
        <td>0</td>
        <td>FALSE</td>
    </tr>
    <tr>
        <td>deleted_at</td>
        <td>datetime</td>
        <td>0</td>
        <td>FALSE</td>
    </tr>
    <tr>
        <td>record_status</td>
        <td>enum</td>
        <td>0</td>
        <td>FALSE</td>
    </tr>
    <tr>
        <td>scheduler_id</td>
        <td>int</td>
        <td>11</td>
        <td>TRUE</td>
    </tr>
    <tr>
        <td>radiologist_id</td>
        <td>int</td>
        <td>11</td>
        <td>TRUE</td>
    </tr>
    <tr>
        <td>duration</td>
        <td>int</td>
        <td>11</td>
        <td>TRUE</td>
    </tr>
    <tr>
        <td>total_units</td>
        <td>int</td>
        <td>11</td>
        <td>TRUE</td>
    </tr>
    </table>

    <div class="border-left-color-red">
        <p>Structure Of The "precert_statuses" Table:</p>
    </div>

    <table class="table">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Length</th>
            <th>Not Null</th>
            <th>Primary</th>
        </tr>
        <tr>
            <td>status_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>status</td>
            <td>varchar</td>
            <td>100</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>created_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>updated_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>deleted_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>
        <tr>
            <td>record_status</td>
            <td>enum</td>
            <td>0</td>
            <td>FALSE</td>
        </tr>


    </table>

    <div class="border-left-color-red">
        <p>Structure Of The "precert_details" Table:</p>
    </div>
    <table class="table">
    <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Length</th>
        <th>Not Null</th>
        <th>Primary</th>
    </tr>
    <tr>
        <td>precert_detail_id</td>
        <td>int</td>
        <td>11</td>
        <td>TRUE</td>
        <td>TRUE</td>
    </tr>
    <tr>
        <td>precert_id</td>
        <td>int</td>
        <td>11</td>
        <td>FALSE</td>
    </tr>
    <tr>
        <td>cpt_code_id_1</td>
        <td>varchar</td>
        <td>11</td>
        <td>FALSE</td>
    </tr>
    <tr>
        <td>cpt_code_id_2</td>
        <td>varchar</td>
        <td>11</td>
        <td>FALSE</td>
    </tr>
    <tr>
        <td>frequency_tv</td>
        <td>varchar</td>
        <td>255</td>
        <td>FALSE</td>
    </tr>
    <tr>
        <td>frequency_vw</td>
        <td>varchar</td>
        <td>255</td>
        <td>FALSE</td>
    </tr>
    <tr>
        <td>duration</td>
        <td>int</td>
        <td>11</td>
        <td>FALSE</td>
    </tr>
    <tr>
        <td>total_units</td>
        <td>int</td>
        <td>11</td>
        <td>FALSE</td>
    </tr>
    <tr>
        <td>created_at</td>
        <td>datetime</td>
        <td>0</td>
        <td>FALSE</td>
    </tr>
    <tr>
        <td>updated_at</td>
        <td>datetime</td>
        <td>0</td>
        <td>FALSE</td>
    </tr>
    <tr>
        <td>deleted_at</td>
        <td>datetime</td>
        <td>0</td>
        <td>FALSE</td>
    </tr>
    <tr>
        <td>record_status</td>
        <td>enum</td>
        <td>0</td>
        <td>FALSE</td>
    </tr>
    </table>

    <div class="border-left-color">
        <h4>New Precert</h4>
    </div>
    <p>On clicking "New Precert" button it opens popup window with form. The form contains:</p>
    <div class="highlight">
        <table class="table table-bordered">
            <tbody>
            <tr>
                <th> Label </th>
                <th> Input Type </th>
                <th> Required </th>
                <th> Value </th>
                <th> Mask </th>
            </tr>
            <tr>
                <td>Patient:</td>
                <td>text</td>
                <td>yes</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Case:</td>
                <td>select list</td>
                <td>yes</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Insurance Company:</td>
                <td>select list</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Patient's Condition:
                    Employment?</td>
                <td>radio buttons</td>
                <td></td>
                <td>Yes, No</td>
                <td></td>
            </tr>
            <tr>
                <td>Auto Accident? </td>
                <td>radio buttons</td>
                <td></td>
                <td>Yes, No</td>
                <td></td>
            </tr>
            <tr>
                <td>Other Accident? </td>
                <td>radio buttons</td>
                <td></td>
                <td>Yes, No</td>
                <td></td>
            </tr>
            <tr>
                <td>State</td>
                <td>select list(disabled)</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Pre-Cert</td>
                <td>radio buttons</td>
                <td></td>
                <td>Initial, Follow Up</td>
                <td></td>
            </tr>
            <tr>
                <td>Unable To Work?</td>
                <td>radio buttons</td>
                <td></td>
                <td>Yes, No</td>
                <td></td>
            </tr>
            <tr>
                <td>Care Path:</td>
                <td>checkboxes</td>
                <td></td>
                <td>
                    <div class="form-group">
                        <input type="checkbox" name="cp_1" id="cp1" value="y">
                        <label class="precert-label" for="cp1"><span></span>CP1</label>
                        <input type="checkbox" name="cp_2" id="cp2" value="y">
                        <label class="precert-label" for="cp2"><span></span>CP2</label>
                        <input type="checkbox" name="cp_3" id="cp3" value="y">
                        <label class="precert-label" for="cp3"><span></span>CP3</label>
                        <input type="checkbox" name="cp_4" id="cp4" value="y">
                        <label class="precert-label" for="cp4"><span></span>CP4</label>
                        <input type="checkbox" name="cp_5" id="cp5" value="y">
                        <label class="precert-label" for="cp5"><span></span>CP5</label>
                        <input type="checkbox" name="cp_6" id="cp6" value="y">
                        <label class="precert-label" for="cp6"><span></span>CP6</label>
                    </div>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>Insert Digital Signature?</td>
                <td>checkbox</td>
                <td></td>
                <td>Initial</td>
                <td></td>
            </tr>
            <tr>
                <td>Initial Date:</td>
                <td>date oicker</td>
                <td></td>
                <td></td>
                <td>mm/dd/yyyy</td>
            </tr>
            <tr>
                <td>Last Date:</td>
                <td>date picker</td>
                <td></td>
                <td></td>
                <td>mm/dd/yyyy</td>
            </tr>
            <tr>
                <td>Last Signed:</td>
                <td>date picker</td>
                <td>yes</td>
                <td></td>
                <td>mm/dd/yyyy</td>
            </tr>
            <tr>
                <td>From Date:</td>
                <td>date picker</td>
                <td>yes</td>
                <td></td>
                <td>mm/dd/yyyy</td>
            </tr>
            <tr>
                <td>To Date:</td>
                <td>date picker</td>
                <td>yes</td>
                <td></td>
                <td>mm/dd/yyyy</td>
            </tr>
            <tr>
                <td>Provider:</td>
                <td>select list</td>
                <td>yes</td>
                <td>Radiologists</td>
                <td></td>
            </tr>
            <tr>
                <td>Number Of Sessions:</td>
                <td>text</td>
                <td>yes</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Diagnosis Codes:</td>
                <td>text fields</td>
                <td></td>
                <td>
                    <div class="row">
                        <div class="col-md-1 pd-right-0">
                            <div class="left-addon">
                                <i class="diagnosis-pointer-index" style="padding: 8px 5px;">A</i>
                                <input type="text" name="diagnosis_codes[0]" autocomplete="off" tabindex="6" data-autocomplete-url="/autocomplete/diagnosis-code" class="form-control form-autocomplete bill-diagnosis-code autocomplete-selectable" value="">
                            </div>
                        </div>
                        <div class="col-md-1 pd-right-0">
                            <div class="left-addon">
                                <i class="diagnosis-pointer-index" style="padding: 8px 5px;">B</i>
                                <input type="text" name="diagnosis_codes[1]" autocomplete="off" tabindex="7" data-autocomplete-url="/autocomplete/diagnosis-code" class="form-control form-autocomplete bill-diagnosis-code autocomplete-selectable" value="">
                            </div>
                        </div>
                        <div class="col-md-1 pd-right-0">
                            <div class="left-addon">
                                <i class="diagnosis-pointer-index" style="padding: 8px 5px;">C</i>
                                <input type="text" name="diagnosis_codes[2]" autocomplete="off" tabindex="8" data-autocomplete-url="/autocomplete/diagnosis-code" class="form-control form-autocomplete bill-diagnosis-code autocomplete-selectable" value="">
                            </div>
                        </div>
                        <div class="col-md-1 pd-right-0">
                            <div class="left-addon">
                                <i class="diagnosis-pointer-index" style="padding: 8px 5px;">D</i>
                                <input type="text" name="diagnosis_codes[3]" autocomplete="off" tabindex="9" data-autocomplete-url="/autocomplete/diagnosis-code" class="form-control form-autocomplete bill-diagnosis-code autocomplete-selectable" value="">
                            </div>
                        </div>
                        <div class="col-md-1 pd-right-0">
                            <div class="left-addon">
                                <i class="diagnosis-pointer-index" style="padding: 8px 5px;">E</i>
                                <input type="text" name="diagnosis_codes[4]" autocomplete="off" tabindex="10" data-autocomplete-url="/autocomplete/diagnosis-code" class="form-control form-autocomplete bill-diagnosis-code autocomplete-selectable" value="">
                            </div>
                        </div>
                        <div class="col-md-1 pd-right-0">
                            <div class="left-addon">
                                <i class="diagnosis-pointer-index" style="padding: 8px 5px;">F</i>
                                <input type="text" name="diagnosis_codes[5]" autocomplete="off" tabindex="11" data-autocomplete-url="/autocomplete/diagnosis-code" class="form-control form-autocomplete bill-diagnosis-code autocomplete-selectable" value="">
                            </div>
                        </div>
                        <div class="col-md-1 pd-right-0">
                            <div class="left-addon">
                                <i class="diagnosis-pointer-index" style="padding: 8px 5px;">G</i>
                                <input type="text" name="diagnosis_codes[6]" autocomplete="off" tabindex="12" data-autocomplete-url="/autocomplete/diagnosis-code" class="form-control form-autocomplete bill-diagnosis-code autocomplete-selectable" value="">
                            </div>
                        </div>
                        <div class="col-md-1 pd-right-0">
                            <div class="left-addon">
                                <i class="diagnosis-pointer-index" style="padding: 8px 5px;">H</i>
                                <input type="text" name="diagnosis_codes[7]" autocomplete="off" tabindex="13" data-autocomplete-url="/autocomplete/diagnosis-code" class="form-control form-autocomplete bill-diagnosis-code autocomplete-selectable" value="">
                            </div>
                        </div>
                        <div class="col-md-1 pd-right-0">
                            <div class="left-addon">
                                <i class="diagnosis-pointer-index" style="padding: 8px 5px;">I</i>
                                <input type="text" name="diagnosis_codes[8]" autocomplete="off" tabindex="14" data-autocomplete-url="/autocomplete/diagnosis-code" class="form-control form-autocomplete bill-diagnosis-code autocomplete-selectable" value="">
                            </div>
                        </div>
                        <div class="col-md-1 pd-right-0">
                            <div class="left-addon">
                                <i class="diagnosis-pointer-index" style="padding: 8px 5px;">J</i>
                                <input type="text" name="diagnosis_codes[9]" autocomplete="off" tabindex="15" data-autocomplete-url="/autocomplete/diagnosis-code" class="form-control form-autocomplete bill-diagnosis-code autocomplete-selectable" value="">
                            </div>
                        </div>
                        <div class="col-md-1 pd-right-0">
                            <div class="left-addon">
                                <i class="diagnosis-pointer-index" style="padding: 8px 5px;">K</i>
                                <input type="text" name="diagnosis_codes[10]" autocomplete="off" tabindex="16" data-autocomplete-url="/autocomplete/diagnosis-code" class="form-control form-autocomplete bill-diagnosis-code autocomplete-selectable" value="">
                            </div>
                        </div>
                        <div class="col-md-1 pd-right-0">
                            <div class="left-addon">
                                <i class="diagnosis-pointer-index" style="padding: 8px 5px;">L</i>
                                <input type="text" name="diagnosis_codes[11]" autocomplete="off" tabindex="17" data-autocomplete-url="/autocomplete/diagnosis-code" class="form-control form-autocomplete bill-diagnosis-code autocomplete-selectable" value="">
                            </div>
                        </div>
                    </div>

                </td>
                <td></td>
            </tr>
            <tr>
                <td>Attachments:</td>
                <td>checkboxes</td>
                <td></td>
                <td>
                    <div class="form-group">
                        <input type="checkbox" name="attachments[medications]" id="attahcment_medications" value="y">
                        <label class="precert-label" for="attahcment_medications"><span></span>Medications</label>
                        <input type="checkbox" name="attachments[mri]" id="attahcment_mri" value="y">
                        <label class="precert-label" for="attahcment_mri"><span></span>MRI</label>
                        <input type="checkbox" name="attachments[surgery]" id="attahcment_surgery" value="y">
                        <label class="precert-label" for="attahcment_surgery"><span></span>Surgery</label>
                        <input type="checkbox" name="attachments[xray]" id="attahcment_xray" value="y">
                        <label class="precert-label" for="attahcment_xray"><span></span>XRAY</label>
                        <input type="checkbox" name="attachments[diagnostic_tests]" id="attahcment_diagnostic_tests" value="y">
                        <label class="precert-label" for="attahcment_diagnostic_tests"><span></span>Diagnostic Tests</label>
                        <input type="checkbox" name="attachments[existing_conditions]" id="attahcment_existing_conditions" value="y">
                        <label class="precert-label" for="attahcment_existing_conditions"><span></span>Existing Conditions</label>
                        <input type="checkbox" name="attachments[comorbidities]" id="attahcment_comorbidities" value="y">
                        <label class="precert-label" for="attahcment_comorbidities"><span></span>Comorbidities</label>
                        <input type="checkbox" name="attachments[other]" id="attahcment_other" value="y">
                        <label class="precert-label" for="attahcment_other"><span></span>Other</label>
                    </div>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>Notes:</td>
                <td>textarea</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="5">
                    <p>This fileds are required and can be duplicated.</p>
                    <table class="table table-bordered table-hover table-striped display" id="bills-table">
                        <thead>
                        <tr>
                            <th class="text-center">CPT Code</th>
                            <th class="text-center">CPT Code Range</th>
                            <th class="text-center">Description</th>
                            <th class="text-center">Pointers</th>
                            <th class="text-center">Frequency<br>(Times/Visit)</th>
                            <th class="text-center">Frequency<br>(Visits/Week)</th>
                            <th class="text-center">Duration</th>
                            <th class="text-center">Total Units</th>
                            <th class="text-center"></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="table-row">
                            <td class="has-error">
                                <input type="hidden" name="precert_detail[cpt_code_id_1][]" class="precert-cpt-code-id" value="">
                                <input type="text" autocomplete="off" data-validation="required" data-autocomplete-url="/autocomplete/cpt-codes" class="form-control form-autocomplete precert-cpt-code error" value="" current-error="Please fill required fields" style="border-color: purple;">
                            </td>
                            <td class="has-error">
                                <input type="hidden" name="precert_detail[cpt_code_id_2][]" class="precert-cpt-code-id" value="">
                                <input type="text" autocomplete="off" data-validation="required" data-autocomplete-url="/autocomplete/cpt-codes" class="form-control form-autocomplete precert-cpt-code error" value="" current-error="Please fill required fields" style="border-color: purple;">
                            </td>
                            <td class="cpt-description">
                            </td>
                            <td class="diagnosis_pointers"></td>
                            <td class="has-error">
                                <input type="text" name="precert_detail[frequency_tv][]" class="form-control precert_frequency_tv error" data-validation="number" value="" current-error="The input value was not a correct number" style="border-color: purple;">
                            </td>
                            <td class="has-error">
                                <input type="text" name="precert_detail[frequency_vw][]" class="form-control precert_frequency_vw error" data-validation="number" value="" current-error="The input value was not a correct number" style="border-color: purple;">
                            </td>
                            <td class="has-error">
                                <input type="text" name="precert_detail[duration][]" class="form-control precert_duration error" data-validation="number" value="" current-error="The input value was not a correct number" style="border-color: purple;">
                            </td>
                            <td class="has-error">
                                <input type="text" name="precert_detail[total_units][]" class="form-control precert_total error" data-validation="number" value="" current-error="The input value was not a correct number" style="border-color: purple;">
                            </td>

                            <td><a class="btn btn-red remove-bill-row"><i class=" ti-close">x</i></a></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>Button</td>
                <td></td>
                <td>Add row</td>
                <td></td>
            </tr>
            </tbody>
        </table>


        <div class="border-left-color">
            <h4>Search by:</h4>
            This form contains:
        </div>

        <div class="highlight">
            <table class="table table-bordered">
                <tbody>
                <tr>
                    <th> Label </th>
                    <th> Input Type </th>
                    <th> Required </th>
                    <th> Value </th>
                    <th> Mask </th>
                </tr>
                <tr>
                    <td>Search By</td>
                    <td>select list</td>
                    <td></td>
                    <td>Patient name, Case type</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>text</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>button</td>
                    <td></td>
                    <td>Search</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>reset</td>
                    <td></td>
                    <td>Reset</td>
                    <td></td>
                </tr>
                </tbody>
            </table>
        </div>

        <p>After using this filter it generate table with the following columns:</p>
        <p>example:</p>

        <div class="highlight">
            <div class="table-responsive">
                <table class="table table-bordered table-hover table-striped display" id="patients-list-table">
                    <thead>
                    <tr class="sortable">
                        <th class="text-center">Patient Name</th>
                        <th class="text-center">Case Type</th>
                        <th class="text-center">Notes</th>
                        <th class="text-center">Action keys</th>
                        <th class="text-center">Case Status</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td colspan="6" class="text-center">No Patiens found</td>
                    </tr>
                    </tbody>
                </table>
                <span class="pagination-record">Showing <span class="start">0</span> to <span class="end">0</span> of total <span class="count">0</span> Records</span>
            </div>
        </div>







</div>
</body>
</html>