<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <h1 class="text-success">E-Files</h1>
    <ol>
        <li><a href="#database" class="btn">Database Structure</a></li>
        <li><a href="#overview" class="btn">Page Overview</a></li>
        <li><a href="#description" class="btn">Page Actions Description</a></li>
    </ol>
    <hr>
    <div id="overview" class="border-left-color">
        <h3>Page Overview</h3>
    </div>
    <div class="highlight">
        <p>
            At first Page opens Two input fields for selecting patient and select it's D.O.A to open his E-files
            dashboard. <br>
            Dashboard contains two tabs, one for E-files, the other for Emails. <br>
            Left Side contains Labels of documents. <br>
            Right side contains Documents and action buttons that can be performed on them.
        </p>
        <div class="img-holder">
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#first">E-Files</a></li>
                <li><a data-toggle="tab" href="#second">Emails</a></li>
            </ul>
            <div class="tab-content">
                <div id="first" class="tab-pane fade in active">
                    <img src="images/page_example.png" alt="">
                </div>
                <div id="second" class="tab-pane fade">
                    <img src="images/email_example.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div id="database" class="border-left-color">
        <h3>Database Structure</h3>
    </div>
    <table class="table table-bordered table-hover table-striped display">
        <thead>
        <tr>
            <td>Field Name</td>
            <td>Field Type</td>
            <td>Max Length</td>
            <td>Values</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>file_id</td>
            <td>int</td>
            <td>11</td>
            <td></td>
        </tr>
        <tr>
            <td>file_name</td>
            <td>text</td>
            <td>0</td>
            <td></td>
        </tr>
        <tr>
            <td>file_path</td>
            <td>varchar</td>
            <td>255</td>
            <td></td>
        </tr>
        <tr>
            <td>case_id</td>
            <td>int</td>
            <td>11</td>
            <td></td>
        </tr>
        <tr>
            <td>patient_id</td>
            <td>int</td>
            <td>11</td>
            <td></td>
        </tr>
        <tr>
            <td>upload_date</td>
            <td>timestamp</td>
            <td>0</td>
            <td></td>
        </tr>
        <tr>
            <td>is_public</td>
            <td>enum</td>
            <td>0</td>
            <td>'0','1'</td>
        </tr>
        <tr>
            <td>check_sum</td>
            <td>bigint</td>
            <td>20</td>
            <td></td>
        </tr>
        <tr>
            <td>created_at</td>
            <td>datetime</td>
            <td>0</td>
            <td></td>
        </tr>
        <tr>
            <td>updated_at</td>
            <td>datetime</td>
            <td>0</td>
            <td></td>
        </tr>
        <tr>
            <td>deleted_at</td>
            <td>datetime</td>
            <td>0</td>
            <td></td>
        </tr>
        <tr>
            <td>file_directory</td>
            <td>int</td>
            <td>11</td>
            <td></td>
        </tr>
        <tr>
            <td>record_status</td>
            <td>enum</td>
            <td>0</td>
            <td>'1','0'</td>
        </tr>
        <tr>
            <td>is_private</td>
            <td>enum</td>
            <td>0</td>
            <td>'n','y'</td>
        </tr>
        <tr>
            <td>user_id</td>
            <td>int</td>
            <td>11</td>
            <td></td>
        </tr>

        </tbody>
    </table>

    <hr>
    <div id="description" class="border-left-color">
        <h3>Page Actions Description</h3>
    </div>
    <div class="highlight">
        <ol>
            <li><h4>Label: Adds a new Label for e-files. </h4></li>
            <li><h4>Action: Select field with options:</h4>
                <ul  class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#merge">Merge</a></li>
                    <li class=""><a data-toggle="tab" href="#download">Download</a></li>
                    <li class=""><a data-toggle="tab" href="#move_to_trash">Move To Trash</a></li>
                    <li class=""><a data-toggle="tab" href="#move_to_case">Move to another case</a></li>
                    <li class=""><a data-toggle="tab" href="#email">Email</a></li>
                    <li class=""><a data-toggle="tab" href="#task">Create Task</a></li>
                    <li class=""><a data-toggle="tab" href="#share">Share files</a></li>
                </ul>
                <div class="img-holder">
                    <div class="tab-content">
                        <div id="merge" class="tab-pane fade in active">
                            <img src="images/merge.png" alt="">
                        </div>
                        <div id="download" class="tab-pane fade">
                            Downloads the document.
                        </div>
                        <div id="move_to_trash" class="tab-pane fade">
                            Moves to Trash.
                        </div>
                        <div id="move_to_case" class="tab-pane fade">
                            Moves to another case.
                        </div>
                        <div id="email" class="tab-pane fade">
                            <img src="images/email.png" alt="">
                        </div>
                        <div id="task" class="tab-pane fade">
                            <img src="images/task.png" alt="">
                        </div>
                        <div id="share" class="tab-pane fade">
                            <img src="images/share.png" alt="">
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <h4>Send a Fax.</h4>
                <p>Fields: name, Fax Number, Choose File and Cover</p>
            </li>
            <li>
                <h4>Scan</h4>
                <img src="" alt="">
            </li>
        </ol>
    </div>
    <hr>
</div>
</body>
</html>