<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

</head>
<body>
<div class="container">

    <h1>Patients</h1>
    <div class="border-left-color-red">
        <p> Structure Of The "patients" Table:</p>
    </div>


    <div class="">
        <table class="table">
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Length</th>
                <th>Not null</th>
                <th>Primary</th>
            </tr>
            <tr>
                <td>patient_id</td>
                <td>int</td>
                <td>11</td>
                <td>yes</td>
                <td>yes</td>
            </tr>
            <tr>
                <td>user_id</td>
                <td>int</td>
                <td>11</td>
                <td>yes</td>
                <td></td>
            </tr>
            <tr>
                <td>dob</td>
                <td>date</td>
                <td>0</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>address</td>
                <td>char</td>
                <td>255</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>address_2</td>
                <td>char</td>
                <td>255</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>appartment</td>
                <td>char</td>
                <td>255</td>
                <td>yes</td>
                <td></td>
            </tr>
            <tr>
                <td>city</td>
                <td>varchar</td>
                <td>255</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>state</td>
                <td>char</td>
                <td>255</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>zip</td>
                <td>char</td>
                <td>255</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>prefered_phone</td>
                <td>enum(cell,home,alternative)</td>
                <td>0</td>
                <td>yes</td>
                <td></td>
            </tr>
            <tr>
                <td>phone</td>
                <td>char</td>
                <td>255</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>phone_2</td>
                <td>char</td>
                <td>255</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>phone3</td>
                <td>char</td>
                <td>255</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>notes</td>
                <td>text</td>
                <td>100</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>ssn</td>
                <td>varchar</td>
                <td>100</td>
                <td>yes</td>
                <td>yes</td>
            </tr>
            <tr>
                <td>has_ssn</td>
                <td>enum(Y,N)</td>
                <td>0</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>gender</td>
                <td>enum(M,F)</td>
                <td>0</td>

                <td>yes</td>
                <td></td>
            </tr>
            <tr>
                <td>patient_language_id</td>
                <td>int</td>
                <td>11</td>
                <td>yes</td>
                <td></td>
            </tr>
            <tr>
                <td>emergency_contact_name</td>
                <td>varchar</td>
                <td>150</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>emergency_phone</td>
                <td>char</td>
                <td>255</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>emergency_contact_type_id</td>
                <td>int</td>
                <td>11</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>best_phone</td>
                <td>char</td>
                <td>255</td>
                <td>yes</td>
                <td></td>
            </tr>
            <tr>
                <td>best_case</td>
                <td>int</td>
                <td>11</td>
                <td>yes</td>
                <td></td>
            </tr>
            <tr>
                <td>drivers_license</td>
                <td>varchar</td>
                <td>100</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>created_at</td>
                <td>datetime</td>
                <td>0</td>
                <td>yes</td>
                <td></td>
            </tr>
            <tr>
                <td>updated_at</td>
                <td>datetime</td>
                <td>0</td>
                <td>yes</td>
                <td></td>
            </tr>
            <tr>
                <td>deleted_at</td>
                <td>datetime</td>
                <td>0</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>record_status</td>
                <td>enum('D')</td>
                <td>0</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>reminder</td>
                <td>varchar</td>
                <td>255</td>
                <td>yes</td>
                <td></td>
            </tr>
            <tr>
                <td>sms_phone</td>
                <td>varchar</td>
                <td>255</td>
                <td>yes</td>
                <td></td>
            </tr>
        </table>
    </div>

    <div class="border-left-color-red">
        <p> Structure Of The "patient_languages" Table:</p>
    </div>

    <table class="table">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Length</th>
            <th>Not null</th>
            <th>Primary</th>
        </tr>
        <tr>
            <td>patient_language_id</td>
            <td>int</td>
            <td>11</td>
            <td>TRUE</td>
            <td>TRUE</td>
        </tr>
        <tr>
            <td>language</td>
            <td>varchar</td>
            <td>255</td>
            <td>TRUE</td><td></td>
        </tr>
        <tr>
            <td>created_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td><td></td>
        </tr>
        <tr>
            <td>updated_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td><td></td>
        </tr>
        <tr>
            <td>deleted_at</td>
            <td>datetime</td>
            <td>0</td>
            <td>FALSE</td><td></td>
        </tr>
        <tr>
            <td>record_status</td>
            <td>enum</td>
            <td>0</td>
            <td>FALSE</td><td></td>
        </tr>
    </table>

<div class="border-left-color">
    <h4>Add Patient</h4>
    <p>In patients page there is a "add new patient" button which gives opportunity to add a new patient to database.
        On clicking button it opens a popup window for filling in patient personal information.
    </p>
</div>
<div class="highlight">
    <table class="table">
        <tr>
            <th> Label </th>
            <th> Input Type </th>
            <th> Required </th>
            <th> Value </th>
            <th> Mask </th>
        </tr>
        <tr>
            <td>Firstname:</td>
            <td>text</td>
            <td>yes</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Middlename:</td>
            <td>text</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Lastname:</td>
            <td>text</td>
            <td>yes</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Gender:</td>
            <td>select list</td>
            <td></td>
            <td>Male, Female</td>
            <td></td>
        </tr>
        <tr>
            <td>D.O.B.:</td>
            <td>date picker</td>
            <td>yes</td>
            <td></td>
            <td>mm/dd/yyyy</td>
        </tr>
        <tr>
            <td>No SSN:</td>
            <td>checkbox</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>SSN:</td>
            <td>text</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>No SSN:</td>
            <td>checkbox</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Address:</td>
            <td>text</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Address2:</td>
            <td>text</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>City:</td>
            <td>text</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>State:</td>
            <td>select list</td>
            <td></td>
            <td>all USA states </td>
            <td></td>
        </tr>
        <tr>
            <td>ZIP:</td>
            <td>text</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Cell Phone:(with "Prefered" radio button)</td>
            <td>text</td>
            <td>(if selected as prefered phone)</td>
            <td></td>
            <td>000-000-0000</td>
        </tr>
        <tr>
            <td>Home Phone:(with "Prefered" radio button)</td>
            <td>text</td>
            <td>(if selected as prefered phone)</td>
            <td></td>
            <td>000-000-0000</td>
        </tr>
        <tr>
            <td>Alternative Phone:(with "Prefered" radio button)</td>
            <td>text</td>
            <td>(if selected as prefered phone)</td>
            <td></td>
            <td>000-000-0000</td>
        </tr>
        <tr>
            <td>Email:</td>
            <td>text</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Drivers License:</td>
            <td>text</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Preffered Language:</td>
            <td>select list</td>
            <td></td>
            <td>English, Spanish, Russian, Other</td>
            <td></td>
        </tr>
        <tr>
            <td>Emergency Contact:</td>
            <td>select list</td>
            <td></td>
            <td>Parent, Spouse, Child, Friend, Other</td>
            <td></td>
        </tr>
        <tr>
            <td> Emergency Contact Name:</td>
            <td>text</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> Emergency Phone:</td>
            <td>text</td>
            <td></td>
            <td></td>
            <td>000-000-0000</td>
        </tr>
        <tr>
            <td>Notes:</td>
            <td>textarea</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Reminders:</td>
            <td>textarea</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>

    <div class="border-left-color">
        <a name="edit_patient"> <h4>Edit Patient</h4> </a>
    </div>
    <div class="highlight">
        <table class="table">
            <tr>
                <th> Label </th>
                <th> Input Type </th>
                <th> Required </th>
                <th> Value </th>
                <th> Mask </th>
                <th> Disabled </th>
            </tr>
            <tr>
                <td>Firstname:</td>
                <td>text</td>
                <td>yes</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Middlename:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Lastname:</td>
                <td>text</td>
                <td>yes</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td>select list</td>
                <td></td>
                <td>Male, Female</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>D.O.B.:</td>
                <td>date picker</td>
                <td>yes</td>
                <td></td>
                <td>mm/dd/yyyy</td>
                <td></td>
            </tr>
            <tr>
                <td>No SSN:</td>
                <td>checkbox</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>SSN:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>No SSN:</td>
                <td>checkbox</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Address:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Address2:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>City:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>State:</td>
                <td>select list</td>
                <td></td>
                <td>all USA states </td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>ZIP:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Cell Phone:(with "Prefered" radio button)</td>
                <td>text</td>
                <td>(if selected as prefered phone)</td>
                <td></td>
                <td>000-000-0000</td>
                <td></td>
            </tr>
            <tr>
                <td>Home Phone:(with "Prefered" radio button)</td>
                <td>text</td>
                <td>(if selected as prefered phone)</td>
                <td></td>
                <td>000-000-0000</td>
                <td></td>
            </tr>
            <tr>
                <td>Alternative Phone:(with "Prefered" radio button)</td>
                <td>text</td>
                <td>(if selected as prefered phone)</td>
                <td></td>
                <td>000-000-0000</td>
                <td></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Drivers License:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Preffered Language:</td>
                <td>select list</td>
                <td></td>
                <td>English, Spanish, Russian, Other</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Emergency Contact:</td>
                <td>select list</td>
                <td></td>
                <td>Parent, Spouse, Child, Friend, Other</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td> Emergency Contact Name:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td> Emergency Phone:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td>000-000-0000</td>
                <td></td>
            </tr>
            <tr>
                <td>Notes:</td>
                <td>textarea</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Reminders:</td>
                <td>textarea</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

<div class="border-left-color-red">
    <p>"Add and Edit Patient" uses `patients` and `users` tables in the database.</p>
</div>

<div class="border-left-color">
    <h4>Add Search</h4>
    <p>There is a "Search by" filter which gives opportunity to find a patient by
        patient name, social security number, clime n, DOA, DOB, phone number or case id.</p>
</div>
    <div class="highlight">
        <table class="table">
            <tr>
                <th> Label </th>
                <th> Input type </th>
                <th> Value </th>
            </tr>
            <tr>
                <td>Search by</td>
                <td>select list</td>
                <td>patient name, social security number, clime n, DOA, DOB, phone number, case id</td>
            </tr>
            <tr>
                <td></td>
                <td>text</td>
                <td>appropriate value to the selected value</td>
            </tr>
            <tr>
                <td></td>
                <td>submit</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>reset</td>
                <td></td>
            </tr>
        </table>
    </div>

    <p>After using "Search by" filter program is generating a table which contains patient information.
    </p>

    <div class="highlight">
        <table class="table">
            <tr>
                <th> Patient Name </th>
                <th> Date of Birth </th>
                <th> Phone Number </th>
                <th> Social Security Number </th>
                <th> Actions </th>
            </tr>
            <tr>
                <td>John Smith</td>
                <td>01/11/2015</td>
                <td>99-777-9998</td>
                <td>99-777-9998</td>
                <td>
                    <ol>
                        <li> <a href="#edit_patient">Edit</a> </li>
                        <li> <a href="#">Add Case</a> </li>
                        <li> <a href="#patient_overview">Overview</a> </li>
                        <li> <a href="#">Start New Conversation</a> </li>
                        <li> <a href="#remove_patient">Remove</a> </li>
                    </ol>
                </td>
            </tr>
            <tr>
                <table class="table">
                    <tr>
                        <th> ID </th>
                        <th> Date of Loss </th>
                        <th> Referral Doctor </th>
                        <th> Referral Attorney </th>
                        <th> Insurance </th>
                        <th> Billed </th>
                        <th> Paid </th>
                        <th> Actions </th>
                    </tr>
                    <tr>
                        <td>561</td>
                        <td>03/01/2013</td>
                        <td>KIRIAKATIS, JOHN(0)</td>
                        <td>RAYMOND ARMOUR</td>
                        <td>(P) ALLSTATE INS NJ C/O PROCURA</td>
                        <td>$ 3,900.00</td>
                        <td>$ 2,136.00</td>
                        <td>
                            <ol>
                                <li><a href="">Call Log</a></li>
                                <li><a href="">Print Initial</a></li>
                                <li><a href="">Appointments</a></li>
                                <li><a href="">Billing</a></li>
                                <li><a href="">E-Files</a></li>
                                <li><a href="">Edit</a></li>
                                <li><a href="#delete_case">Delete</a></li>
                                <li><a href="">Add New Task</a></li>
                            </ol>
                        </td>
                    </tr>
                </table>
            </tr>
        </table>
    </div>
    <div class="border-left-color">
        <a name="remove_patient"><h4>Remove Patient</h4></a>
        <p>It remove the current patient from the database
            after confirmation.
        </p>
    </div>

    <div class="border-left-color">
        <a name="delete_case"><h4>Delete Case</h4></a>
        <p>It remove the current case from the database
            after confirmation.
        </p>
    </div>

    <a name="patient_overview"><h2>Patient Overview</h2></a>

    <p>In patient overview page we can select patient "case" in select list. It has <a href="#">Add Case</a>, <a href="#">Edit Case</a>, and
        <a href="#">Print Demo</a> buttons.
    </p>
    <p>Overview page has tabs which is related to current patient:
    </p>
    <ol>
        <li><a href="#personal_info">Personal Information</a></li>
        <li><a href="#appointment">Appointment</a></li>
        <li><a href="#insurances">Insurances</a></li>
        <li><a href="#call_log">Call Log</a></li>
        <li><a href="#bills">Bills</a></li>
        <li><a href="#outside_doctors_report">Outside Doctors Report</a></li>
        <li><a href="#collection">Collection</a></li>
        <li><a href="#e-files">E-Files</a></li>
        <li><a href="#tasks">Tasks</a></li>
    </ol>
    <div class="border-left-color">
        <a name="personal_info"><h4>Personal Information</h4></a>
    </div>
    <p>"Personal Information" tab contains:
    </p>
    <ol>
        <li>User image</li>
        <li>Personal Information section</li>
            <ul>
                <li>Name: Aaron, Emanuel</li>
                <li>Gender: F</li>
                <li>Best Number:</li>
                <li>Email:</li>
            </ul>
        <li>Other</li>
            <ul>
                <li>DOB: 10/16/1958</li>
                <li>Preffered Language:</li>
                <li>SS: 154-60-5157</li>
                <li>DL:</li>
                <li>Policy Limit: -</li>
                <li>Policy Exhausted: -</li>
            </ul>
        <li>Lawyer Office</li>
            <ul>
                <li>Office: THOMAS, ASHTON (ASHTON THOMAS ESQ)</li>
                <li>Address: 1209 E.GRAND ST STE 201,ELIZABETH,NJ,07201</li>
                <li>Phone: 908-289-3640</li>
            </ul>
        <li>Referring Office</li>
            <ul>
                <li>Office: COREY, DAVID(0) (DR. DAVID COREY (Union))</li>
                <li> Address: 2086 MORRIS AVENUE,UNION,NJ,07083</li>
                <li> Phone: 908-964-8607 </li>
            </ul>
        <li>Address Information (editable)</li>
            <ul>
                <li>351 Union Ave Apt A3, Elizabeth, NJ, 07208</li>
            </ul>
        <li>CONTACTS (editable)</li>
            <ul>
                <li>Cell: 201-253-8012</li>
                <li>Home:</li>
                <li>ALT:</li>
            </ul>
        <li>EMERGENCY CONTACT</li>
            <ul>
                <li>Name: 0</li>
                <li>Number:</li>
            </ul>
    </ol>

    <div class="border-left-color">
        <a name="appointment"><h4>Appointment</h4></a>
    </div>
    <p>"Appointment" tab contains:
    </p>
    <ol>
        <li>Patient appointments</li>
        <li><p>Add appointment button, which opens a popup window with form:</p>
            <p>The form  is sorted on tow rows. The first row contains a select list for selecting treatment.</p>
            <p>The second row contains "Date, Start Hour, Start Minutes, Format, Duration, Notes, Action". This row can be duplicated by "Add Row" button.</p>
        </li>
    </ol>

    <div class="highlight">
        <table class="table">
            <tr>
                <th> Label </th>
                <th> Input type </th>
                <th> Value </th>
                <th> Required </th>
                <th> Mask </th>
            </tr>
            <tr>
                <td>Select Treatment</td>
                <td>select list</td>
                <td>'MRI', 'XRAY', CT</td>
                <td>yes</td>
                <td></td>
            </tr>
            <tr>
                <td>Date</td>
                <td>date picker</td>
                <td></td>
                <td>yes</td>
                <td>mm/dd/yyyy</td>
            </tr>
            <tr>
                <td>Start Hour</td>
                <td>select list</td>
                <td>01 - 12</td>
                <td>yes</td>
                <td></td>
            </tr>
            <tr>
                <td>Start Minutes</td>
                <td>select list</td>
                <td>00, 15, 30, 45</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Format</td>
                <td>select list</td>
                <td>AM, PM</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Duration</td>
                <td>select list</td>
                <td>15, 30, 45, 60</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Notes</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Action</td>
                <td>button</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

    <div class="border-left-color">
        <a name="insurances"><h4>Insurances</h4></a>
    </div>
    <p>"Insurances" tab contains:
    </p>
    <p>3 blocks for Primary, Secondary, Trietory Insurances.</p>
    <p>On clicking appropriate block it opens a popup window with form for adding a new insurance.</p>
    <p>After adding an insurance or if it has been added earlier, the block contains insurance information:</p>
    <p>Name, Phone, Claim, Policy, Group ID, Adjuster Name, Adjuster Phone, Adjuster Fax, Policy Holder, Different, Policy Exhausted, Policy Limit, Co Payment, Deductible</p>
    <p>"Add Insurance" form contains the following fields:"</p>
    <div class="highlight">
        <table class="table">
            <tr>
                <th> Label </th>
                <th> Input type </th>
                <th> Value </th>
                <th> Required </th>
                <th> Mask </th>
            </tr>
            <tr>
                <td>Insurance:</td>
                <td>text</td>
                <td></td>
                <td>yes</td>
                <td></td>
            </tr>
            <tr>
                <td>Group ID:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Policy Exhausted:</td>
                <td>radio button</td>
                <td>Yes, No</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Claim Number:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Claim Name:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Payer ID:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Adjuster name:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Policy Number:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Co-Payment::</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Policy Holder:</td>
                <td>text</td>
                <td>Same as Patient, Different</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Adjuster name:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Adjuster Phone:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td>000-000-0000</td>
            </tr>
            <tr>
                <td>Extension:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Policy Limit:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Adjuster Fax:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td>000-000-0000</td>
            </tr>
            <tr>
                <td>Deductible:</td>
                <td>text</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <p>In Insurance Tab there is an opportunity to change "Insurance Type" (Primary to Secondary).</p>

    <div class="border-left-color">
        <a name="call_log" id="call_log"><h4>Call Log</h4></a>
    </div>
    <p>"Call Log" tab contains:
    </p>
    <p>A table with user information and a form for adding "Call Log"</p>


    <table class="table table-bordered">
        <tbody>
        <tr>
            <th>Patient Name:</th>
            <td>Aaron, Emanuel</td>
            <th>D.O.A.:</th>
            <td>08/05/2013</td>
        </tr>

        </tbody>
        <tbody>
        <tr>
            <th>Phone:</th>
            <td>201-253-8012</td>
            <th>Case Type:</th>
            <td>Pip</td>
        </tr>
        <tr>
            <th>Alt.Phone:</th>
            <td>John</td>
            <th>Referring Doctor:</th>
            <td>COREY, DAVID(0) (DR. DAVID COREY (Union)) </td>
        </tr>
        <tr>
            <th>Address:</th>
            <td>351 Union Ave Apt A3</td>
            <th>Referring Attorney:</th>
            <td>THOMAS, ASHTON (ASHTON THOMAS ESQ) </td>
        </tr>
        <tr>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td colspan="2">Operator: Dimtri, Ivanovski</td>
            <input type="hidden" name="operator" value="Dimtri, Ivanovski">
            <td colspan="2">Time: 2016/11/11 08:34</td>
            <input type="hidden" name="call_time" value="2016-11-11 08:34:39 ">
        </tr>
        <tr>

            <td colspan="4" align="center" class="table-checkbox-set">


                <input type="checkbox" id="call_general_check" name="call_log_type_ids[]" value="1"><label for="call_general_check" class="control-label checkbox-inline"><span></span>General</label>

                <input type="checkbox" name="call_log_type_ids[]" id="call_scheduling_check" value="2"><label for="call_scheduling_check" class="control-label checkbox-inline"><span></span>Scheduling </label>

                <input type="checkbox" name="call_log_type_ids[]" id="call_billing_check" value="3"><label for="call_billing_check" class="control-label checkbox-inline"><span></span>Billing</label>

                <input type="checkbox" name="call_log_type_ids[]" id="call_Collection_check" value="4"><label for="call_Collection_check" class="control-label checkbox-inline"><span></span>Collection</label>

                <input type="checkbox" name="call_log_type_ids[]" id="call_settlements_check" value="5"><label for="call_settlements_check" class="control-label checkbox-inline"><span></span>Settlements</label>

                <input type="checkbox" name="call_log_type_ids[]" id="call_precert_check" value="6"> <label for="call_precert_check" class="control-label checkbox-inline"><span></span>Pre-Cert</label>
            </td>
        </tr>
        <tr>
            <td colspan="4" align="center" class="table-radio-set">
                <input type="radio" id="call_answer" name="call_log_status_id" value="9"><label for="call_answer" class="control-label checkbox-inline"><span></span>Answer</label>

                <input type="radio" name="call_log_status_id" id="call_no_answer" value="10"><label for="call_no_answer" class="control-label checkbox-inline"><span></span>No
                Answer
            </label>


                <input type="radio" name="call_log_status_id" id="call_voicemail" value="11"><label for="call_voicemail" class="control-label checkbox-inline"><span></span>
                Voicemail</label>

                <input type="radio" name="call_log_status_id" id="call_disconected" value="12"><label for="call_disconected" class="control-label checkbox-inline"><span></span>Disconnected</label>

                <input type="radio" name="call_log_status_id" id="call_busy_signal" value="13"><label for="call_busy_signal" class="control-label checkbox-inline"><span></span>Busy
                Signal</label>

                <input type="radio" name="call_log_status_id" id="call_incoming" value="14"> <label for="call_incoming" class="control-label checkbox-inline"><span></span>Incoming</label>

            </td>
        </tr>
        <tr>
            <td colspan="4" class="table-radio-set">
                <textarea name="notes" class="text-area form-control" placeholder="Notes"></textarea>
            </td>
        </tr>
        <tr><td><button class="btn-success">Submit</button></td></tr>
        </tbody>
    </table>


    <div class="border-left-color">
        <a id="bills" name="bills"><h4>Bills</h4></a>
        <p>Opens Bills tab on patient overview</p>
    </div>

    <div class="highlight">
        <h5><strong>Options</strong></h5>
        <ol>
            <li>Action. This is a select box, there editor can change selected bill status</li>
            <li>Customize Gear. Opens a modal.</li>
            <li>New Bill. Opens a modal for adding new bill.</li>
            <li>Summorized Report. Opens a modal, there printing options are displayed.</li>
        </ol>
        <h5><strong>Page Example</strong></h5>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>
                    <input type="checkbox" name="choose_bill_item_all" class="check-all" value=""
                           id="choose_bill_item_all"><label class="control-label"
                                                            for="choose_bill_item_all"><span></span></label>
                    Provider
                </th>
                <th>
                    Date Created
                </th>
                <th>
                    D.O.S.
                </th>
                <th>
                    Billed
                </th>
                <th>
                    CoPay
                </th>
                <th>
                    Deductible
                </th>
                <th>
                    Paid
                </th>
                <th>
                    Balance
                </th>
                <th>
                    Patient Balance
                </th>
                <th>Note</th>
                <th>
                    Status
                </th>
                <th>
                    Arb. Status
                </th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>

            <tr>
                <td>
                    <input type="checkbox" name="bill_item_ids" value="1903" id="choose_bill_item_1903"><label
                        class="control-label" for="choose_bill_item_1903"><span></span></label>
                    LOSIK, STEVE
                </td>
                <td>
                    12/03/2013
                </td>
                <td>
                    11/30/2013 - 11/30/2013
                </td>
                <td>
                    $ 3,900.00
                </td>
                <td>
                    $ 322.30
                </td>
                <td>
                    $ 0.00
                </td>
                <td>
                    $ 1,515.38
                </td>
                <td>
                    $ 0.00
                </td>
                <td>
                    $ 322.30
                </td>
                <td>
                    <span></span>
                    <a href="#" href="" data-modal-id="#change_bill_status"
                       class="modal-generator primary-tooltip" data-toggle="tooltip" data-placement="top"
                       title="Edit Note">Edit Note<i class="ion ion-edit"></i></a>
                    <!-- <a data-modal-id="#editNoteModal" data-href="billing/edit-note/" class="btn btn-green modal-generator primary-tooltip" data-toggle="tooltip" data-placement="top" title="Edit Note"><i class="ion ion-edit"></i></a> -->
                </td>
                <td>
                    Printed
                </td>
                <td>

                    <br>
                </td>
                <td>
                    <ol>
                        <li>E-Files</li>
                        <li>Print</li>
                        <li>Change status</li>
                        <li>Edit</li>
                        <li>Delete</li>
                        <li>Apply Payment advanced</li>
                        <li>Apply payment</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td colspan="3">Total</td>
                <td><strong>$ 3,900.00</strong></td>
                <td><strong>$ 322.30</strong></td>
                <td><strong>$ 0.00</strong></td>
                <td><strong>$ 1,515.38</strong></td>
                <td><strong>$ 0.00</strong></td>
                <td><strong>$ 322.30</strong></td>
                <td colspan="10"></td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="border-left-color">
        <a id="outside_doctor" name="bills"><h4>Outside Doctors Report</h4></a>
        <p>Opens Outside Doctors Report tab on patient overview</p>
    </div>

    <div class="highlight">
        <h5><strong>Options</strong></h5>
        <ol>
            <li>New Report. Opens modal for new Record.</li>
        </ol>
        <h5><strong>Page Example</strong></h5>
        <table class="table table-bordered table-hover table-striped display" id="reports-table">
            <thead>
            <tr class="sortable">
                <!-- <th class="text-center">Category</th> -->
                <th class="text-center">Doctor</th>
                <th class="text-center">Date</th>
                <th class="text-center">File</th>
                <th class="text-center">Notes</th>
                <th class="text-center">Completed</th>
                <th class="text-center">Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td colspan="5" class="text-center">
                    No Reports found
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="border-left-color">
        <a id="collection" name="collection"><h4>Collection</h4></a>
        <p>Opens Collection tab on patient overview</p>
    </div>

    <div class="highlight">
        <h5><strong>Options</strong></h5>
        <ol>
            <li>Customize Gear. Opens modal.</li>
        </ol>
        <h5><strong>Page Example</strong></h5>
        <div class="table-responsive"><div class="table-responsive">
            <table class="table table-bordered table-hover table-striped display">
                <thead>
                <tr>
                    <th class="text-center">Batch#</th>
                    <th class="text-center">Date Created</th>
                    <th class="text-center">D.O.S.</th>
                    <th class="text-center">Billed</th>
                    <th class="text-center">F/S</th>
                    <th class="text-center">Copay</th>
                    <th class="text-center">Deductible</th>
                    <th class="text-center">Paid</th>
                    <th class="text-center">Balance</th>
                    <th class="text-center">F/S Bal</th>
                    <th class="text-center">Patient Bal</th>
                    <th class="text-center">Notes</th>
                    <th class="text-center">Call Log</th>
                </tr>
                </thead>
                <tbody>

                <tr class="table-row">
                    <td>
                        <a href="#" class="expand-row"><i class="ion ion-minus"></i></a>
                        LOSIK, STEVE_12/03/2013
                    </td>
                    <td>
                        12/03/2013
                    </td>
                    <td>
                        11/30/2013 - 11/30/2013
                    </td>
                    <td>
                        $ 3,900.00
                    </td>
                    <td>
                        $ 1,837.68
                    </td>
                    <td>
                        $ 322.30
                    </td>
                    <td>
                        $ 0.00
                    </td>

                    <td>
                        $ 1,515.38
                    </td>

                    <td>
                        $ 0.00F
                    </td>
                    <td>
                        $ -2,062.32
                    </td>
                    <td>
                        $ 322.30
                    </td>
                    <td>
                        <a data-modal-id="#editNoteModal" href="" class="edit-row" data-toggle="tooltip" data-placement="top" title="Notes"><i class="ion-edit">Notes</i></a>
                    </td>
                    <td>
                        <a href="" data-modal-id="#call_log" class="primary-tooltip modal-generator" data-toggle="tooltip" data-placement="top" title="Call Log"><i class="ion ion-social-whatsapp-outline">Call Log</i></a>
                    </td>
                </tr>

                <tr class="table-row-hidden" style="display: table-row;">
                    <td colspan="13">
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>
                                    <div class="pull-left">
                                        <input type="checkbox" name="all_cpt_units" id="all-cpt_units_1903"><label class="control-label" for="all-cpt_units_1903"><span></span></label> All
                                    </div>
                                    <p class="text-center">CPT Code (Unit)</p>
                                </th>
                                <th>D.O.S.</th>
                                <th>Billed Amount</th>
                                <th>F/S Amount</th>
                                <th>Copay</th>
                                <th>Deductible</th>
                                <th>Paid</th>
                                <th>Balance</th>
                                <th>F/S Balance</th>
                                <th>Patient Balance</th>
                            </tr>
                            </thead>
                            <tbody>

                            <tr>
                                <th>
                                    <input type="checkbox" name="bills[]" value="4969" id="bill_4969"><label class="control-label" for="bill_4969"><span></span></label>
                                    72141 (MRI NECK SPINE W/O DYE)
                                </th>
                                <th>11/30/2013</th>
                                <th>$ 1950</th>
                                <th>$ 936.23</th>
                                <th>$ 161.15</th>
                                <th>$ 0</th>
                                <th>$ 775.08</th>
                                <th>$ 0</th>
                                <th>$ -1,013.77</th>
                                <th>$ 161.15</th>
                            </tr>


                            <tr>
                                <th>
                                    <input type="checkbox" name="bills[]" value="4970" id="bill_4970"><label class="control-label" for="bill_4970"><span></span></label>
                                    72148 (MRI LUMBAR SPINE W/O DYE)
                                </th>
                                <th>11/30/2013</th>
                                <th>$ 1950</th>
                                <th>$ 901.45</th>
                                <th>$ 161.15</th>
                                <th>$ 0</th>
                                <th>$ 740.3</th>
                                <th>$ 0</th>
                                <th>$ -1,048.55</th>
                                <th>$ 161.15</th>
                            </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>



                </tbody>
            </table>
        </div>
        </div>

        <div class="table-responsive">
            <table class="table table-bordered table-hover table-striped display">
                <thead>
                <tr>
                    <th class="text-center">Payment Date</th>
                    <th class="text-center">Paid By</th>
                    <th class="text-center">Amount</th>
                    <th class="text-center">Check #</th>
                    <th class="text-center">Check Date</th>
                    <th class="text-center">Action</th>contain
                </tr>
                </thead>
                <tbody>
                <tr class="table-row">
                    <td>08/27/2014</td>
                    <td></td>
                    <td>$ 1515.38</td>
                    <td>169410601</td>
                    <td>08/18/2014</td>
                    <td>
                        <a data-modal-id="#apply_payment_simple" href="#edit_collection" data-callback="" class=" edit-row"><i class="ion ion-edit">Edit</i></a>
                        <a data-form-callback="refreshCollection" href="" class=" remove-row"><i class="ion ion-ios-trash-outline">Delete</i></a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>

    <div class="border-left-color">
        <a id="tasks" name="tasks"><h4>Tasks</h4></a>
        <p>"Tasks" tab contains:</p>
        <p>Table with following columns:</p>
        <b>Example.</b>
    </div>
        <table class="table table-bordered table-hover table-striped display" id="my-tasks">
            <thead>
            <tr>
                <th class="text-center">Title</th>
                <th class="text-center">Reporter Name</th>
                <th class="text-center">Deadline</th>
                <th class="text-center">Call Log</th>
                <th class="text-center">Status</th>
                <th class="text-center">Task View</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="text-center" colspan="10">No Record Found</td>
            </tr>
            </tbody>
        </table>

</div>


<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>-->
</body>
</html>